//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 03:25:18 PM IDT 
//


package com.smart8.sportradar.livemodels;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Player_QNAME = new QName("", "Player");
    private final static QName _Team2_QNAME = new QName("", "Team2");
    private final static QName _AddedTime_QNAME = new QName("", "AddedTime");
    private final static QName _Team1_QNAME = new QName("", "Team1");
    private final static QName _TTeamInMatchSubTeam_QNAME = new QName("", "SubTeam");
    private final static QName _TTeamInMatchColor_QNAME = new QName("", "Color");
    private final static QName _TTeamInMatchGoalkeeperColor_QNAME = new QName("", "GoalkeeperColor");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchStatisticsShotsOnGoal_QNAME = new QName("", "ShotsOnGoal");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchStatisticsOffsides_QNAME = new QName("", "Offsides");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchStatisticsStatistic_QNAME = new QName("", "Statistic");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchStatisticsShotsOffGoal_QNAME = new QName("", "ShotsOffGoal");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchStatisticsCornerKicks_QNAME = new QName("", "CornerKicks");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchStatisticsTeamStatistics_QNAME = new QName("", "TeamStatistics");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchStatisticsBallPossession_QNAME = new QName("", "BallPossession");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchStatisticsFreeKicks_QNAME = new QName("", "FreeKicks");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchStatisticsGoalkeeperSaves_QNAME = new QName("", "GoalkeeperSaves");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchStatisticsFouls_QNAME = new QName("", "Fouls");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchStatisticsGoalKicks_QNAME = new QName("", "GoalKicks");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchStatisticsThrowIns_QNAME = new QName("", "ThrowIns");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchOddsAway_QNAME = new QName("", "Away");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchOddsDraw_QNAME = new QName("", "Draw");
    private final static QName _BetradarLivescoreDataSportCategoryTournamentMatchOddsHome_QNAME = new QName("", "Home");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Cards.Card }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Cards.Card createBetradarLivescoreDataSportCategoryTournamentMatchCardsCard() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Cards.Card();
    }

    /**
     * Create an instance of {@link Stage.Competitors }
     * 
     */
    public Stage.Competitors createStageCompetitors() {
        return new Stage.Competitors();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Substitutions.Substitution }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Substitutions.Substitution createBetradarLivescoreDataSportCategoryTournamentMatchSubstitutionsSubstitution() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Substitutions.Substitution();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Penalties.Penalty }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Penalties.Penalty createBetradarLivescoreDataSportCategoryTournamentMatchPenaltiesPenalty() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Penalties.Penalty();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.Statistic }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.Statistic createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsStatistic() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.Statistic();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Status }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Status createBetradarLivescoreDataSportCategoryTournamentMatchStatus() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Status();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.CupRound }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.CupRound createBetradarLivescoreDataSportCategoryTournamentMatchCupRound() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.CupRound();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Scores.Score.Point }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Scores.Score.Point createBetradarLivescoreDataSportCategoryTournamentMatchScoresScorePoint() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Scores.Score.Point();
    }

    /**
     * Create an instance of {@link Name }
     * 
     */
    public Name createName() {
        return new Name();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Phrases.Phrase }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Phrases.Phrase createBetradarLivescoreDataSportCategoryTournamentMatchPhrasesPhrase() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Phrases.Phrase();
    }

    /**
     * Create an instance of {@link Stage.StagePhrases }
     * 
     */
    public Stage.StagePhrases createStageStagePhrases() {
        return new Stage.StagePhrases();
    }

    /**
     * Create an instance of {@link TStatistics }
     * 
     */
    public TStatistics createTStatistics() {
        return new TStatistics();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Referee }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Referee createBetradarLivescoreDataSportCategoryTournamentMatchReferee() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Referee();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Cards }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Cards createBetradarLivescoreDataSportCategoryTournamentMatchCards() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Cards();
    }

    /**
     * Create an instance of {@link Stage.Removed }
     * 
     */
    public Stage.Removed createStageRemoved() {
        return new Stage.Removed();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Season }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Season createBetradarLivescoreDataSportCategoryTournamentMatchSeason() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Season();
    }

    /**
     * Create an instance of {@link Stage.Competitors.Competitor }
     * 
     */
    public Stage.Competitors.Competitor createStageCompetitorsCompetitor() {
        return new Stage.Competitors.Competitor();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline.Event.Minute }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline.Event.Minute createBetradarLivescoreDataSportCategoryTournamentMatchTimelineEventMinute() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline.Event.Minute();
    }

    /**
     * Create an instance of {@link TTeam }
     * 
     */
    public TTeam createTTeam() {
        return new TTeam();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline.Event.Position }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline.Event.Position createBetradarLivescoreDataSportCategoryTournamentMatchTimelineEventPosition() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline.Event.Position();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category }
     * 
     */
    public BetradarLivescoreData.Sport.Category createBetradarLivescoreDataSportCategory() {
        return new BetradarLivescoreData.Sport.Category();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Venue.City }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Venue.City createBetradarLivescoreDataSportCategoryTournamentMatchVenueCity() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Venue.City();
    }

    /**
     * Create an instance of {@link TColor }
     * 
     */
    public TColor createTColor() {
        return new TColor();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Venue }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Venue createBetradarLivescoreDataSportCategoryTournamentMatchVenue() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Venue();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups.TeamPlayer.PlayerStatistics.Item }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups.TeamPlayer.PlayerStatistics.Item createBetradarLivescoreDataSportCategoryTournamentMatchLineupsTeamPlayerPlayerStatisticsItem() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups.TeamPlayer.PlayerStatistics.Item();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.TeamStatistics }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.TeamStatistics createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsTeamStatistics() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.TeamStatistics();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline createBetradarLivescoreDataSportCategoryTournamentMatchTimeline() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Funfacts }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Funfacts createBetradarLivescoreDataSportCategoryTournamentMatchFunfacts() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Funfacts();
    }

    /**
     * Create an instance of {@link Value }
     * 
     */
    public Value createValue() {
        return new Value();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Officials }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Officials createBetradarLivescoreDataSportCategoryTournamentMatchOfficials() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Officials();
    }

    /**
     * Create an instance of {@link TTeamInMatch.SubTeam }
     * 
     */
    public TTeamInMatch.SubTeam createTTeamInMatchSubTeam() {
        return new TTeamInMatch.SubTeam();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Scores.Score.Team1 }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Scores.Score.Team1 createBetradarLivescoreDataSportCategoryTournamentMatchScoresScoreTeam1() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Scores.Score.Team1();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Goals.Goal }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Goals.Goal createBetradarLivescoreDataSportCategoryTournamentMatchGoalsGoal() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Goals.Goal();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match createBetradarLivescoreDataSportCategoryTournamentMatch() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.PenaltyShootout }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.PenaltyShootout createBetradarLivescoreDataSportCategoryTournamentMatchPenaltyShootout() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.PenaltyShootout();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline.Event }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline.Event createBetradarLivescoreDataSportCategoryTournamentMatchTimelineEvent() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline.Event();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups.TeamOfficial }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups.TeamOfficial createBetradarLivescoreDataSportCategoryTournamentMatchLineupsTeamOfficial() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups.TeamOfficial();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.PenaltyShootout.Shot }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.PenaltyShootout.Shot createBetradarLivescoreDataSportCategoryTournamentMatchPenaltyShootoutShot() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.PenaltyShootout.Shot();
    }

    /**
     * Create an instance of {@link Stage.Removed.Remove }
     * 
     */
    public Stage.Removed.Remove createStageRemovedRemove() {
        return new Stage.Removed.Remove();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics createBetradarLivescoreDataSportCategoryTournamentMatchStatistics() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics();
    }

    /**
     * Create an instance of {@link TAssist }
     * 
     */
    public TAssist createTAssist() {
        return new TAssist();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.LastGoal }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.LastGoal createBetradarLivescoreDataSportCategoryTournamentMatchLastGoal() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.LastGoal();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Officials.Official }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Officials.Official createBetradarLivescoreDataSportCategoryTournamentMatchOfficialsOfficial() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Officials.Official();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.WeatherInfo }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.WeatherInfo createBetradarLivescoreDataSportCategoryTournamentMatchWeatherInfo() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.WeatherInfo();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Odds }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Odds createBetradarLivescoreDataSportCategoryTournamentMatchOdds() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Odds();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.InjuryTimes.InjuryTime }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.InjuryTimes.InjuryTime createBetradarLivescoreDataSportCategoryTournamentMatchInjuryTimesInjuryTime() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.InjuryTimes.InjuryTime();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Time }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Time createBetradarLivescoreDataSportCategoryTournamentMatchTime() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Time();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Venue.Stadium }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Venue.Stadium createBetradarLivescoreDataSportCategoryTournamentMatchVenueStadium() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Venue.Stadium();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Substitutions }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Substitutions createBetradarLivescoreDataSportCategoryTournamentMatchSubstitutions() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Substitutions();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Scores.Score }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Scores.Score createBetradarLivescoreDataSportCategoryTournamentMatchScoresScore() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Scores.Score();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.InjuryTimes }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.InjuryTimes createBetradarLivescoreDataSportCategoryTournamentMatchInjuryTimes() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.InjuryTimes();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Scores.Score.Team2 }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Scores.Score.Team2 createBetradarLivescoreDataSportCategoryTournamentMatchScoresScoreTeam2() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Scores.Score.Team2();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.TvChannelInfo.MatchOnTv }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.TvChannelInfo.MatchOnTv createBetradarLivescoreDataSportCategoryTournamentMatchTvChannelInfoMatchOnTv() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.TvChannelInfo.MatchOnTv();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups.TeamPlayer }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups.TeamPlayer createBetradarLivescoreDataSportCategoryTournamentMatchLineupsTeamPlayer() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups.TeamPlayer();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline.Event.Score }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline.Event.Score createBetradarLivescoreDataSportCategoryTournamentMatchTimelineEventScore() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Timeline.Event.Score();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups createBetradarLivescoreDataSportCategoryTournamentMatchLineups() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups();
    }

    /**
     * Create an instance of {@link Stage }
     * 
     */
    public Stage createStage() {
        return new Stage();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Phrases }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Phrases createBetradarLivescoreDataSportCategoryTournamentMatchPhrases() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Phrases();
    }

    /**
     * Create an instance of {@link Stage.Results.Result }
     * 
     */
    public Stage.Results.Result createStageResultsResult() {
        return new Stage.Results.Result();
    }

    /**
     * Create an instance of {@link Stage.Teams.Team }
     * 
     */
    public Stage.Teams.Team createStageTeamsTeam() {
        return new Stage.Teams.Team();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.TvChannelInfo }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.TvChannelInfo createBetradarLivescoreDataSportCategoryTournamentMatchTvChannelInfo() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.TvChannelInfo();
    }

    /**
     * Create an instance of {@link Stage.StagePhrases.StagePhrase }
     * 
     */
    public Stage.StagePhrases.StagePhrase createStageStagePhrasesStagePhrase() {
        return new Stage.StagePhrases.StagePhrase();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Goals }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Goals createBetradarLivescoreDataSportCategoryTournamentMatchGoals() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Goals();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Managers }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Managers createBetradarLivescoreDataSportCategoryTournamentMatchManagers() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Managers();
    }

    /**
     * Create an instance of {@link Text }
     * 
     */
    public Text createText() {
        return new Text();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Penalties }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Penalties createBetradarLivescoreDataSportCategoryTournamentMatchPenalties() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Penalties();
    }

    /**
     * Create an instance of {@link Stage.Teams }
     * 
     */
    public Stage.Teams createStageTeams() {
        return new Stage.Teams();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData }
     * 
     */
    public BetradarLivescoreData createBetradarLivescoreData() {
        return new BetradarLivescoreData();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Funfacts.Funfact }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Funfacts.Funfact createBetradarLivescoreDataSportCategoryTournamentMatchFunfactsFunfact() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Funfacts.Funfact();
    }

    /**
     * Create an instance of {@link Stage.Results }
     * 
     */
    public Stage.Results createStageResults() {
        return new Stage.Results();
    }

    /**
     * Create an instance of {@link Country }
     * 
     */
    public Country createCountry() {
        return new Country();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.TeamStatistics.Item }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.TeamStatistics.Item createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsTeamStatisticsItem() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.TeamStatistics.Item();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament createBetradarLivescoreDataSportCategoryTournament() {
        return new BetradarLivescoreData.Sport.Category.Tournament();
    }

    /**
     * Create an instance of {@link TTeamInMatch }
     * 
     */
    public TTeamInMatch createTTeamInMatch() {
        return new TTeamInMatch();
    }

    /**
     * Create an instance of {@link TPlayer }
     * 
     */
    public TPlayer createTPlayer() {
        return new TPlayer();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport }
     * 
     */
    public BetradarLivescoreData.Sport createBetradarLivescoreDataSport() {
        return new BetradarLivescoreData.Sport();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.TvChannelInfo.MatchOnTv.Channel }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.TvChannelInfo.MatchOnTv.Channel createBetradarLivescoreDataSportCategoryTournamentMatchTvChannelInfoMatchOnTvChannel() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.TvChannelInfo.MatchOnTv.Channel();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Scores }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Scores createBetradarLivescoreDataSportCategoryTournamentMatchScores() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Scores();
    }

    /**
     * Create an instance of {@link BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups.TeamPlayer.PlayerStatistics }
     * 
     */
    public BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups.TeamPlayer.PlayerStatistics createBetradarLivescoreDataSportCategoryTournamentMatchLineupsTeamPlayerPlayerStatistics() {
        return new BetradarLivescoreData.Sport.Category.Tournament.Match.Lineups.TeamPlayer.PlayerStatistics();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TPlayer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Player")
    public JAXBElement<TPlayer> createPlayer(TPlayer value) {
        return new JAXBElement<TPlayer>(_Player_QNAME, TPlayer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Team2")
    public JAXBElement<BigDecimal> createTeam2(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Team2_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AddedTime")
    public JAXBElement<BigInteger> createAddedTime(BigInteger value) {
        return new JAXBElement<BigInteger>(_AddedTime_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Team1")
    public JAXBElement<BigDecimal> createTeam1(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Team1_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TTeamInMatch.SubTeam }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SubTeam", scope = TTeamInMatch.class)
    public JAXBElement<TTeamInMatch.SubTeam> createTTeamInMatchSubTeam(TTeamInMatch.SubTeam value) {
        return new JAXBElement<TTeamInMatch.SubTeam>(_TTeamInMatchSubTeam_QNAME, TTeamInMatch.SubTeam.class, TTeamInMatch.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TColor }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Color", scope = TTeamInMatch.class)
    public JAXBElement<TColor> createTTeamInMatchColor(TColor value) {
        return new JAXBElement<TColor>(_TTeamInMatchColor_QNAME, TColor.class, TTeamInMatch.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TColor }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GoalkeeperColor", scope = TTeamInMatch.class)
    public JAXBElement<TColor> createTTeamInMatchGoalkeeperColor(TColor value) {
        return new JAXBElement<TColor>(_TTeamInMatchGoalkeeperColor_QNAME, TColor.class, TTeamInMatch.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TStatistics }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ShotsOnGoal", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class)
    public JAXBElement<TStatistics> createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsShotsOnGoal(TStatistics value) {
        return new JAXBElement<TStatistics>(_BetradarLivescoreDataSportCategoryTournamentMatchStatisticsShotsOnGoal_QNAME, TStatistics.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TStatistics }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Offsides", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class)
    public JAXBElement<TStatistics> createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsOffsides(TStatistics value) {
        return new JAXBElement<TStatistics>(_BetradarLivescoreDataSportCategoryTournamentMatchStatisticsOffsides_QNAME, TStatistics.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.Statistic }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Statistic", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class)
    public JAXBElement<BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.Statistic> createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsStatistic(BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.Statistic value) {
        return new JAXBElement<BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.Statistic>(_BetradarLivescoreDataSportCategoryTournamentMatchStatisticsStatistic_QNAME, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.Statistic.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TStatistics }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ShotsOffGoal", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class)
    public JAXBElement<TStatistics> createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsShotsOffGoal(TStatistics value) {
        return new JAXBElement<TStatistics>(_BetradarLivescoreDataSportCategoryTournamentMatchStatisticsShotsOffGoal_QNAME, TStatistics.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TStatistics }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CornerKicks", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class)
    public JAXBElement<TStatistics> createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsCornerKicks(TStatistics value) {
        return new JAXBElement<TStatistics>(_BetradarLivescoreDataSportCategoryTournamentMatchStatisticsCornerKicks_QNAME, TStatistics.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.TeamStatistics }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TeamStatistics", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class)
    public JAXBElement<BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.TeamStatistics> createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsTeamStatistics(BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.TeamStatistics value) {
        return new JAXBElement<BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.TeamStatistics>(_BetradarLivescoreDataSportCategoryTournamentMatchStatisticsTeamStatistics_QNAME, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.TeamStatistics.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TStatistics }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BallPossession", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class)
    public JAXBElement<TStatistics> createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsBallPossession(TStatistics value) {
        return new JAXBElement<TStatistics>(_BetradarLivescoreDataSportCategoryTournamentMatchStatisticsBallPossession_QNAME, TStatistics.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TStatistics }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FreeKicks", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class)
    public JAXBElement<TStatistics> createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsFreeKicks(TStatistics value) {
        return new JAXBElement<TStatistics>(_BetradarLivescoreDataSportCategoryTournamentMatchStatisticsFreeKicks_QNAME, TStatistics.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TStatistics }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GoalkeeperSaves", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class)
    public JAXBElement<TStatistics> createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsGoalkeeperSaves(TStatistics value) {
        return new JAXBElement<TStatistics>(_BetradarLivescoreDataSportCategoryTournamentMatchStatisticsGoalkeeperSaves_QNAME, TStatistics.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TStatistics }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Fouls", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class)
    public JAXBElement<TStatistics> createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsFouls(TStatistics value) {
        return new JAXBElement<TStatistics>(_BetradarLivescoreDataSportCategoryTournamentMatchStatisticsFouls_QNAME, TStatistics.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TStatistics }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GoalKicks", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class)
    public JAXBElement<TStatistics> createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsGoalKicks(TStatistics value) {
        return new JAXBElement<TStatistics>(_BetradarLivescoreDataSportCategoryTournamentMatchStatisticsGoalKicks_QNAME, TStatistics.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TStatistics }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ThrowIns", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class)
    public JAXBElement<TStatistics> createBetradarLivescoreDataSportCategoryTournamentMatchStatisticsThrowIns(TStatistics value) {
        return new JAXBElement<TStatistics>(_BetradarLivescoreDataSportCategoryTournamentMatchStatisticsThrowIns_QNAME, TStatistics.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Statistics.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Away", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Odds.class)
    public JAXBElement<String> createBetradarLivescoreDataSportCategoryTournamentMatchOddsAway(String value) {
        return new JAXBElement<String>(_BetradarLivescoreDataSportCategoryTournamentMatchOddsAway_QNAME, String.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Odds.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Draw", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Odds.class)
    public JAXBElement<String> createBetradarLivescoreDataSportCategoryTournamentMatchOddsDraw(String value) {
        return new JAXBElement<String>(_BetradarLivescoreDataSportCategoryTournamentMatchOddsDraw_QNAME, String.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Odds.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Home", scope = BetradarLivescoreData.Sport.Category.Tournament.Match.Odds.class)
    public JAXBElement<String> createBetradarLivescoreDataSportCategoryTournamentMatchOddsHome(String value) {
        return new JAXBElement<String>(_BetradarLivescoreDataSportCategoryTournamentMatchOddsHome_QNAME, String.class, BetradarLivescoreData.Sport.Category.Tournament.Match.Odds.class, value);
    }

}
