//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 03:25:18 PM IDT 
//


package com.smart8.sportradar.livemodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_Color complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_Color">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="vStripes" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="squares" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="split" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="sleeve" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="number" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="main" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hStripes" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_Color")
public class TColor {

    @XmlAttribute(name = "vStripes")
    protected String vStripes;
    @XmlAttribute(name = "squares")
    protected String squares;
    @XmlAttribute(name = "split")
    protected String split;
    @XmlAttribute(name = "sleeve", required = true)
    protected String sleeve;
    @XmlAttribute(name = "number", required = true)
    protected String number;
    @XmlAttribute(name = "main", required = true)
    protected String main;
    @XmlAttribute(name = "hStripes")
    protected String hStripes;

    /**
     * Gets the value of the vStripes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVStripes() {
        return vStripes;
    }

    /**
     * Sets the value of the vStripes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVStripes(String value) {
        this.vStripes = value;
    }

    /**
     * Gets the value of the squares property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSquares() {
        return squares;
    }

    /**
     * Sets the value of the squares property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSquares(String value) {
        this.squares = value;
    }

    /**
     * Gets the value of the split property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSplit() {
        return split;
    }

    /**
     * Sets the value of the split property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSplit(String value) {
        this.split = value;
    }

    /**
     * Gets the value of the sleeve property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSleeve() {
        return sleeve;
    }

    /**
     * Sets the value of the sleeve property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSleeve(String value) {
        this.sleeve = value;
    }

    /**
     * Gets the value of the number property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumber() {
        return number;
    }

    /**
     * Sets the value of the number property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumber(String value) {
        this.number = value;
    }

    /**
     * Gets the value of the main property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMain() {
        return main;
    }

    /**
     * Sets the value of the main property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMain(String value) {
        this.main = value;
    }

    /**
     * Gets the value of the hStripes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHStripes() {
        return hStripes;
    }

    /**
     * Sets the value of the hStripes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHStripes(String value) {
        this.hStripes = value;
    }

}
