//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 03:25:18 PM IDT 
//


package com.smart8.sportradar.livemodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_Statistics complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_Statistics">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Team1" type="{}T_Team" minOccurs="0"/>
 *         &lt;element name="Team2" type="{}T_Team" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_Statistics", propOrder = {
    "team1",
    "team2"
})
public class TStatistics {

    @XmlElement(name = "Team1")
    protected TTeam team1;
    @XmlElement(name = "Team2")
    protected TTeam team2;

    /**
     * Gets the value of the team1 property.
     * 
     * @return
     *     possible object is
     *     {@link TTeam }
     *     
     */
    public TTeam getTeam1() {
        return team1;
    }

    /**
     * Sets the value of the team1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTeam }
     *     
     */
    public void setTeam1(TTeam value) {
        this.team1 = value;
    }

    /**
     * Gets the value of the team2 property.
     * 
     * @return
     *     possible object is
     *     {@link TTeam }
     *     
     */
    public TTeam getTeam2() {
        return team2;
    }

    /**
     * Sets the value of the team2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTeam }
     *     
     */
    public void setTeam2(TTeam value) {
        this.team2 = value;
    }

}
