//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for bestOfSeries complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="bestOfSeries">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *       &lt;/sequence>
 *       &lt;attribute name="currentstanding" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="bestof" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "bestOfSeries")
public class BestOfSeries {

    @XmlAttribute(name = "currentstanding")
    protected String currentstanding;
    @XmlAttribute(name = "bestof")
    protected Integer bestof;

    /**
     * Gets the value of the currentstanding property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrentstanding() {
        return currentstanding;
    }

    /**
     * Sets the value of the currentstanding property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrentstanding(String value) {
        this.currentstanding = value;
    }

    /**
     * Gets the value of the bestof property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBestof() {
        return bestof;
    }

    /**
     * Sets the value of the bestof property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBestof(Integer value) {
        this.bestof = value;
    }

}
