//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for category complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="category">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="UniqueTournament" type="{http://xmlexport.scoreradar.com/V1}uniqueTournament" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Tournament" type="{http://xmlexport.scoreradar.com/V1}tournament" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="TennisRankings" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="TennisRanking" type="{http://xmlexport.scoreradar.com/V1}tennisRanking" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TennisGround" type="{http://xmlexport.scoreradar.com/V1}ground" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="TennisRankingType" type="{http://xmlexport.scoreradar.com/V1}tennisRankingType" minOccurs="0"/>
 *         &lt;element name="Team" type="{http://xmlexport.scoreradar.com/V1}team" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Stage" type="{http://xmlexport.scoreradar.com/V1}outrightStage" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="countryCode" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "category", propOrder = {
    "uniqueTournament",
    "tournament",
    "tennisRankings",
    "tennisGround",
    "tennisRankingType",
    "team",
    "stage"
})
public class Category
    extends Translatable
{

    @XmlElement(name = "UniqueTournament")
    protected List<UniqueTournament> uniqueTournament;
    @XmlElement(name = "Tournament")
    protected List<Tournament> tournament;
    @XmlElement(name = "TennisRankings")
    protected TennisRankings tennisRankings;
    @XmlElement(name = "TennisGround")
    protected List<Ground> tennisGround;
    @XmlElement(name = "TennisRankingType")
    protected TennisRankingType tennisRankingType;
    @XmlElement(name = "Team")
    protected List<Team> team;
    @XmlElement(name = "Stage")
    protected OutrightStage stage;
    @XmlAttribute(name = "countryCode")
    protected String countryCode;
    @XmlAttribute(name = "id", required = true)
    protected int id;
    @XmlAttribute(name = "name", required = true)
    protected String name;

    /**
     * Gets the value of the uniqueTournament property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the uniqueTournament property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUniqueTournament().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UniqueTournament }
     * 
     * 
     */
    public List<UniqueTournament> getUniqueTournament() {
        if (uniqueTournament == null) {
            uniqueTournament = new ArrayList<UniqueTournament>();
        }
        return this.uniqueTournament;
    }

    /**
     * Gets the value of the tournament property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tournament property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTournament().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Tournament }
     * 
     * 
     */
    public List<Tournament> getTournament() {
        if (tournament == null) {
            tournament = new ArrayList<Tournament>();
        }
        return this.tournament;
    }

    /**
     * Gets the value of the tennisRankings property.
     * 
     * @return
     *     possible object is
     *     {@link TennisRankings }
     *     
     */
    public TennisRankings getTennisRankings() {
        return tennisRankings;
    }

    /**
     * Sets the value of the tennisRankings property.
     * 
     * @param value
     *     allowed object is
     *     {@link TennisRankings }
     *     
     */
    public void setTennisRankings(TennisRankings value) {
        this.tennisRankings = value;
    }

    /**
     * Gets the value of the tennisGround property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tennisGround property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTennisGround().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Ground }
     * 
     * 
     */
    public List<Ground> getTennisGround() {
        if (tennisGround == null) {
            tennisGround = new ArrayList<Ground>();
        }
        return this.tennisGround;
    }

    /**
     * Gets the value of the tennisRankingType property.
     * 
     * @return
     *     possible object is
     *     {@link TennisRankingType }
     *     
     */
    public TennisRankingType getTennisRankingType() {
        return tennisRankingType;
    }

    /**
     * Sets the value of the tennisRankingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TennisRankingType }
     *     
     */
    public void setTennisRankingType(TennisRankingType value) {
        this.tennisRankingType = value;
    }

    /**
     * Gets the value of the team property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the team property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTeam().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Team }
     * 
     * 
     */
    public List<Team> getTeam() {
        if (team == null) {
            team = new ArrayList<Team>();
        }
        return this.team;
    }

    /**
     * Gets the value of the stage property.
     * 
     * @return
     *     possible object is
     *     {@link OutrightStage }
     *     
     */
    public OutrightStage getStage() {
        return stage;
    }

    /**
     * Sets the value of the stage property.
     * 
     * @param value
     *     allowed object is
     *     {@link OutrightStage }
     *     
     */
    public void setStage(OutrightStage value) {
        this.stage = value;
    }

    /**
     * Gets the value of the countryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryCode() {
        return countryCode;
    }

    /**
     * Sets the value of the countryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryCode(String value) {
        this.countryCode = value;
    }

    /**
     * Gets the value of the id property.
     * 
     */
    public int getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     */
    public void setId(int value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TennisRanking" type="{http://xmlexport.scoreradar.com/V1}tennisRanking" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "tennisRanking"
    })
    public static class TennisRankings {

        @XmlElement(name = "TennisRanking")
        protected List<TennisRanking> tennisRanking;

        /**
         * Gets the value of the tennisRanking property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the tennisRanking property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTennisRanking().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TennisRanking }
         * 
         * 
         */
        public List<TennisRanking> getTennisRanking() {
            if (tennisRanking == null) {
                tennisRanking = new ArrayList<TennisRanking>();
            }
            return this.tennisRanking;
        }

    }

}
