//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for concededStats complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="concededStats">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ByQuarter" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Quarter" type="{http://xmlexport.scoreradar.com/V1}quarterGoalStats" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "concededStats", propOrder = {
    "byQuarter"
})
public class ConcededStats {

    @XmlElement(name = "ByQuarter")
    protected ByQuarter byQuarter;

    /**
     * Gets the value of the byQuarter property.
     * 
     * @return
     *     possible object is
     *     {@link ByQuarter }
     *     
     */
    public ByQuarter getByQuarter() {
        return byQuarter;
    }

    /**
     * Sets the value of the byQuarter property.
     * 
     * @param value
     *     allowed object is
     *     {@link ByQuarter }
     *     
     */
    public void setByQuarter(ByQuarter value) {
        this.byQuarter = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Quarter" type="{http://xmlexport.scoreradar.com/V1}quarterGoalStats" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quarter"
    })
    public static class ByQuarter {

        @XmlElement(name = "Quarter")
        protected List<QuarterGoalStats> quarter;

        /**
         * Gets the value of the quarter property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the quarter property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getQuarter().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link QuarterGoalStats }
         * 
         * 
         */
        public List<QuarterGoalStats> getQuarter() {
            if (quarter == null) {
                quarter = new ArrayList<QuarterGoalStats>();
            }
            return this.quarter;
        }

    }

}
