//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for country complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="country">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *       &lt;/sequence>
 *       &lt;attribute name="countryCode" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="fifa" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ioc" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="isoA3" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "country")
public class Country
    extends Translatable
{

    @XmlAttribute(name = "countryCode", required = true)
    protected int countryCode;
    @XmlAttribute(name = "fifa")
    protected String fifa;
    @XmlAttribute(name = "ioc")
    protected String ioc;
    @XmlAttribute(name = "isoA3")
    protected String isoA3;
    @XmlAttribute(name = "name")
    protected String name;

    /**
     * Gets the value of the countryCode property.
     * 
     */
    public int getCountryCode() {
        return countryCode;
    }

    /**
     * Sets the value of the countryCode property.
     * 
     */
    public void setCountryCode(int value) {
        this.countryCode = value;
    }

    /**
     * Gets the value of the fifa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFifa() {
        return fifa;
    }

    /**
     * Sets the value of the fifa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFifa(String value) {
        this.fifa = value;
    }

    /**
     * Gets the value of the ioc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIoc() {
        return ioc;
    }

    /**
     * Sets the value of the ioc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIoc(String value) {
        this.ioc = value;
    }

    /**
     * Gets the value of the isoA3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsoA3() {
        return isoA3;
    }

    /**
     * Sets the value of the isoA3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsoA3(String value) {
        this.isoA3 = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

}
