//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for cupTree complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="cupTree">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="CupRound" type="{http://xmlexport.scoreradar.com/V1}cupRound" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="CupComment" type="{http://xmlexport.scoreradar.com/V1}cupComment" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="currentCupRound" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "cupTree", propOrder = {
    "cupRound",
    "cupComment"
})
public class CupTree
    extends Translatable
{

    @XmlElement(name = "CupRound")
    protected List<CupRound> cupRound;
    @XmlElement(name = "CupComment")
    protected CupComment cupComment;
    @XmlAttribute(name = "currentCupRound")
    protected Integer currentCupRound;

    /**
     * Gets the value of the cupRound property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cupRound property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCupRound().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CupRound }
     * 
     * 
     */
    public List<CupRound> getCupRound() {
        if (cupRound == null) {
            cupRound = new ArrayList<CupRound>();
        }
        return this.cupRound;
    }

    /**
     * Gets the value of the cupComment property.
     * 
     * @return
     *     possible object is
     *     {@link CupComment }
     *     
     */
    public CupComment getCupComment() {
        return cupComment;
    }

    /**
     * Sets the value of the cupComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link CupComment }
     *     
     */
    public void setCupComment(CupComment value) {
        this.cupComment = value;
    }

    /**
     * Gets the value of the currentCupRound property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCurrentCupRound() {
        return currentCupRound;
    }

    /**
     * Sets the value of the currentCupRound property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCurrentCupRound(Integer value) {
        this.currentCupRound = value;
    }

}
