//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for leagueTableStatisticsTop5GoalElement complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="leagueTableStatisticsTop5GoalElement">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="Team" type="{http://xmlexport.scoreradar.com/V1}team" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="goalsPerMatch" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "leagueTableStatisticsTop5GoalElement", propOrder = {
    "team"
})
public class LeagueTableStatisticsTop5GoalElement
    extends Translatable
{

    @XmlElement(name = "Team")
    protected Team team;
    @XmlAttribute(name = "goalsPerMatch", required = true)
    protected double goalsPerMatch;

    /**
     * Gets the value of the team property.
     * 
     * @return
     *     possible object is
     *     {@link Team }
     *     
     */
    public Team getTeam() {
        return team;
    }

    /**
     * Sets the value of the team property.
     * 
     * @param value
     *     allowed object is
     *     {@link Team }
     *     
     */
    public void setTeam(Team value) {
        this.team = value;
    }

    /**
     * Gets the value of the goalsPerMatch property.
     * 
     */
    public double getGoalsPerMatch() {
        return goalsPerMatch;
    }

    /**
     * Sets the value of the goalsPerMatch property.
     * 
     */
    public void setGoalsPerMatch(double value) {
        this.goalsPerMatch = value;
    }

}
