//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for leagueTableLink complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="leagueTableLink">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="LeagueTable" type="{http://xmlexport.scoreradar.com/V1}leagueLinkLeagueTable" minOccurs="0"/>
 *         &lt;element name="LinkType" type="{http://xmlexport.scoreradar.com/V1}leagueTableLinkType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "leagueTableLink", propOrder = {
    "leagueTable",
    "linkType"
})
public class LeagueTableLink
    extends Translatable
{

    @XmlElement(name = "LeagueTable")
    protected LeagueLinkLeagueTable leagueTable;
    @XmlElement(name = "LinkType")
    protected LeagueTableLinkType linkType;
    @XmlAttribute(name = "id")
    protected Integer id;

    /**
     * Gets the value of the leagueTable property.
     * 
     * @return
     *     possible object is
     *     {@link LeagueLinkLeagueTable }
     *     
     */
    public LeagueLinkLeagueTable getLeagueTable() {
        return leagueTable;
    }

    /**
     * Sets the value of the leagueTable property.
     * 
     * @param value
     *     allowed object is
     *     {@link LeagueLinkLeagueTable }
     *     
     */
    public void setLeagueTable(LeagueLinkLeagueTable value) {
        this.leagueTable = value;
    }

    /**
     * Gets the value of the linkType property.
     * 
     * @return
     *     possible object is
     *     {@link LeagueTableLinkType }
     *     
     */
    public LeagueTableLinkType getLinkType() {
        return linkType;
    }

    /**
     * Sets the value of the linkType property.
     * 
     * @param value
     *     allowed object is
     *     {@link LeagueTableLinkType }
     *     
     */
    public void setLinkType(LeagueTableLinkType value) {
        this.linkType = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setId(Integer value) {
        this.id = value;
    }

}
