//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for leagueTableRow complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="leagueTableRow">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="Team" type="{http://xmlexport.scoreradar.com/V1}team" minOccurs="0"/>
 *         &lt;element name="LeagueTableColumn" type="{http://xmlexport.scoreradar.com/V1}leagueTableColumn" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Promotion" type="{http://xmlexport.scoreradar.com/V1}leagueTablePromotion" minOccurs="0"/>
 *         &lt;element name="RowComments" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Comment" type="{http://xmlexport.scoreradar.com/V1}leagueRowComment" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "leagueTableRow", propOrder = {
    "team",
    "leagueTableColumn",
    "promotion",
    "rowComments"
})
public class LeagueTableRow
    extends Translatable
{

    @XmlElement(name = "Team")
    protected Team team;
    @XmlElement(name = "LeagueTableColumn")
    protected List<LeagueTableColumn> leagueTableColumn;
    @XmlElement(name = "Promotion")
    protected LeagueTablePromotion promotion;
    @XmlElement(name = "RowComments")
    protected RowComments rowComments;

    /**
     * Gets the value of the team property.
     * 
     * @return
     *     possible object is
     *     {@link Team }
     *     
     */
    public Team getTeam() {
        return team;
    }

    /**
     * Sets the value of the team property.
     * 
     * @param value
     *     allowed object is
     *     {@link Team }
     *     
     */
    public void setTeam(Team value) {
        this.team = value;
    }

    /**
     * Gets the value of the leagueTableColumn property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the leagueTableColumn property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLeagueTableColumn().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LeagueTableColumn }
     * 
     * 
     */
    public List<LeagueTableColumn> getLeagueTableColumn() {
        if (leagueTableColumn == null) {
            leagueTableColumn = new ArrayList<LeagueTableColumn>();
        }
        return this.leagueTableColumn;
    }

    /**
     * Gets the value of the promotion property.
     * 
     * @return
     *     possible object is
     *     {@link LeagueTablePromotion }
     *     
     */
    public LeagueTablePromotion getPromotion() {
        return promotion;
    }

    /**
     * Sets the value of the promotion property.
     * 
     * @param value
     *     allowed object is
     *     {@link LeagueTablePromotion }
     *     
     */
    public void setPromotion(LeagueTablePromotion value) {
        this.promotion = value;
    }

    /**
     * Gets the value of the rowComments property.
     * 
     * @return
     *     possible object is
     *     {@link RowComments }
     *     
     */
    public RowComments getRowComments() {
        return rowComments;
    }

    /**
     * Sets the value of the rowComments property.
     * 
     * @param value
     *     allowed object is
     *     {@link RowComments }
     *     
     */
    public void setRowComments(RowComments value) {
        this.rowComments = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Comment" type="{http://xmlexport.scoreradar.com/V1}leagueRowComment" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "comment"
    })
    public static class RowComments {

        @XmlElement(name = "Comment")
        protected List<LeagueRowComment> comment;

        /**
         * Gets the value of the comment property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the comment property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getComment().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LeagueRowComment }
         * 
         * 
         */
        public List<LeagueRowComment> getComment() {
            if (comment == null) {
                comment = new ArrayList<LeagueRowComment>();
            }
            return this.comment;
        }

    }

}
