//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for leagueTableStatisticsGoal complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="leagueTableStatisticsGoal">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="permatch" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="home" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="away" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="over25" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="under25" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="over25last" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="under25last" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "leagueTableStatisticsGoal", propOrder = {
    "permatch",
    "home",
    "away",
    "over25",
    "under25",
    "over25Last",
    "under25Last"
})
public class LeagueTableStatisticsGoal {

    protected double permatch;
    protected double home;
    protected double away;
    protected int over25;
    protected int under25;
    @XmlElement(name = "over25last")
    protected int over25Last;
    @XmlElement(name = "under25last")
    protected int under25Last;

    /**
     * Gets the value of the permatch property.
     * 
     */
    public double getPermatch() {
        return permatch;
    }

    /**
     * Sets the value of the permatch property.
     * 
     */
    public void setPermatch(double value) {
        this.permatch = value;
    }

    /**
     * Gets the value of the home property.
     * 
     */
    public double getHome() {
        return home;
    }

    /**
     * Sets the value of the home property.
     * 
     */
    public void setHome(double value) {
        this.home = value;
    }

    /**
     * Gets the value of the away property.
     * 
     */
    public double getAway() {
        return away;
    }

    /**
     * Sets the value of the away property.
     * 
     */
    public void setAway(double value) {
        this.away = value;
    }

    /**
     * Gets the value of the over25 property.
     * 
     */
    public int getOver25() {
        return over25;
    }

    /**
     * Sets the value of the over25 property.
     * 
     */
    public void setOver25(int value) {
        this.over25 = value;
    }

    /**
     * Gets the value of the under25 property.
     * 
     */
    public int getUnder25() {
        return under25;
    }

    /**
     * Sets the value of the under25 property.
     * 
     */
    public void setUnder25(int value) {
        this.under25 = value;
    }

    /**
     * Gets the value of the over25Last property.
     * 
     */
    public int getOver25Last() {
        return over25Last;
    }

    /**
     * Sets the value of the over25Last property.
     * 
     */
    public void setOver25Last(int value) {
        this.over25Last = value;
    }

    /**
     * Gets the value of the under25Last property.
     * 
     */
    public int getUnder25Last() {
        return under25Last;
    }

    /**
     * Sets the value of the under25Last property.
     * 
     */
    public void setUnder25Last(int value) {
        this.under25Last = value;
    }

}
