//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for league complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="league">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="LocalizedDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="LocalizedDate" type="{http://xmlexport.scoreradar.com/V1}localizedDate" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="matchstats" type="{http://xmlexport.scoreradar.com/V1}MatchStatisticsForTable" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="end" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="numberofteams" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="presentationId" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="round" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="seasondescription" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="seasontype" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="start" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="tableId" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="tournamentid" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "league", propOrder = {
    "localizedDates",
    "matchstats"
})
public class League
    extends Translatable
{

    @XmlElement(name = "LocalizedDates")
    protected LocalizedDates localizedDates;
    protected MatchStatisticsForTable matchstats;
    @XmlAttribute(name = "description")
    protected String description;
    @XmlAttribute(name = "end")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar end;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "numberofteams", required = true)
    protected int numberofteams;
    @XmlAttribute(name = "presentationId", required = true)
    protected int presentationId;
    @XmlAttribute(name = "round", required = true)
    protected int round;
    @XmlAttribute(name = "seasondescription")
    protected String seasondescription;
    @XmlAttribute(name = "seasontype", required = true)
    protected int seasontype;
    @XmlAttribute(name = "start")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar start;
    @XmlAttribute(name = "tableId", required = true)
    protected int tableId;
    @XmlAttribute(name = "tournamentid", required = true)
    protected int tournamentid;

    /**
     * Gets the value of the localizedDates property.
     * 
     * @return
     *     possible object is
     *     {@link LocalizedDates }
     *     
     */
    public LocalizedDates getLocalizedDates() {
        return localizedDates;
    }

    /**
     * Sets the value of the localizedDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocalizedDates }
     *     
     */
    public void setLocalizedDates(LocalizedDates value) {
        this.localizedDates = value;
    }

    /**
     * Gets the value of the matchstats property.
     * 
     * @return
     *     possible object is
     *     {@link MatchStatisticsForTable }
     *     
     */
    public MatchStatisticsForTable getMatchstats() {
        return matchstats;
    }

    /**
     * Sets the value of the matchstats property.
     * 
     * @param value
     *     allowed object is
     *     {@link MatchStatisticsForTable }
     *     
     */
    public void setMatchstats(MatchStatisticsForTable value) {
        this.matchstats = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the end property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEnd() {
        return end;
    }

    /**
     * Sets the value of the end property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEnd(XMLGregorianCalendar value) {
        this.end = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the numberofteams property.
     * 
     */
    public int getNumberofteams() {
        return numberofteams;
    }

    /**
     * Sets the value of the numberofteams property.
     * 
     */
    public void setNumberofteams(int value) {
        this.numberofteams = value;
    }

    /**
     * Gets the value of the presentationId property.
     * 
     */
    public int getPresentationId() {
        return presentationId;
    }

    /**
     * Sets the value of the presentationId property.
     * 
     */
    public void setPresentationId(int value) {
        this.presentationId = value;
    }

    /**
     * Gets the value of the round property.
     * 
     */
    public int getRound() {
        return round;
    }

    /**
     * Sets the value of the round property.
     * 
     */
    public void setRound(int value) {
        this.round = value;
    }

    /**
     * Gets the value of the seasondescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSeasondescription() {
        return seasondescription;
    }

    /**
     * Sets the value of the seasondescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSeasondescription(String value) {
        this.seasondescription = value;
    }

    /**
     * Gets the value of the seasontype property.
     * 
     */
    public int getSeasontype() {
        return seasontype;
    }

    /**
     * Sets the value of the seasontype property.
     * 
     */
    public void setSeasontype(int value) {
        this.seasontype = value;
    }

    /**
     * Gets the value of the start property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStart() {
        return start;
    }

    /**
     * Sets the value of the start property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStart(XMLGregorianCalendar value) {
        this.start = value;
    }

    /**
     * Gets the value of the tableId property.
     * 
     */
    public int getTableId() {
        return tableId;
    }

    /**
     * Sets the value of the tableId property.
     * 
     */
    public void setTableId(int value) {
        this.tableId = value;
    }

    /**
     * Gets the value of the tournamentid property.
     * 
     */
    public int getTournamentid() {
        return tournamentid;
    }

    /**
     * Sets the value of the tournamentid property.
     * 
     */
    public void setTournamentid(int value) {
        this.tournamentid = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="LocalizedDate" type="{http://xmlexport.scoreradar.com/V1}localizedDate" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "localizedDate"
    })
    public static class LocalizedDates {

        @XmlElement(name = "LocalizedDate")
        protected List<LocalizedDate> localizedDate;

        /**
         * Gets the value of the localizedDate property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the localizedDate property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLocalizedDate().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LocalizedDate }
         * 
         * 
         */
        public List<LocalizedDate> getLocalizedDate() {
            if (localizedDate == null) {
                localizedDate = new ArrayList<LocalizedDate>();
            }
            return this.localizedDate;
        }

    }

}
