//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for leagueTable complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="leagueTable">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="Presentation" type="{http://xmlexport.scoreradar.com/V1}tablePresentation" minOccurs="0"/>
 *         &lt;element name="LeagueTableKeys" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="LeagueTableKey" type="{http://xmlexport.scoreradar.com/V1}leagueTableKey" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LeagueTableRows" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="LeagueTableRow" type="{http://xmlexport.scoreradar.com/V1}leagueTableRow" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TableComments" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Comment" type="{http://xmlexport.scoreradar.com/V1}leagueComment" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Matchstats" type="{http://xmlexport.scoreradar.com/V1}MatchStatisticsForTable" minOccurs="0"/>
 *         &lt;element name="TieBreakingRules" type="{http://xmlexport.scoreradar.com/V1}sortAlgorithm" minOccurs="0"/>
 *         &lt;element name="LeagueTableLinks" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="LeagueTableLink" type="{http://xmlexport.scoreradar.com/V1}leagueTableLink" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LocalizedDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="LocalizedDate" type="{http://xmlexport.scoreradar.com/V1}localizedDate" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="end" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="isMainRound" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="numberOfMatches" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="round" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="seasonId" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="start" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "leagueTable", propOrder = {
    "presentation",
    "leagueTableKeys",
    "leagueTableRows",
    "tableComments",
    "matchstats",
    "tieBreakingRules",
    "leagueTableLinks",
    "localizedDates"
})
public class LeagueTable
    extends Translatable
{

    @XmlElement(name = "Presentation")
    protected TablePresentation presentation;
    @XmlElement(name = "LeagueTableKeys")
    protected LeagueTableKeys leagueTableKeys;
    @XmlElement(name = "LeagueTableRows")
    protected LeagueTableRows leagueTableRows;
    @XmlElement(name = "TableComments")
    protected TableComments tableComments;
    @XmlElement(name = "Matchstats")
    protected MatchStatisticsForTable matchstats;
    @XmlElement(name = "TieBreakingRules")
    protected SortAlgorithm tieBreakingRules;
    @XmlElement(name = "LeagueTableLinks")
    protected LeagueTableLinks leagueTableLinks;
    @XmlElement(name = "LocalizedDates")
    protected LocalizedDates localizedDates;
    @XmlAttribute(name = "end")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar end;
    @XmlAttribute(name = "id")
    protected Integer id;
    @XmlAttribute(name = "isMainRound")
    protected Boolean isMainRound;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "numberOfMatches")
    protected Integer numberOfMatches;
    @XmlAttribute(name = "round")
    protected Integer round;
    @XmlAttribute(name = "seasonId")
    protected Integer seasonId;
    @XmlAttribute(name = "start")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar start;
    @XmlAttribute(name = "type")
    protected String type;

    /**
     * Gets the value of the presentation property.
     * 
     * @return
     *     possible object is
     *     {@link TablePresentation }
     *     
     */
    public TablePresentation getPresentation() {
        return presentation;
    }

    /**
     * Sets the value of the presentation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TablePresentation }
     *     
     */
    public void setPresentation(TablePresentation value) {
        this.presentation = value;
    }

    /**
     * Gets the value of the leagueTableKeys property.
     * 
     * @return
     *     possible object is
     *     {@link LeagueTableKeys }
     *     
     */
    public LeagueTableKeys getLeagueTableKeys() {
        return leagueTableKeys;
    }

    /**
     * Sets the value of the leagueTableKeys property.
     * 
     * @param value
     *     allowed object is
     *     {@link LeagueTableKeys }
     *     
     */
    public void setLeagueTableKeys(LeagueTableKeys value) {
        this.leagueTableKeys = value;
    }

    /**
     * Gets the value of the leagueTableRows property.
     * 
     * @return
     *     possible object is
     *     {@link LeagueTableRows }
     *     
     */
    public LeagueTableRows getLeagueTableRows() {
        return leagueTableRows;
    }

    /**
     * Sets the value of the leagueTableRows property.
     * 
     * @param value
     *     allowed object is
     *     {@link LeagueTableRows }
     *     
     */
    public void setLeagueTableRows(LeagueTableRows value) {
        this.leagueTableRows = value;
    }

    /**
     * Gets the value of the tableComments property.
     * 
     * @return
     *     possible object is
     *     {@link TableComments }
     *     
     */
    public TableComments getTableComments() {
        return tableComments;
    }

    /**
     * Sets the value of the tableComments property.
     * 
     * @param value
     *     allowed object is
     *     {@link TableComments }
     *     
     */
    public void setTableComments(TableComments value) {
        this.tableComments = value;
    }

    /**
     * Gets the value of the matchstats property.
     * 
     * @return
     *     possible object is
     *     {@link MatchStatisticsForTable }
     *     
     */
    public MatchStatisticsForTable getMatchstats() {
        return matchstats;
    }

    /**
     * Sets the value of the matchstats property.
     * 
     * @param value
     *     allowed object is
     *     {@link MatchStatisticsForTable }
     *     
     */
    public void setMatchstats(MatchStatisticsForTable value) {
        this.matchstats = value;
    }

    /**
     * Gets the value of the tieBreakingRules property.
     * 
     * @return
     *     possible object is
     *     {@link SortAlgorithm }
     *     
     */
    public SortAlgorithm getTieBreakingRules() {
        return tieBreakingRules;
    }

    /**
     * Sets the value of the tieBreakingRules property.
     * 
     * @param value
     *     allowed object is
     *     {@link SortAlgorithm }
     *     
     */
    public void setTieBreakingRules(SortAlgorithm value) {
        this.tieBreakingRules = value;
    }

    /**
     * Gets the value of the leagueTableLinks property.
     * 
     * @return
     *     possible object is
     *     {@link LeagueTableLinks }
     *     
     */
    public LeagueTableLinks getLeagueTableLinks() {
        return leagueTableLinks;
    }

    /**
     * Sets the value of the leagueTableLinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link LeagueTableLinks }
     *     
     */
    public void setLeagueTableLinks(LeagueTableLinks value) {
        this.leagueTableLinks = value;
    }

    /**
     * Gets the value of the localizedDates property.
     * 
     * @return
     *     possible object is
     *     {@link LocalizedDates }
     *     
     */
    public LocalizedDates getLocalizedDates() {
        return localizedDates;
    }

    /**
     * Sets the value of the localizedDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocalizedDates }
     *     
     */
    public void setLocalizedDates(LocalizedDates value) {
        this.localizedDates = value;
    }

    /**
     * Gets the value of the end property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEnd() {
        return end;
    }

    /**
     * Sets the value of the end property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEnd(XMLGregorianCalendar value) {
        this.end = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setId(Integer value) {
        this.id = value;
    }

    /**
     * Gets the value of the isMainRound property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsMainRound() {
        return isMainRound;
    }

    /**
     * Sets the value of the isMainRound property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsMainRound(Boolean value) {
        this.isMainRound = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the numberOfMatches property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfMatches() {
        return numberOfMatches;
    }

    /**
     * Sets the value of the numberOfMatches property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfMatches(Integer value) {
        this.numberOfMatches = value;
    }

    /**
     * Gets the value of the round property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRound() {
        return round;
    }

    /**
     * Sets the value of the round property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRound(Integer value) {
        this.round = value;
    }

    /**
     * Gets the value of the seasonId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSeasonId() {
        return seasonId;
    }

    /**
     * Sets the value of the seasonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSeasonId(Integer value) {
        this.seasonId = value;
    }

    /**
     * Gets the value of the start property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStart() {
        return start;
    }

    /**
     * Sets the value of the start property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStart(XMLGregorianCalendar value) {
        this.start = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="LeagueTableKey" type="{http://xmlexport.scoreradar.com/V1}leagueTableKey" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "leagueTableKey"
    })
    public static class LeagueTableKeys {

        @XmlElement(name = "LeagueTableKey")
        protected List<LeagueTableKey> leagueTableKey;

        /**
         * Gets the value of the leagueTableKey property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the leagueTableKey property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLeagueTableKey().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LeagueTableKey }
         * 
         * 
         */
        public List<LeagueTableKey> getLeagueTableKey() {
            if (leagueTableKey == null) {
                leagueTableKey = new ArrayList<LeagueTableKey>();
            }
            return this.leagueTableKey;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="LeagueTableLink" type="{http://xmlexport.scoreradar.com/V1}leagueTableLink" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "leagueTableLink"
    })
    public static class LeagueTableLinks {

        @XmlElement(name = "LeagueTableLink")
        protected List<LeagueTableLink> leagueTableLink;

        /**
         * Gets the value of the leagueTableLink property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the leagueTableLink property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLeagueTableLink().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LeagueTableLink }
         * 
         * 
         */
        public List<LeagueTableLink> getLeagueTableLink() {
            if (leagueTableLink == null) {
                leagueTableLink = new ArrayList<LeagueTableLink>();
            }
            return this.leagueTableLink;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="LeagueTableRow" type="{http://xmlexport.scoreradar.com/V1}leagueTableRow" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "leagueTableRow"
    })
    public static class LeagueTableRows {

        @XmlElement(name = "LeagueTableRow")
        protected List<LeagueTableRow> leagueTableRow;

        /**
         * Gets the value of the leagueTableRow property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the leagueTableRow property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLeagueTableRow().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LeagueTableRow }
         * 
         * 
         */
        public List<LeagueTableRow> getLeagueTableRow() {
            if (leagueTableRow == null) {
                leagueTableRow = new ArrayList<LeagueTableRow>();
            }
            return this.leagueTableRow;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="LocalizedDate" type="{http://xmlexport.scoreradar.com/V1}localizedDate" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "localizedDate"
    })
    public static class LocalizedDates {

        @XmlElement(name = "LocalizedDate")
        protected List<LocalizedDate> localizedDate;

        /**
         * Gets the value of the localizedDate property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the localizedDate property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLocalizedDate().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LocalizedDate }
         * 
         * 
         */
        public List<LocalizedDate> getLocalizedDate() {
            if (localizedDate == null) {
                localizedDate = new ArrayList<LocalizedDate>();
            }
            return this.localizedDate;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Comment" type="{http://xmlexport.scoreradar.com/V1}leagueComment" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "comment"
    })
    public static class TableComments {

        @XmlElement(name = "Comment")
        protected List<LeagueComment> comment;

        /**
         * Gets the value of the comment property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the comment property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getComment().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LeagueComment }
         * 
         * 
         */
        public List<LeagueComment> getComment() {
            if (comment == null) {
                comment = new ArrayList<LeagueComment>();
            }
            return this.comment;
        }

    }

}
