//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for leagueTableStatisticsTop5Goal complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="leagueTableStatisticsTop5Goal">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="Top5Element" type="{http://xmlexport.scoreradar.com/V1}leagueTableStatisticsTop5GoalElement" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="descrition" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "leagueTableStatisticsTop5Goal", propOrder = {
    "top5Element"
})
public class LeagueTableStatisticsTop5Goal
    extends Translatable
{

    @XmlElement(name = "Top5Element")
    protected List<LeagueTableStatisticsTop5GoalElement> top5Element;
    @XmlAttribute(name = "descrition")
    protected String descrition;

    /**
     * Gets the value of the top5Element property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the top5Element property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTop5Element().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LeagueTableStatisticsTop5GoalElement }
     * 
     * 
     */
    public List<LeagueTableStatisticsTop5GoalElement> getTop5Element() {
        if (top5Element == null) {
            top5Element = new ArrayList<LeagueTableStatisticsTop5GoalElement>();
        }
        return this.top5Element;
    }

    /**
     * Gets the value of the descrition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescrition() {
        return descrition;
    }

    /**
     * Sets the value of the descrition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescrition(String value) {
        this.descrition = value;
    }

}
