//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for leagueTableStatistics complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="leagueTableStatistics">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="GoalStatistics" type="{http://xmlexport.scoreradar.com/V1}leagueTableStatisticsGoal" minOccurs="0"/>
 *         &lt;element name="TeamStatistics" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="TeamStatistic" type="{http://xmlexport.scoreradar.com/V1}teamStatistics2" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Top5Statistics" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="top5stats" type="{http://xmlexport.scoreradar.com/V1}leagueTableStatisticsTop5Goal" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="tableId" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "leagueTableStatistics", propOrder = {
    "goalStatistics",
    "teamStatistics",
    "top5Statistics"
})
public class LeagueTableStatistics
    extends Translatable
{

    @XmlElement(name = "GoalStatistics")
    protected LeagueTableStatisticsGoal goalStatistics;
    @XmlElement(name = "TeamStatistics")
    protected TeamStatistics teamStatistics;
    @XmlElement(name = "Top5Statistics")
    protected Top5Statistics top5Statistics;
    @XmlAttribute(name = "tableId", required = true)
    protected int tableId;

    /**
     * Gets the value of the goalStatistics property.
     * 
     * @return
     *     possible object is
     *     {@link LeagueTableStatisticsGoal }
     *     
     */
    public LeagueTableStatisticsGoal getGoalStatistics() {
        return goalStatistics;
    }

    /**
     * Sets the value of the goalStatistics property.
     * 
     * @param value
     *     allowed object is
     *     {@link LeagueTableStatisticsGoal }
     *     
     */
    public void setGoalStatistics(LeagueTableStatisticsGoal value) {
        this.goalStatistics = value;
    }

    /**
     * Gets the value of the teamStatistics property.
     * 
     * @return
     *     possible object is
     *     {@link TeamStatistics }
     *     
     */
    public TeamStatistics getTeamStatistics() {
        return teamStatistics;
    }

    /**
     * Sets the value of the teamStatistics property.
     * 
     * @param value
     *     allowed object is
     *     {@link TeamStatistics }
     *     
     */
    public void setTeamStatistics(TeamStatistics value) {
        this.teamStatistics = value;
    }

    /**
     * Gets the value of the top5Statistics property.
     * 
     * @return
     *     possible object is
     *     {@link Top5Statistics }
     *     
     */
    public Top5Statistics getTop5Statistics() {
        return top5Statistics;
    }

    /**
     * Sets the value of the top5Statistics property.
     * 
     * @param value
     *     allowed object is
     *     {@link Top5Statistics }
     *     
     */
    public void setTop5Statistics(Top5Statistics value) {
        this.top5Statistics = value;
    }

    /**
     * Gets the value of the tableId property.
     * 
     */
    public int getTableId() {
        return tableId;
    }

    /**
     * Sets the value of the tableId property.
     * 
     */
    public void setTableId(int value) {
        this.tableId = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TeamStatistic" type="{http://xmlexport.scoreradar.com/V1}teamStatistics2" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "teamStatistic"
    })
    public static class TeamStatistics {

        @XmlElement(name = "TeamStatistic")
        protected List<TeamStatistics2> teamStatistic;

        /**
         * Gets the value of the teamStatistic property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the teamStatistic property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTeamStatistic().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TeamStatistics2 }
         * 
         * 
         */
        public List<TeamStatistics2> getTeamStatistic() {
            if (teamStatistic == null) {
                teamStatistic = new ArrayList<TeamStatistics2>();
            }
            return this.teamStatistic;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="top5stats" type="{http://xmlexport.scoreradar.com/V1}leagueTableStatisticsTop5Goal" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "top5Stats"
    })
    public static class Top5Statistics {

        @XmlElement(name = "top5stats", nillable = true)
        protected List<LeagueTableStatisticsTop5Goal> top5Stats;

        /**
         * Gets the value of the top5Stats property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the top5Stats property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTop5Stats().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LeagueTableStatisticsTop5Goal }
         * 
         * 
         */
        public List<LeagueTableStatisticsTop5Goal> getTop5Stats() {
            if (top5Stats == null) {
                top5Stats = new ArrayList<LeagueTableStatisticsTop5Goal>();
            }
            return this.top5Stats;
        }

    }

}
