//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for liveScoreEventTopGoal complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="liveScoreEventTopGoal">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}livescoreEventTopPlayerEvent">
 *       &lt;sequence>
 *         &lt;element name="Assists" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Assist" type="{http://xmlexport.scoreradar.com/V1}assist" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Flag" type="{http://xmlexport.scoreradar.com/V1}goalFlag" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="homeTeamScore" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="awayTeamScore" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="shootout" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "liveScoreEventTopGoal", propOrder = {
    "assists",
    "flag"
})
public class LiveScoreEventTopGoal
    extends LivescoreEventTopPlayerEvent
{

    @XmlElement(name = "Assists")
    protected Assists assists;
    @XmlElement(name = "Flag")
    protected GoalFlag flag;
    @XmlAttribute(name = "homeTeamScore")
    protected String homeTeamScore;
    @XmlAttribute(name = "awayTeamScore")
    protected String awayTeamScore;
    @XmlAttribute(name = "shootout", required = true)
    protected boolean shootout;
    @XmlAttribute(name = "id")
    protected Integer id;

    /**
     * Gets the value of the assists property.
     * 
     * @return
     *     possible object is
     *     {@link Assists }
     *     
     */
    public Assists getAssists() {
        return assists;
    }

    /**
     * Sets the value of the assists property.
     * 
     * @param value
     *     allowed object is
     *     {@link Assists }
     *     
     */
    public void setAssists(Assists value) {
        this.assists = value;
    }

    /**
     * Gets the value of the flag property.
     * 
     * @return
     *     possible object is
     *     {@link GoalFlag }
     *     
     */
    public GoalFlag getFlag() {
        return flag;
    }

    /**
     * Sets the value of the flag property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoalFlag }
     *     
     */
    public void setFlag(GoalFlag value) {
        this.flag = value;
    }

    /**
     * Gets the value of the homeTeamScore property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHomeTeamScore() {
        return homeTeamScore;
    }

    /**
     * Sets the value of the homeTeamScore property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHomeTeamScore(String value) {
        this.homeTeamScore = value;
    }

    /**
     * Gets the value of the awayTeamScore property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAwayTeamScore() {
        return awayTeamScore;
    }

    /**
     * Sets the value of the awayTeamScore property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAwayTeamScore(String value) {
        this.awayTeamScore = value;
    }

    /**
     * Gets the value of the shootout property.
     * 
     */
    public boolean isShootout() {
        return shootout;
    }

    /**
     * Sets the value of the shootout property.
     * 
     */
    public void setShootout(boolean value) {
        this.shootout = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setId(Integer value) {
        this.id = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Assist" type="{http://xmlexport.scoreradar.com/V1}assist" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "assist"
    })
    public static class Assists {

        @XmlElement(name = "Assist")
        protected List<Assist> assist;

        /**
         * Gets the value of the assist property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the assist property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getAssist().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Assist }
         * 
         * 
         */
        public List<Assist> getAssist() {
            if (assist == null) {
                assist = new ArrayList<Assist>();
            }
            return this.assist;
        }

    }

}
