//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for liveScoreEventTopSubstitution complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="liveScoreEventTopSubstitution">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}livescoreEventTopPlayerEvent">
 *       &lt;sequence>
 *         &lt;element name="IncomingPlayer" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OutgoingPlayer" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="substitutionType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "liveScoreEventTopSubstitution", propOrder = {
    "incomingPlayer",
    "outgoingPlayer"
})
public class LiveScoreEventTopSubstitution
    extends LivescoreEventTopPlayerEvent
{

    @XmlElement(name = "IncomingPlayer")
    protected IncomingPlayer incomingPlayer;
    @XmlElement(name = "OutgoingPlayer")
    protected OutgoingPlayer outgoingPlayer;
    @XmlAttribute(name = "id")
    protected Integer id;
    @XmlAttribute(name = "substitutionType")
    protected String substitutionType;

    /**
     * Gets the value of the incomingPlayer property.
     * 
     * @return
     *     possible object is
     *     {@link IncomingPlayer }
     *     
     */
    public IncomingPlayer getIncomingPlayer() {
        return incomingPlayer;
    }

    /**
     * Sets the value of the incomingPlayer property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomingPlayer }
     *     
     */
    public void setIncomingPlayer(IncomingPlayer value) {
        this.incomingPlayer = value;
    }

    /**
     * Gets the value of the outgoingPlayer property.
     * 
     * @return
     *     possible object is
     *     {@link OutgoingPlayer }
     *     
     */
    public OutgoingPlayer getOutgoingPlayer() {
        return outgoingPlayer;
    }

    /**
     * Sets the value of the outgoingPlayer property.
     * 
     * @param value
     *     allowed object is
     *     {@link OutgoingPlayer }
     *     
     */
    public void setOutgoingPlayer(OutgoingPlayer value) {
        this.outgoingPlayer = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setId(Integer value) {
        this.id = value;
    }

    /**
     * Gets the value of the substitutionType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubstitutionType() {
        return substitutionType;
    }

    /**
     * Sets the value of the substitutionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubstitutionType(String value) {
        this.substitutionType = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "player"
    })
    public static class IncomingPlayer {

        @XmlElement(name = "Player")
        protected List<Player> player;

        /**
         * Gets the value of the player property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the player property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPlayer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Player }
         * 
         * 
         */
        public List<Player> getPlayer() {
            if (player == null) {
                player = new ArrayList<Player>();
            }
            return this.player;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "player"
    })
    public static class OutgoingPlayer {

        @XmlElement(name = "Player")
        protected List<Player> player;

        /**
         * Gets the value of the player property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the player property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPlayer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Player }
         * 
         * 
         */
        public List<Player> getPlayer() {
            if (player == null) {
                player = new ArrayList<Player>();
            }
            return this.player;
        }

    }

}
