//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MatchStatisticsForTable complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MatchStatisticsForTable">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *       &lt;/sequence>
 *       &lt;attribute name="home" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="draws" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="away" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MatchStatisticsForTable")
public class MatchStatisticsForTable {

    @XmlAttribute(name = "home", required = true)
    protected int home;
    @XmlAttribute(name = "draws", required = true)
    protected int draws;
    @XmlAttribute(name = "away", required = true)
    protected int away;

    /**
     * Gets the value of the home property.
     * 
     */
    public int getHome() {
        return home;
    }

    /**
     * Sets the value of the home property.
     * 
     */
    public void setHome(int value) {
        this.home = value;
    }

    /**
     * Gets the value of the draws property.
     * 
     */
    public int getDraws() {
        return draws;
    }

    /**
     * Sets the value of the draws property.
     * 
     */
    public void setDraws(int value) {
        this.draws = value;
    }

    /**
     * Gets the value of the away property.
     * 
     */
    public int getAway() {
        return away;
    }

    /**
     * Sets the value of the away property.
     * 
     */
    public void setAway(int value) {
        this.away = value;
    }

}
