//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for match complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="match">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="Roundinfo" type="{http://xmlexport.scoreradar.com/V1}roundInfo" minOccurs="0"/>
 *         &lt;element name="information" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Stadium" type="{http://xmlexport.scoreradar.com/V1}stadium" minOccurs="0"/>
 *         &lt;element name="Referee" type="{http://xmlexport.scoreradar.com/V1}referee" minOccurs="0"/>
 *         &lt;element name="Teams" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Team" type="{http://xmlexport.scoreradar.com/V1}team" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Result" type="{http://xmlexport.scoreradar.com/V1}result" minOccurs="0"/>
 *         &lt;element name="Goals" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Goal" type="{http://xmlexport.scoreradar.com/V1}liveScoreEventTopGoal" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Cards" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Card" type="{http://xmlexport.scoreradar.com/V1}liveScoreEventTopCard" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Injuries" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Injury" type="{http://xmlexport.scoreradar.com/V1}liveScoreEventTopInjury" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Substitutions" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Substitution" type="{http://xmlexport.scoreradar.com/V1}liveScoreEventTopSubstitution" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="austrianDistrict" type="{http://xmlexport.scoreradar.com/V1}austrianDistrict" minOccurs="0"/>
 *         &lt;element name="LocalizedDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="LocalizedDate" type="{http://xmlexport.scoreradar.com/V1}localizedDate" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="attendance" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="BestOfSeries" type="{http://xmlexport.scoreradar.com/V1}bestOfSeries" minOccurs="0"/>
 *         &lt;element name="ParentMatch" type="{http://xmlexport.scoreradar.com/V1}match" minOccurs="0"/>
 *         &lt;element name="ChildMatches" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Match" type="{http://xmlexport.scoreradar.com/V1}match" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Funfacts" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Funfact" type="{http://xmlexport.scoreradar.com/V1}funfact" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="externalId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="AAMSMatchId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="dateOfMatch" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="gameday" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hidden" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="IDDAAMatchId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="localTimeAtVenue" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="matchOrder" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="neutralGround" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="toBeConfirmed" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "match", propOrder = {
    "roundinfo",
    "information",
    "stadium",
    "referee",
    "teams",
    "result",
    "goals",
    "cards",
    "injuries",
    "substitutions",
    "austrianDistrict",
    "localizedDates",
    "attendance",
    "bestOfSeries",
    "parentMatch",
    "childMatches",
    "funfacts"
})
@XmlSeeAlso({
    CupMatch.class
})
public class Match
    extends Translatable
{

    @XmlElement(name = "Roundinfo")
    protected RoundInfo roundinfo;
    protected String information;
    @XmlElement(name = "Stadium")
    protected Stadium stadium;
    @XmlElement(name = "Referee")
    protected Referee referee;
    @XmlElement(name = "Teams")
    protected Teams teams;
    @XmlElement(name = "Result")
    protected Result result;
    @XmlElement(name = "Goals")
    protected Goals goals;
    @XmlElement(name = "Cards")
    protected Cards cards;
    @XmlElement(name = "Injuries")
    protected Injuries injuries;
    @XmlElement(name = "Substitutions")
    protected Substitutions substitutions;
    protected AustrianDistrict austrianDistrict;
    @XmlElement(name = "LocalizedDates")
    protected LocalizedDates localizedDates;
    protected Integer attendance;
    @XmlElement(name = "BestOfSeries")
    protected BestOfSeries bestOfSeries;
    @XmlElement(name = "ParentMatch")
    protected Match parentMatch;
    @XmlElement(name = "ChildMatches")
    protected ChildMatches childMatches;
    @XmlElement(name = "Funfacts")
    protected Funfacts funfacts;
    @XmlAttribute(name = "externalId")
    protected String externalId;
    @XmlAttribute(name = "AAMSMatchId")
    protected String aamsMatchId;
    @XmlAttribute(name = "dateOfMatch")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dateOfMatch;
    @XmlAttribute(name = "gameday")
    protected String gameday;
    @XmlAttribute(name = "hidden")
    protected Boolean hidden;
    @XmlAttribute(name = "IDDAAMatchId")
    protected String iddaaMatchId;
    @XmlAttribute(name = "id")
    protected Integer id;
    @XmlAttribute(name = "localTimeAtVenue")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar localTimeAtVenue;
    @XmlAttribute(name = "matchOrder")
    protected Integer matchOrder;
    @XmlAttribute(name = "neutralGround", required = true)
    protected boolean neutralGround;
    @XmlAttribute(name = "toBeConfirmed")
    protected Boolean toBeConfirmed;

    /**
     * Gets the value of the roundinfo property.
     * 
     * @return
     *     possible object is
     *     {@link RoundInfo }
     *     
     */
    public RoundInfo getRoundinfo() {
        return roundinfo;
    }

    /**
     * Sets the value of the roundinfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link RoundInfo }
     *     
     */
    public void setRoundinfo(RoundInfo value) {
        this.roundinfo = value;
    }

    /**
     * Gets the value of the information property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInformation() {
        return information;
    }

    /**
     * Sets the value of the information property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInformation(String value) {
        this.information = value;
    }

    /**
     * Gets the value of the stadium property.
     * 
     * @return
     *     possible object is
     *     {@link Stadium }
     *     
     */
    public Stadium getStadium() {
        return stadium;
    }

    /**
     * Sets the value of the stadium property.
     * 
     * @param value
     *     allowed object is
     *     {@link Stadium }
     *     
     */
    public void setStadium(Stadium value) {
        this.stadium = value;
    }

    /**
     * Gets the value of the referee property.
     * 
     * @return
     *     possible object is
     *     {@link Referee }
     *     
     */
    public Referee getReferee() {
        return referee;
    }

    /**
     * Sets the value of the referee property.
     * 
     * @param value
     *     allowed object is
     *     {@link Referee }
     *     
     */
    public void setReferee(Referee value) {
        this.referee = value;
    }

    /**
     * Gets the value of the teams property.
     * 
     * @return
     *     possible object is
     *     {@link Teams }
     *     
     */
    public Teams getTeams() {
        return teams;
    }

    /**
     * Sets the value of the teams property.
     * 
     * @param value
     *     allowed object is
     *     {@link Teams }
     *     
     */
    public void setTeams(Teams value) {
        this.teams = value;
    }

    /**
     * Gets the value of the result property.
     * 
     * @return
     *     possible object is
     *     {@link Result }
     *     
     */
    public Result getResult() {
        return result;
    }

    /**
     * Sets the value of the result property.
     * 
     * @param value
     *     allowed object is
     *     {@link Result }
     *     
     */
    public void setResult(Result value) {
        this.result = value;
    }

    /**
     * Gets the value of the goals property.
     * 
     * @return
     *     possible object is
     *     {@link Goals }
     *     
     */
    public Goals getGoals() {
        return goals;
    }

    /**
     * Sets the value of the goals property.
     * 
     * @param value
     *     allowed object is
     *     {@link Goals }
     *     
     */
    public void setGoals(Goals value) {
        this.goals = value;
    }

    /**
     * Gets the value of the cards property.
     * 
     * @return
     *     possible object is
     *     {@link Cards }
     *     
     */
    public Cards getCards() {
        return cards;
    }

    /**
     * Sets the value of the cards property.
     * 
     * @param value
     *     allowed object is
     *     {@link Cards }
     *     
     */
    public void setCards(Cards value) {
        this.cards = value;
    }

    /**
     * Gets the value of the injuries property.
     * 
     * @return
     *     possible object is
     *     {@link Injuries }
     *     
     */
    public Injuries getInjuries() {
        return injuries;
    }

    /**
     * Sets the value of the injuries property.
     * 
     * @param value
     *     allowed object is
     *     {@link Injuries }
     *     
     */
    public void setInjuries(Injuries value) {
        this.injuries = value;
    }

    /**
     * Gets the value of the substitutions property.
     * 
     * @return
     *     possible object is
     *     {@link Substitutions }
     *     
     */
    public Substitutions getSubstitutions() {
        return substitutions;
    }

    /**
     * Sets the value of the substitutions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Substitutions }
     *     
     */
    public void setSubstitutions(Substitutions value) {
        this.substitutions = value;
    }

    /**
     * Gets the value of the austrianDistrict property.
     * 
     * @return
     *     possible object is
     *     {@link AustrianDistrict }
     *     
     */
    public AustrianDistrict getAustrianDistrict() {
        return austrianDistrict;
    }

    /**
     * Sets the value of the austrianDistrict property.
     * 
     * @param value
     *     allowed object is
     *     {@link AustrianDistrict }
     *     
     */
    public void setAustrianDistrict(AustrianDistrict value) {
        this.austrianDistrict = value;
    }

    /**
     * Gets the value of the localizedDates property.
     * 
     * @return
     *     possible object is
     *     {@link LocalizedDates }
     *     
     */
    public LocalizedDates getLocalizedDates() {
        return localizedDates;
    }

    /**
     * Sets the value of the localizedDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocalizedDates }
     *     
     */
    public void setLocalizedDates(LocalizedDates value) {
        this.localizedDates = value;
    }

    /**
     * Gets the value of the attendance property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAttendance() {
        return attendance;
    }

    /**
     * Sets the value of the attendance property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAttendance(Integer value) {
        this.attendance = value;
    }

    /**
     * Gets the value of the bestOfSeries property.
     * 
     * @return
     *     possible object is
     *     {@link BestOfSeries }
     *     
     */
    public BestOfSeries getBestOfSeries() {
        return bestOfSeries;
    }

    /**
     * Sets the value of the bestOfSeries property.
     * 
     * @param value
     *     allowed object is
     *     {@link BestOfSeries }
     *     
     */
    public void setBestOfSeries(BestOfSeries value) {
        this.bestOfSeries = value;
    }

    /**
     * Gets the value of the parentMatch property.
     * 
     * @return
     *     possible object is
     *     {@link Match }
     *     
     */
    public Match getParentMatch() {
        return parentMatch;
    }

    /**
     * Sets the value of the parentMatch property.
     * 
     * @param value
     *     allowed object is
     *     {@link Match }
     *     
     */
    public void setParentMatch(Match value) {
        this.parentMatch = value;
    }

    /**
     * Gets the value of the childMatches property.
     * 
     * @return
     *     possible object is
     *     {@link ChildMatches }
     *     
     */
    public ChildMatches getChildMatches() {
        return childMatches;
    }

    /**
     * Sets the value of the childMatches property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChildMatches }
     *     
     */
    public void setChildMatches(ChildMatches value) {
        this.childMatches = value;
    }

    /**
     * Gets the value of the funfacts property.
     * 
     * @return
     *     possible object is
     *     {@link Funfacts }
     *     
     */
    public Funfacts getFunfacts() {
        return funfacts;
    }

    /**
     * Sets the value of the funfacts property.
     * 
     * @param value
     *     allowed object is
     *     {@link Funfacts }
     *     
     */
    public void setFunfacts(Funfacts value) {
        this.funfacts = value;
    }

    /**
     * Gets the value of the externalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalId() {
        return externalId;
    }

    /**
     * Sets the value of the externalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalId(String value) {
        this.externalId = value;
    }

    /**
     * Gets the value of the aamsMatchId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAAMSMatchId() {
        return aamsMatchId;
    }

    /**
     * Sets the value of the aamsMatchId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAAMSMatchId(String value) {
        this.aamsMatchId = value;
    }

    /**
     * Gets the value of the dateOfMatch property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateOfMatch() {
        return dateOfMatch;
    }

    /**
     * Sets the value of the dateOfMatch property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfMatch(XMLGregorianCalendar value) {
        this.dateOfMatch = value;
    }

    /**
     * Gets the value of the gameday property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGameday() {
        return gameday;
    }

    /**
     * Sets the value of the gameday property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGameday(String value) {
        this.gameday = value;
    }

    /**
     * Gets the value of the hidden property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHidden() {
        return hidden;
    }

    /**
     * Sets the value of the hidden property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHidden(Boolean value) {
        this.hidden = value;
    }

    /**
     * Gets the value of the iddaaMatchId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDDAAMatchId() {
        return iddaaMatchId;
    }

    /**
     * Sets the value of the iddaaMatchId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDDAAMatchId(String value) {
        this.iddaaMatchId = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setId(Integer value) {
        this.id = value;
    }

    /**
     * Gets the value of the localTimeAtVenue property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLocalTimeAtVenue() {
        return localTimeAtVenue;
    }

    /**
     * Sets the value of the localTimeAtVenue property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLocalTimeAtVenue(XMLGregorianCalendar value) {
        this.localTimeAtVenue = value;
    }

    /**
     * Gets the value of the matchOrder property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMatchOrder() {
        return matchOrder;
    }

    /**
     * Sets the value of the matchOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMatchOrder(Integer value) {
        this.matchOrder = value;
    }

    /**
     * Gets the value of the neutralGround property.
     * 
     */
    public boolean isNeutralGround() {
        return neutralGround;
    }

    /**
     * Sets the value of the neutralGround property.
     * 
     */
    public void setNeutralGround(boolean value) {
        this.neutralGround = value;
    }

    /**
     * Gets the value of the toBeConfirmed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isToBeConfirmed() {
        return toBeConfirmed;
    }

    /**
     * Sets the value of the toBeConfirmed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setToBeConfirmed(Boolean value) {
        this.toBeConfirmed = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Card" type="{http://xmlexport.scoreradar.com/V1}liveScoreEventTopCard" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "card"
    })
    public static class Cards {

        @XmlElement(name = "Card")
        protected List<LiveScoreEventTopCard> card;

        /**
         * Gets the value of the card property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the card property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCard().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LiveScoreEventTopCard }
         * 
         * 
         */
        public List<LiveScoreEventTopCard> getCard() {
            if (card == null) {
                card = new ArrayList<LiveScoreEventTopCard>();
            }
            return this.card;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Match" type="{http://xmlexport.scoreradar.com/V1}match" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "match"
    })
    public static class ChildMatches {

        @XmlElement(name = "Match")
        protected List<Match> match;

        /**
         * Gets the value of the match property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the match property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMatch().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Match }
         * 
         * 
         */
        public List<Match> getMatch() {
            if (match == null) {
                match = new ArrayList<Match>();
            }
            return this.match;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Funfact" type="{http://xmlexport.scoreradar.com/V1}funfact" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "funfact"
    })
    public static class Funfacts {

        @XmlElement(name = "Funfact")
        protected List<Funfact> funfact;

        /**
         * Gets the value of the funfact property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the funfact property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFunfact().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Funfact }
         * 
         * 
         */
        public List<Funfact> getFunfact() {
            if (funfact == null) {
                funfact = new ArrayList<Funfact>();
            }
            return this.funfact;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Goal" type="{http://xmlexport.scoreradar.com/V1}liveScoreEventTopGoal" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "goal"
    })
    public static class Goals {

        @XmlElement(name = "Goal")
        protected List<LiveScoreEventTopGoal> goal;

        /**
         * Gets the value of the goal property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the goal property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getGoal().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LiveScoreEventTopGoal }
         * 
         * 
         */
        public List<LiveScoreEventTopGoal> getGoal() {
            if (goal == null) {
                goal = new ArrayList<LiveScoreEventTopGoal>();
            }
            return this.goal;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Injury" type="{http://xmlexport.scoreradar.com/V1}liveScoreEventTopInjury" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "injury"
    })
    public static class Injuries {

        @XmlElement(name = "Injury")
        protected List<LiveScoreEventTopInjury> injury;

        /**
         * Gets the value of the injury property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the injury property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getInjury().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LiveScoreEventTopInjury }
         * 
         * 
         */
        public List<LiveScoreEventTopInjury> getInjury() {
            if (injury == null) {
                injury = new ArrayList<LiveScoreEventTopInjury>();
            }
            return this.injury;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="LocalizedDate" type="{http://xmlexport.scoreradar.com/V1}localizedDate" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "localizedDate"
    })
    public static class LocalizedDates {

        @XmlElement(name = "LocalizedDate")
        protected List<LocalizedDate> localizedDate;

        /**
         * Gets the value of the localizedDate property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the localizedDate property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLocalizedDate().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LocalizedDate }
         * 
         * 
         */
        public List<LocalizedDate> getLocalizedDate() {
            if (localizedDate == null) {
                localizedDate = new ArrayList<LocalizedDate>();
            }
            return this.localizedDate;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Substitution" type="{http://xmlexport.scoreradar.com/V1}liveScoreEventTopSubstitution" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "substitution"
    })
    public static class Substitutions {

        @XmlElement(name = "Substitution")
        protected List<LiveScoreEventTopSubstitution> substitution;

        /**
         * Gets the value of the substitution property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the substitution property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSubstitution().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LiveScoreEventTopSubstitution }
         * 
         * 
         */
        public List<LiveScoreEventTopSubstitution> getSubstitution() {
            if (substitution == null) {
                substitution = new ArrayList<LiveScoreEventTopSubstitution>();
            }
            return this.substitution;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Team" type="{http://xmlexport.scoreradar.com/V1}team" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "team"
    })
    public static class Teams {

        @XmlElement(name = "Team")
        protected List<Team> team;

        /**
         * Gets the value of the team property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the team property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTeam().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Team }
         * 
         * 
         */
        public List<Team> getTeam() {
            if (team == null) {
                team = new ArrayList<Team>();
            }
            return this.team;
        }

    }

}
