//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for matchStatistics complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="matchStatistics">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *       &lt;/sequence>
 *       &lt;attribute name="ballpossession" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="corners" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="fouls" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="freeKicks" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="goalAttempts" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="goalkeeperKicks" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="goalkeeperSaves" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="offsides" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="shotsOffGoal" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="shotsOnGoal" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="throwIns" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "matchStatistics")
public class MatchStatistics {

    @XmlAttribute(name = "ballpossession")
    protected Integer ballpossession;
    @XmlAttribute(name = "corners")
    protected Integer corners;
    @XmlAttribute(name = "fouls")
    protected Integer fouls;
    @XmlAttribute(name = "freeKicks")
    protected Integer freeKicks;
    @XmlAttribute(name = "goalAttempts")
    protected Integer goalAttempts;
    @XmlAttribute(name = "goalkeeperKicks")
    protected Integer goalkeeperKicks;
    @XmlAttribute(name = "goalkeeperSaves")
    protected Integer goalkeeperSaves;
    @XmlAttribute(name = "offsides")
    protected Integer offsides;
    @XmlAttribute(name = "shotsOffGoal")
    protected Integer shotsOffGoal;
    @XmlAttribute(name = "shotsOnGoal")
    protected Integer shotsOnGoal;
    @XmlAttribute(name = "throwIns")
    protected Integer throwIns;

    /**
     * Gets the value of the ballpossession property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBallpossession() {
        return ballpossession;
    }

    /**
     * Sets the value of the ballpossession property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBallpossession(Integer value) {
        this.ballpossession = value;
    }

    /**
     * Gets the value of the corners property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCorners() {
        return corners;
    }

    /**
     * Sets the value of the corners property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCorners(Integer value) {
        this.corners = value;
    }

    /**
     * Gets the value of the fouls property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getFouls() {
        return fouls;
    }

    /**
     * Sets the value of the fouls property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setFouls(Integer value) {
        this.fouls = value;
    }

    /**
     * Gets the value of the freeKicks property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getFreeKicks() {
        return freeKicks;
    }

    /**
     * Sets the value of the freeKicks property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setFreeKicks(Integer value) {
        this.freeKicks = value;
    }

    /**
     * Gets the value of the goalAttempts property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getGoalAttempts() {
        return goalAttempts;
    }

    /**
     * Sets the value of the goalAttempts property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setGoalAttempts(Integer value) {
        this.goalAttempts = value;
    }

    /**
     * Gets the value of the goalkeeperKicks property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getGoalkeeperKicks() {
        return goalkeeperKicks;
    }

    /**
     * Sets the value of the goalkeeperKicks property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setGoalkeeperKicks(Integer value) {
        this.goalkeeperKicks = value;
    }

    /**
     * Gets the value of the goalkeeperSaves property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getGoalkeeperSaves() {
        return goalkeeperSaves;
    }

    /**
     * Sets the value of the goalkeeperSaves property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setGoalkeeperSaves(Integer value) {
        this.goalkeeperSaves = value;
    }

    /**
     * Gets the value of the offsides property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getOffsides() {
        return offsides;
    }

    /**
     * Sets the value of the offsides property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setOffsides(Integer value) {
        this.offsides = value;
    }

    /**
     * Gets the value of the shotsOffGoal property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getShotsOffGoal() {
        return shotsOffGoal;
    }

    /**
     * Sets the value of the shotsOffGoal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setShotsOffGoal(Integer value) {
        this.shotsOffGoal = value;
    }

    /**
     * Gets the value of the shotsOnGoal property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getShotsOnGoal() {
        return shotsOnGoal;
    }

    /**
     * Sets the value of the shotsOnGoal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setShotsOnGoal(Integer value) {
        this.shotsOnGoal = value;
    }

    /**
     * Gets the value of the throwIns property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getThrowIns() {
        return throwIns;
    }

    /**
     * Sets the value of the throwIns property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setThrowIns(Integer value) {
        this.throwIns = value;
    }

}
