//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.scoreradar.xmlexport.v1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SportradarData_QNAME = new QName("http://xmlexport.scoreradar.com/V1", "SportradarData");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.scoreradar.xmlexport.v1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TennisEvent }
     * 
     */
    public TennisEvent createTennisEvent() {
        return new TennisEvent();
    }

    /**
     * Create an instance of {@link OverUnderValue }
     * 
     */
    public OverUnderValue createOverUnderValue() {
        return new OverUnderValue();
    }

    /**
     * Create an instance of {@link TeamSeasonStatisticsEntry }
     * 
     */
    public TeamSeasonStatisticsEntry createTeamSeasonStatisticsEntry() {
        return new TeamSeasonStatisticsEntry();
    }

    /**
     * Create an instance of {@link LiveScoreEventTopInjury }
     * 
     */
    public LiveScoreEventTopInjury createLiveScoreEventTopInjury() {
        return new LiveScoreEventTopInjury();
    }

    /**
     * Create an instance of {@link BlockParticipant }
     * 
     */
    public BlockParticipant createBlockParticipant() {
        return new BlockParticipant();
    }

    /**
     * Create an instance of {@link OutrightStageInfo }
     * 
     */
    public OutrightStageInfo createOutrightStageInfo() {
        return new OutrightStageInfo();
    }

    /**
     * Create an instance of {@link Match.Cards }
     * 
     */
    public Match.Cards createMatchCards() {
        return new Match.Cards();
    }

    /**
     * Create an instance of {@link OutrightStage.OutrightConstructors }
     * 
     */
    public OutrightStage.OutrightConstructors createOutrightStageOutrightConstructors() {
        return new OutrightStage.OutrightConstructors();
    }

    /**
     * Create an instance of {@link OutrightStageInfoType }
     * 
     */
    public OutrightStageInfoType createOutrightStageInfoType() {
        return new OutrightStageInfoType();
    }

    /**
     * Create an instance of {@link LiveScoreEventTopSubstitution.IncomingPlayer }
     * 
     */
    public LiveScoreEventTopSubstitution.IncomingPlayer createLiveScoreEventTopSubstitutionIncomingPlayer() {
        return new LiveScoreEventTopSubstitution.IncomingPlayer();
    }

    /**
     * Create an instance of {@link OutrightTeam }
     * 
     */
    public OutrightTeam createOutrightTeam() {
        return new OutrightTeam();
    }

    /**
     * Create an instance of {@link QuarterGoalStats }
     * 
     */
    public QuarterGoalStats createQuarterGoalStats() {
        return new QuarterGoalStats();
    }

    /**
     * Create an instance of {@link Team.Players }
     * 
     */
    public Team.Players createTeamPlayers() {
        return new Team.Players();
    }

    /**
     * Create an instance of {@link Cup }
     * 
     */
    public Cup createCup() {
        return new Cup();
    }

    /**
     * Create an instance of {@link Funfact.LocalizedDates }
     * 
     */
    public Funfact.LocalizedDates createFunfactLocalizedDates() {
        return new Funfact.LocalizedDates();
    }

    /**
     * Create an instance of {@link Match.ChildMatches }
     * 
     */
    public Match.ChildMatches createMatchChildMatches() {
        return new Match.ChildMatches();
    }

    /**
     * Create an instance of {@link CupComment }
     * 
     */
    public CupComment createCupComment() {
        return new CupComment();
    }

    /**
     * Create an instance of {@link OutrightTeamValue }
     * 
     */
    public OutrightTeamValue createOutrightTeamValue() {
        return new OutrightTeamValue();
    }

    /**
     * Create an instance of {@link ScoredStats }
     * 
     */
    public ScoredStats createScoredStats() {
        return new ScoredStats();
    }

    /**
     * Create an instance of {@link Team.Assists }
     * 
     */
    public Team.Assists createTeamAssists() {
        return new Team.Assists();
    }

    /**
     * Create an instance of {@link WinnerStats }
     * 
     */
    public WinnerStats createWinnerStats() {
        return new WinnerStats();
    }

    /**
     * Create an instance of {@link OutrightStage.OutrightConstructorValueTypes }
     * 
     */
    public OutrightStage.OutrightConstructorValueTypes createOutrightStageOutrightConstructorValueTypes() {
        return new OutrightStage.OutrightConstructorValueTypes();
    }

    /**
     * Create an instance of {@link PlayerStatusReasonType }
     * 
     */
    public PlayerStatusReasonType createPlayerStatusReasonType() {
        return new PlayerStatusReasonType();
    }

    /**
     * Create an instance of {@link Score }
     * 
     */
    public Score createScore() {
        return new Score();
    }

    /**
     * Create an instance of {@link Tournament.Cups }
     * 
     */
    public Tournament.Cups createTournamentCups() {
        return new Tournament.Cups();
    }

    /**
     * Create an instance of {@link Season.LocalizedDates }
     * 
     */
    public Season.LocalizedDates createSeasonLocalizedDates() {
        return new Season.LocalizedDates();
    }

    /**
     * Create an instance of {@link LeagueTable }
     * 
     */
    public LeagueTable createLeagueTable() {
        return new LeagueTable();
    }

    /**
     * Create an instance of {@link LiveScoreEventTopCard }
     * 
     */
    public LiveScoreEventTopCard createLiveScoreEventTopCard() {
        return new LiveScoreEventTopCard();
    }

    /**
     * Create an instance of {@link LeagueTableRow.RowComments }
     * 
     */
    public LeagueTableRow.RowComments createLeagueTableRowRowComments() {
        return new LeagueTableRow.RowComments();
    }

    /**
     * Create an instance of {@link LeagueTableStatisticsGoal }
     * 
     */
    public LeagueTableStatisticsGoal createLeagueTableStatisticsGoal() {
        return new LeagueTableStatisticsGoal();
    }

    /**
     * Create an instance of {@link LiveScoreEventTopGoal.Assists }
     * 
     */
    public LiveScoreEventTopGoal.Assists createLiveScoreEventTopGoalAssists() {
        return new LiveScoreEventTopGoal.Assists();
    }

    /**
     * Create an instance of {@link League }
     * 
     */
    public League createLeague() {
        return new League();
    }

    /**
     * Create an instance of {@link Player.Facts }
     * 
     */
    public Player.Facts createPlayerFacts() {
        return new Player.Facts();
    }

    /**
     * Create an instance of {@link TeamStatistics2 }
     * 
     */
    public TeamStatistics2 createTeamStatistics2() {
        return new TeamStatistics2();
    }

    /**
     * Create an instance of {@link BestOfSeries }
     * 
     */
    public BestOfSeries createBestOfSeries() {
        return new BestOfSeries();
    }

    /**
     * Create an instance of {@link Sport }
     * 
     */
    public Sport createSport() {
        return new Sport();
    }

    /**
     * Create an instance of {@link TranslatedValue }
     * 
     */
    public TranslatedValue createTranslatedValue() {
        return new TranslatedValue();
    }

    /**
     * Create an instance of {@link PeriodGoalStats }
     * 
     */
    public PeriodGoalStats createPeriodGoalStats() {
        return new PeriodGoalStats();
    }

    /**
     * Create an instance of {@link LeagueTableStatistics.Top5Statistics }
     * 
     */
    public LeagueTableStatistics.Top5Statistics createLeagueTableStatisticsTop5Statistics() {
        return new LeagueTableStatistics.Top5Statistics();
    }

    /**
     * Create an instance of {@link LeagueTablePromotion }
     * 
     */
    public LeagueTablePromotion createLeagueTablePromotion() {
        return new LeagueTablePromotion();
    }

    /**
     * Create an instance of {@link SeasonStage }
     * 
     */
    public SeasonStage createSeasonStage() {
        return new SeasonStage();
    }

    /**
     * Create an instance of {@link OutrightStage.LocalizedDates }
     * 
     */
    public OutrightStage.LocalizedDates createOutrightStageLocalizedDates() {
        return new OutrightStage.LocalizedDates();
    }

    /**
     * Create an instance of {@link CupBlock.Matches }
     * 
     */
    public CupBlock.Matches createCupBlockMatches() {
        return new CupBlock.Matches();
    }

    /**
     * Create an instance of {@link LeagueTableStatistics }
     * 
     */
    public LeagueTableStatistics createLeagueTableStatistics() {
        return new LeagueTableStatistics();
    }

    /**
     * Create an instance of {@link Sport.Teams }
     * 
     */
    public Sport.Teams createSportTeams() {
        return new Sport.Teams();
    }

    /**
     * Create an instance of {@link CupTree }
     * 
     */
    public CupTree createCupTree() {
        return new CupTree();
    }

    /**
     * Create an instance of {@link Match.Funfacts }
     * 
     */
    public Match.Funfacts createMatchFunfacts() {
        return new Match.Funfacts();
    }

    /**
     * Create an instance of {@link Funfact.Players }
     * 
     */
    public Funfact.Players createFunfactPlayers() {
        return new Funfact.Players();
    }

    /**
     * Create an instance of {@link PlayerInfo }
     * 
     */
    public PlayerInfo createPlayerInfo() {
        return new PlayerInfo();
    }

    /**
     * Create an instance of {@link LeagueTableStatistics.TeamStatistics }
     * 
     */
    public LeagueTableStatistics.TeamStatistics createLeagueTableStatisticsTeamStatistics() {
        return new LeagueTableStatistics.TeamStatistics();
    }

    /**
     * Create an instance of {@link Category }
     * 
     */
    public Category createCategory() {
        return new Category();
    }

    /**
     * Create an instance of {@link Cup.LocalizedDates }
     * 
     */
    public Cup.LocalizedDates createCupLocalizedDates() {
        return new Cup.LocalizedDates();
    }

    /**
     * Create an instance of {@link CupBlock }
     * 
     */
    public CupBlock createCupBlock() {
        return new CupBlock();
    }

    /**
     * Create an instance of {@link LeagueTable.LocalizedDates }
     * 
     */
    public LeagueTable.LocalizedDates createLeagueTableLocalizedDates() {
        return new LeagueTable.LocalizedDates();
    }

    /**
     * Create an instance of {@link LeagueTable.TableComments }
     * 
     */
    public LeagueTable.TableComments createLeagueTableTableComments() {
        return new LeagueTable.TableComments();
    }

    /**
     * Create an instance of {@link StatisticsEntry }
     * 
     */
    public StatisticsEntry createStatisticsEntry() {
        return new StatisticsEntry();
    }

    /**
     * Create an instance of {@link MatchStatistics }
     * 
     */
    public MatchStatistics createMatchStatistics() {
        return new MatchStatistics();
    }

    /**
     * Create an instance of {@link OutrightStage.OutrightCompetitors }
     * 
     */
    public OutrightStage.OutrightCompetitors createOutrightStageOutrightCompetitors() {
        return new OutrightStage.OutrightCompetitors();
    }

    /**
     * Create an instance of {@link OutrightStage.OutrightTeams }
     * 
     */
    public OutrightStage.OutrightTeams createOutrightStageOutrightTeams() {
        return new OutrightStage.OutrightTeams();
    }

    /**
     * Create an instance of {@link LiveScoreEventTopGoal }
     * 
     */
    public LiveScoreEventTopGoal createLiveScoreEventTopGoal() {
        return new LiveScoreEventTopGoal();
    }

    /**
     * Create an instance of {@link Role }
     * 
     */
    public Role createRole() {
        return new Role();
    }

    /**
     * Create an instance of {@link Ranking }
     * 
     */
    public Ranking createRanking() {
        return new Ranking();
    }

    /**
     * Create an instance of {@link Tournament.Stadiums }
     * 
     */
    public Tournament.Stadiums createTournamentStadiums() {
        return new Tournament.Stadiums();
    }

    /**
     * Create an instance of {@link LeagueTableStatisticsTop5Goal }
     * 
     */
    public LeagueTableStatisticsTop5Goal createLeagueTableStatisticsTop5Goal() {
        return new LeagueTableStatisticsTop5Goal();
    }

    /**
     * Create an instance of {@link UniqueTournament }
     * 
     */
    public UniqueTournament createUniqueTournament() {
        return new UniqueTournament();
    }

    /**
     * Create an instance of {@link Result }
     * 
     */
    public Result createResult() {
        return new Result();
    }

    /**
     * Create an instance of {@link RoleType }
     * 
     */
    public RoleType createRoleType() {
        return new RoleType();
    }

    /**
     * Create an instance of {@link OutrightStage.StageInfos }
     * 
     */
    public OutrightStage.StageInfos createOutrightStageStageInfos() {
        return new OutrightStage.StageInfos();
    }

    /**
     * Create an instance of {@link Tournament.TournamentInfo }
     * 
     */
    public Tournament.TournamentInfo createTournamentTournamentInfo() {
        return new Tournament.TournamentInfo();
    }

    /**
     * Create an instance of {@link RefereeStatisticsEntries }
     * 
     */
    public RefereeStatisticsEntries createRefereeStatisticsEntries() {
        return new RefereeStatisticsEntries();
    }

    /**
     * Create an instance of {@link OverUnderStats.Total }
     * 
     */
    public OverUnderStats.Total createOverUnderStatsTotal() {
        return new OverUnderStats.Total();
    }

    /**
     * Create an instance of {@link LeagueTableStatisticsTop5GoalElement }
     * 
     */
    public LeagueTableStatisticsTop5GoalElement createLeagueTableStatisticsTop5GoalElement() {
        return new LeagueTableStatisticsTop5GoalElement();
    }

    /**
     * Create an instance of {@link MatchStatisticsForTable }
     * 
     */
    public MatchStatisticsForTable createMatchStatisticsForTable() {
        return new MatchStatisticsForTable();
    }

    /**
     * Create an instance of {@link OverUnderStats.Away }
     * 
     */
    public OverUnderStats.Away createOverUnderStatsAway() {
        return new OverUnderStats.Away();
    }

    /**
     * Create an instance of {@link Team.LastTournamentMatches }
     * 
     */
    public Team.LastTournamentMatches createTeamLastTournamentMatches() {
        return new Team.LastTournamentMatches();
    }

    /**
     * Create an instance of {@link Tournament.LocalizedDates }
     * 
     */
    public Tournament.LocalizedDates createTournamentLocalizedDates() {
        return new Tournament.LocalizedDates();
    }

    /**
     * Create an instance of {@link Tournament }
     * 
     */
    public Tournament createTournament() {
        return new Tournament();
    }

    /**
     * Create an instance of {@link Player.TransferHistory }
     * 
     */
    public Player.TransferHistory createPlayerTransferHistory() {
        return new Player.TransferHistory();
    }

    /**
     * Create an instance of {@link HeadToHead.AllMeetings }
     * 
     */
    public HeadToHead.AllMeetings createHeadToHeadAllMeetings() {
        return new HeadToHead.AllMeetings();
    }

    /**
     * Create an instance of {@link TeamSeasonStatistics }
     * 
     */
    public TeamSeasonStatistics createTeamSeasonStatistics() {
        return new TeamSeasonStatistics();
    }

    /**
     * Create an instance of {@link ScoredStats.ByPeriod }
     * 
     */
    public ScoredStats.ByPeriod createScoredStatsByPeriod() {
        return new ScoredStats.ByPeriod();
    }

    /**
     * Create an instance of {@link Match.Injuries }
     * 
     */
    public Match.Injuries createMatchInjuries() {
        return new Match.Injuries();
    }

    /**
     * Create an instance of {@link Nationality }
     * 
     */
    public Nationality createNationality() {
        return new Nationality();
    }

    /**
     * Create an instance of {@link Match.LocalizedDates }
     * 
     */
    public Match.LocalizedDates createMatchLocalizedDates() {
        return new Match.LocalizedDates();
    }

    /**
     * Create an instance of {@link LeagueTable.LeagueTableRows }
     * 
     */
    public LeagueTable.LeagueTableRows createLeagueTableLeagueTableRows() {
        return new LeagueTable.LeagueTableRows();
    }

    /**
     * Create an instance of {@link Team.MissingPlayers }
     * 
     */
    public Team.MissingPlayers createTeamMissingPlayers() {
        return new Team.MissingPlayers();
    }

    /**
     * Create an instance of {@link OutrightStage.ParentStages }
     * 
     */
    public OutrightStage.ParentStages createOutrightStageParentStages() {
        return new OutrightStage.ParentStages();
    }

    /**
     * Create an instance of {@link OutrightStage.CircuitDetails }
     * 
     */
    public OutrightStage.CircuitDetails createOutrightStageCircuitDetails() {
        return new OutrightStage.CircuitDetails();
    }

    /**
     * Create an instance of {@link SportradarData.LocalizedDates }
     * 
     */
    public SportradarData.LocalizedDates createSportradarDataLocalizedDates() {
        return new SportradarData.LocalizedDates();
    }

    /**
     * Create an instance of {@link AustrianDistrict }
     * 
     */
    public AustrianDistrict createAustrianDistrict() {
        return new AustrianDistrict();
    }

    /**
     * Create an instance of {@link OverUnderStats.Home }
     * 
     */
    public OverUnderStats.Home createOverUnderStatsHome() {
        return new OverUnderStats.Home();
    }

    /**
     * Create an instance of {@link TeamSeasonStatisticsEntries }
     * 
     */
    public TeamSeasonStatisticsEntries createTeamSeasonStatisticsEntries() {
        return new TeamSeasonStatisticsEntries();
    }

    /**
     * Create an instance of {@link City }
     * 
     */
    public City createCity() {
        return new City();
    }

    /**
     * Create an instance of {@link Ground }
     * 
     */
    public Ground createGround() {
        return new Ground();
    }

    /**
     * Create an instance of {@link Funfact.Teams }
     * 
     */
    public Funfact.Teams createFunfactTeams() {
        return new Funfact.Teams();
    }

    /**
     * Create an instance of {@link OutrightStage.Teams }
     * 
     */
    public OutrightStage.Teams createOutrightStageTeams() {
        return new OutrightStage.Teams();
    }

    /**
     * Create an instance of {@link TennisRankingType }
     * 
     */
    public TennisRankingType createTennisRankingType() {
        return new TennisRankingType();
    }

    /**
     * Create an instance of {@link DataEntry }
     * 
     */
    public DataEntry createDataEntry() {
        return new DataEntry();
    }

    /**
     * Create an instance of {@link RoundInfo }
     * 
     */
    public RoundInfo createRoundInfo() {
        return new RoundInfo();
    }

    /**
     * Create an instance of {@link Referee }
     * 
     */
    public Referee createReferee() {
        return new Referee();
    }

    /**
     * Create an instance of {@link Team.Managers }
     * 
     */
    public Team.Managers createTeamManagers() {
        return new Team.Managers();
    }

    /**
     * Create an instance of {@link OutrightStage.OutrightCompetitorValueTypes }
     * 
     */
    public OutrightStage.OutrightCompetitorValueTypes createOutrightStageOutrightCompetitorValueTypes() {
        return new OutrightStage.OutrightCompetitorValueTypes();
    }

    /**
     * Create an instance of {@link PlayerStatus.LocalizedDates }
     * 
     */
    public PlayerStatus.LocalizedDates createPlayerStatusLocalizedDates() {
        return new PlayerStatus.LocalizedDates();
    }

    /**
     * Create an instance of {@link Team.SubTeams }
     * 
     */
    public Team.SubTeams createTeamSubTeams() {
        return new Team.SubTeams();
    }

    /**
     * Create an instance of {@link League.LocalizedDates }
     * 
     */
    public League.LocalizedDates createLeagueLocalizedDates() {
        return new League.LocalizedDates();
    }

    /**
     * Create an instance of {@link OutrightStage }
     * 
     */
    public OutrightStage createOutrightStage() {
        return new OutrightStage();
    }

    /**
     * Create an instance of {@link WinnerStats.LocalizedDates }
     * 
     */
    public WinnerStats.LocalizedDates createWinnerStatsLocalizedDates() {
        return new WinnerStats.LocalizedDates();
    }

    /**
     * Create an instance of {@link TeamSeasonStatisticsEntries.Entries }
     * 
     */
    public TeamSeasonStatisticsEntries.Entries createTeamSeasonStatisticsEntriesEntries() {
        return new TeamSeasonStatisticsEntries.Entries();
    }

    /**
     * Create an instance of {@link Player.PlayerTeamStatsHistory }
     * 
     */
    public Player.PlayerTeamStatsHistory createPlayerPlayerTeamStatsHistory() {
        return new Player.PlayerTeamStatsHistory();
    }

    /**
     * Create an instance of {@link Team.Statistics }
     * 
     */
    public Team.Statistics createTeamStatistics() {
        return new Team.Statistics();
    }

    /**
     * Create an instance of {@link TennisSeason }
     * 
     */
    public TennisSeason createTennisSeason() {
        return new TennisSeason();
    }

    /**
     * Create an instance of {@link Country }
     * 
     */
    public Country createCountry() {
        return new Country();
    }

    /**
     * Create an instance of {@link Team.Tournaments }
     * 
     */
    public Team.Tournaments createTeamTournaments() {
        return new Team.Tournaments();
    }

    /**
     * Create an instance of {@link OverUnder }
     * 
     */
    public OverUnder createOverUnder() {
        return new OverUnder();
    }

    /**
     * Create an instance of {@link Tournament.Matches }
     * 
     */
    public Tournament.Matches createTournamentMatches() {
        return new Tournament.Matches();
    }

    /**
     * Create an instance of {@link LiveScoreEventTopLineup }
     * 
     */
    public LiveScoreEventTopLineup createLiveScoreEventTopLineup() {
        return new LiveScoreEventTopLineup();
    }

    /**
     * Create an instance of {@link ScoredStats.ByQuarter }
     * 
     */
    public ScoredStats.ByQuarter createScoredStatsByQuarter() {
        return new ScoredStats.ByQuarter();
    }

    /**
     * Create an instance of {@link Category.TennisRankings }
     * 
     */
    public Category.TennisRankings createCategoryTennisRankings() {
        return new Category.TennisRankings();
    }

    /**
     * Create an instance of {@link RefereeStatisticsEntries.Entries }
     * 
     */
    public RefereeStatisticsEntries.Entries createRefereeStatisticsEntriesEntries() {
        return new RefereeStatisticsEntries.Entries();
    }

    /**
     * Create an instance of {@link HeadToHead.TournamentHistory }
     * 
     */
    public HeadToHead.TournamentHistory createHeadToHeadTournamentHistory() {
        return new HeadToHead.TournamentHistory();
    }

    /**
     * Create an instance of {@link com.scoreradar.xmlexport.v1.PlayerTeamStatsHistory }
     * 
     */
    public PlayerTeamStatsHistory createPlayerTeamStatsHistory() {
        return new PlayerTeamStatsHistory();
    }

    /**
     * Create an instance of {@link Funfact }
     * 
     */
    public Funfact createFunfact() {
        return new Funfact();
    }

    /**
     * Create an instance of {@link HeadToHead.Teams }
     * 
     */
    public HeadToHead.Teams createHeadToHeadTeams() {
        return new HeadToHead.Teams();
    }

    /**
     * Create an instance of {@link Team }
     * 
     */
    public Team createTeam() {
        return new Team();
    }

    /**
     * Create an instance of {@link CupMatch }
     * 
     */
    public CupMatch createCupMatch() {
        return new CupMatch();
    }

    /**
     * Create an instance of {@link ConcededStats }
     * 
     */
    public ConcededStats createConcededStats() {
        return new ConcededStats();
    }

    /**
     * Create an instance of {@link PlayerStats }
     * 
     */
    public PlayerStats createPlayerStats() {
        return new PlayerStats();
    }

    /**
     * Create an instance of {@link Season }
     * 
     */
    public Season createSeason() {
        return new Season();
    }

    /**
     * Create an instance of {@link Team.Lineups }
     * 
     */
    public Team.Lineups createTeamLineups() {
        return new Team.Lineups();
    }

    /**
     * Create an instance of {@link Tournament.Leagues }
     * 
     */
    public Tournament.Leagues createTournamentLeagues() {
        return new Tournament.Leagues();
    }

    /**
     * Create an instance of {@link Team.NextMatches }
     * 
     */
    public Team.NextMatches createTeamNextMatches() {
        return new Team.NextMatches();
    }

    /**
     * Create an instance of {@link SportradarData }
     * 
     */
    public SportradarData createSportradarData() {
        return new SportradarData();
    }

    /**
     * Create an instance of {@link OverUnderStats }
     * 
     */
    public OverUnderStats createOverUnderStats() {
        return new OverUnderStats();
    }

    /**
     * Create an instance of {@link PlayerInfoEntry }
     * 
     */
    public PlayerInfoEntry createPlayerInfoEntry() {
        return new PlayerInfoEntry();
    }

    /**
     * Create an instance of {@link PlayerStatusType }
     * 
     */
    public PlayerStatusType createPlayerStatusType() {
        return new PlayerStatusType();
    }

    /**
     * Create an instance of {@link Match.Substitutions }
     * 
     */
    public Match.Substitutions createMatchSubstitutions() {
        return new Match.Substitutions();
    }

    /**
     * Create an instance of {@link LeagueTable.LeagueTableLinks }
     * 
     */
    public LeagueTable.LeagueTableLinks createLeagueTableLeagueTableLinks() {
        return new LeagueTable.LeagueTableLinks();
    }

    /**
     * Create an instance of {@link HeadToHead.NextMeetings }
     * 
     */
    public HeadToHead.NextMeetings createHeadToHeadNextMeetings() {
        return new HeadToHead.NextMeetings();
    }

    /**
     * Create an instance of {@link Team.LastMatches }
     * 
     */
    public Team.LastMatches createTeamLastMatches() {
        return new Team.LastMatches();
    }

    /**
     * Create an instance of {@link TablePresentation }
     * 
     */
    public TablePresentation createTablePresentation() {
        return new TablePresentation();
    }

    /**
     * Create an instance of {@link LeagueRowComment }
     * 
     */
    public LeagueRowComment createLeagueRowComment() {
        return new LeagueRowComment();
    }

    /**
     * Create an instance of {@link OutrightStage.StageInfoTypes }
     * 
     */
    public OutrightStage.StageInfoTypes createOutrightStageStageInfoTypes() {
        return new OutrightStage.StageInfoTypes();
    }

    /**
     * Create an instance of {@link LeagueTableLink }
     * 
     */
    public LeagueTableLink createLeagueTableLink() {
        return new LeagueTableLink();
    }

    /**
     * Create an instance of {@link OutrightTeamValueType }
     * 
     */
    public OutrightTeamValueType createOutrightTeamValueType() {
        return new OutrightTeamValueType();
    }

    /**
     * Create an instance of {@link Stadium }
     * 
     */
    public Stadium createStadium() {
        return new Stadium();
    }

    /**
     * Create an instance of {@link Tournament.Teams }
     * 
     */
    public Tournament.Teams createTournamentTeams() {
        return new Tournament.Teams();
    }

    /**
     * Create an instance of {@link Tournament.Players }
     * 
     */
    public Tournament.Players createTournamentPlayers() {
        return new Tournament.Players();
    }

    /**
     * Create an instance of {@link Role.LocalizedDates }
     * 
     */
    public Role.LocalizedDates createRoleLocalizedDates() {
        return new Role.LocalizedDates();
    }

    /**
     * Create an instance of {@link ResultComment }
     * 
     */
    public ResultComment createResultComment() {
        return new ResultComment();
    }

    /**
     * Create an instance of {@link PlayerTransfer }
     * 
     */
    public PlayerTransfer createPlayerTransfer() {
        return new PlayerTransfer();
    }

    /**
     * Create an instance of {@link LiveScoreEventTopLineup.Players }
     * 
     */
    public LiveScoreEventTopLineup.Players createLiveScoreEventTopLineupPlayers() {
        return new LiveScoreEventTopLineup.Players();
    }

    /**
     * Create an instance of {@link Tournament.NextMatches }
     * 
     */
    public Tournament.NextMatches createTournamentNextMatches() {
        return new Tournament.NextMatches();
    }

    /**
     * Create an instance of {@link LeagueTableLinkType }
     * 
     */
    public LeagueTableLinkType createLeagueTableLinkType() {
        return new LeagueTableLinkType();
    }

    /**
     * Create an instance of {@link Tournament.Groupstage }
     * 
     */
    public Tournament.Groupstage createTournamentGroupstage() {
        return new Tournament.Groupstage();
    }

    /**
     * Create an instance of {@link TeamStatisticsEntry }
     * 
     */
    public TeamStatisticsEntry createTeamStatisticsEntry() {
        return new TeamStatisticsEntry();
    }

    /**
     * Create an instance of {@link Player }
     * 
     */
    public Player createPlayer() {
        return new Player();
    }

    /**
     * Create an instance of {@link LeagueComment }
     * 
     */
    public LeagueComment createLeagueComment() {
        return new LeagueComment();
    }

    /**
     * Create an instance of {@link PlayerStatsEntry }
     * 
     */
    public PlayerStatsEntry createPlayerStatsEntry() {
        return new PlayerStatsEntry();
    }

    /**
     * Create an instance of {@link ConcededStats.ByQuarter }
     * 
     */
    public ConcededStats.ByQuarter createConcededStatsByQuarter() {
        return new ConcededStats.ByQuarter();
    }

    /**
     * Create an instance of {@link LeagueTableKey }
     * 
     */
    public LeagueTableKey createLeagueTableKey() {
        return new LeagueTableKey();
    }

    /**
     * Create an instance of {@link SortAlgorithm }
     * 
     */
    public SortAlgorithm createSortAlgorithm() {
        return new SortAlgorithm();
    }

    /**
     * Create an instance of {@link PlayerStatus }
     * 
     */
    public PlayerStatus createPlayerStatus() {
        return new PlayerStatus();
    }

    /**
     * Create an instance of {@link OutrightStage.ChildStages }
     * 
     */
    public OutrightStage.ChildStages createOutrightStageChildStages() {
        return new OutrightStage.ChildStages();
    }

    /**
     * Create an instance of {@link TeamGoalStatistics }
     * 
     */
    public TeamGoalStatistics createTeamGoalStatistics() {
        return new TeamGoalStatistics();
    }

    /**
     * Create an instance of {@link TeamInfo }
     * 
     */
    public TeamInfo createTeamInfo() {
        return new TeamInfo();
    }

    /**
     * Create an instance of {@link Fact }
     * 
     */
    public Fact createFact() {
        return new Fact();
    }

    /**
     * Create an instance of {@link LocalizedDate }
     * 
     */
    public LocalizedDate createLocalizedDate() {
        return new LocalizedDate();
    }

    /**
     * Create an instance of {@link StageType }
     * 
     */
    public StageType createStageType() {
        return new StageType();
    }

    /**
     * Create an instance of {@link Manager }
     * 
     */
    public Manager createManager() {
        return new Manager();
    }

    /**
     * Create an instance of {@link Team.TeamDetails }
     * 
     */
    public Team.TeamDetails createTeamTeamDetails() {
        return new Team.TeamDetails();
    }

    /**
     * Create an instance of {@link TennisEvent.LocalizedDates }
     * 
     */
    public TennisEvent.LocalizedDates createTennisEventLocalizedDates() {
        return new TennisEvent.LocalizedDates();
    }

    /**
     * Create an instance of {@link LeagueLinkLeagueTable }
     * 
     */
    public LeagueLinkLeagueTable createLeagueLinkLeagueTable() {
        return new LeagueLinkLeagueTable();
    }

    /**
     * Create an instance of {@link Match.Teams }
     * 
     */
    public Match.Teams createMatchTeams() {
        return new Match.Teams();
    }

    /**
     * Create an instance of {@link Player.Categories }
     * 
     */
    public Player.Categories createPlayerCategories() {
        return new Player.Categories();
    }

    /**
     * Create an instance of {@link LiveScoreEventTopSubstitution }
     * 
     */
    public LiveScoreEventTopSubstitution createLiveScoreEventTopSubstitution() {
        return new LiveScoreEventTopSubstitution();
    }

    /**
     * Create an instance of {@link Player.Roles }
     * 
     */
    public Player.Roles createPlayerRoles() {
        return new Player.Roles();
    }

    /**
     * Create an instance of {@link LeagueTable.LeagueTableKeys }
     * 
     */
    public LeagueTable.LeagueTableKeys createLeagueTableLeagueTableKeys() {
        return new LeagueTable.LeagueTableKeys();
    }

    /**
     * Create an instance of {@link LeagueTableColumn }
     * 
     */
    public LeagueTableColumn createLeagueTableColumn() {
        return new LeagueTableColumn();
    }

    /**
     * Create an instance of {@link Assist }
     * 
     */
    public Assist createAssist() {
        return new Assist();
    }

    /**
     * Create an instance of {@link LiveScoreEventTopSubstitution.OutgoingPlayer }
     * 
     */
    public LiveScoreEventTopSubstitution.OutgoingPlayer createLiveScoreEventTopSubstitutionOutgoingPlayer() {
        return new LiveScoreEventTopSubstitution.OutgoingPlayer();
    }

    /**
     * Create an instance of {@link DataEntryValue }
     * 
     */
    public DataEntryValue createDataEntryValue() {
        return new DataEntryValue();
    }

    /**
     * Create an instance of {@link OutrightStage.OutrightTeamValueTypes }
     * 
     */
    public OutrightStage.OutrightTeamValueTypes createOutrightStageOutrightTeamValueTypes() {
        return new OutrightStage.OutrightTeamValueTypes();
    }

    /**
     * Create an instance of {@link Translation }
     * 
     */
    public Translation createTranslation() {
        return new Translation();
    }

    /**
     * Create an instance of {@link LeagueTableRow }
     * 
     */
    public LeagueTableRow createLeagueTableRow() {
        return new LeagueTableRow();
    }

    /**
     * Create an instance of {@link HeadToHead }
     * 
     */
    public HeadToHead createHeadToHead() {
        return new HeadToHead();
    }

    /**
     * Create an instance of {@link TennisPlayerType }
     * 
     */
    public TennisPlayerType createTennisPlayerType() {
        return new TennisPlayerType();
    }

    /**
     * Create an instance of {@link Match.Goals }
     * 
     */
    public Match.Goals createMatchGoals() {
        return new Match.Goals();
    }

    /**
     * Create an instance of {@link Team.GoalScorers }
     * 
     */
    public Team.GoalScorers createTeamGoalScorers() {
        return new Team.GoalScorers();
    }

    /**
     * Create an instance of {@link Match }
     * 
     */
    public Match createMatch() {
        return new Match();
    }

    /**
     * Create an instance of {@link GoalFlag }
     * 
     */
    public GoalFlag createGoalFlag() {
        return new GoalFlag();
    }

    /**
     * Create an instance of {@link CupRound }
     * 
     */
    public CupRound createCupRound() {
        return new CupRound();
    }

    /**
     * Create an instance of {@link Stadium.Matches }
     * 
     */
    public Stadium.Matches createStadiumMatches() {
        return new Stadium.Matches();
    }

    /**
     * Create an instance of {@link OverUnder.OverUnderValues }
     * 
     */
    public OverUnder.OverUnderValues createOverUnderOverUnderValues() {
        return new OverUnder.OverUnderValues();
    }

    /**
     * Create an instance of {@link TennisRanking }
     * 
     */
    public TennisRanking createTennisRanking() {
        return new TennisRanking();
    }

    /**
     * Create an instance of {@link Stadium.Facts }
     * 
     */
    public Stadium.Facts createStadiumFacts() {
        return new Stadium.Facts();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SportradarData }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://xmlexport.scoreradar.com/V1", name = "SportradarData")
    public JAXBElement<SportradarData> createSportradarData(SportradarData value) {
        return new JAXBElement<SportradarData>(_SportradarData_QNAME, SportradarData.class, null, value);
    }

}
