//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for outrightStage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="outrightStage">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="StageType" type="{http://xmlexport.scoreradar.com/V1}stageType" minOccurs="0"/>
 *         &lt;element name="SeasonStage" type="{http://xmlexport.scoreradar.com/V1}seasonStage" minOccurs="0"/>
 *         &lt;element name="ChildStages" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Stage" type="{http://xmlexport.scoreradar.com/V1}outrightStage" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ParentStages" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="stageid" type="{http://www.w3.org/2001/XMLSchema}int" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="StageInfoTypes" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="StageInfoType" type="{http://xmlexport.scoreradar.com/V1}outrightStageInfoType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OutrightCompetitorValueTypes" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="OutrightValueType" type="{http://xmlexport.scoreradar.com/V1}outrightTeamValueType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OutrightTeamValueTypes" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="OutrightValueType" type="{http://xmlexport.scoreradar.com/V1}outrightTeamValueType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OutrightConstructorValueTypes" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="OutrightValueType" type="{http://xmlexport.scoreradar.com/V1}outrightTeamValueType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="StageInfos" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="StageInfo" type="{http://xmlexport.scoreradar.com/V1}outrightStageInfo" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OutrightCompetitors" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="OutrightTeam" type="{http://xmlexport.scoreradar.com/V1}outrightTeam" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OutrightTeams" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="OutrightTeam" type="{http://xmlexport.scoreradar.com/V1}outrightTeam" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OutrightConstructors" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="OutrightTeam" type="{http://xmlexport.scoreradar.com/V1}outrightTeam" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LocalizedDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="LocalizedDate" type="{http://xmlexport.scoreradar.com/V1}localizedDate" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CircuitDetails" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DataEntry" type="{http://xmlexport.scoreradar.com/V1}statisticsEntry" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Teams" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Team" type="{http://xmlexport.scoreradar.com/V1}team" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="endDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="nation" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="stageId" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="startDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="status" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="templateId" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "outrightStage", propOrder = {
    "stageType",
    "seasonStage",
    "childStages",
    "parentStages",
    "stageInfoTypes",
    "outrightCompetitorValueTypes",
    "outrightTeamValueTypes",
    "outrightConstructorValueTypes",
    "stageInfos",
    "outrightCompetitors",
    "outrightTeams",
    "outrightConstructors",
    "localizedDates",
    "circuitDetails",
    "teams"
})
public class OutrightStage
    extends Translatable
{

    @XmlElement(name = "StageType")
    protected StageType stageType;
    @XmlElement(name = "SeasonStage")
    protected SeasonStage seasonStage;
    @XmlElement(name = "ChildStages")
    protected ChildStages childStages;
    @XmlElement(name = "ParentStages")
    protected ParentStages parentStages;
    @XmlElement(name = "StageInfoTypes")
    protected StageInfoTypes stageInfoTypes;
    @XmlElement(name = "OutrightCompetitorValueTypes")
    protected OutrightCompetitorValueTypes outrightCompetitorValueTypes;
    @XmlElement(name = "OutrightTeamValueTypes")
    protected OutrightTeamValueTypes outrightTeamValueTypes;
    @XmlElement(name = "OutrightConstructorValueTypes")
    protected OutrightConstructorValueTypes outrightConstructorValueTypes;
    @XmlElement(name = "StageInfos")
    protected StageInfos stageInfos;
    @XmlElement(name = "OutrightCompetitors")
    protected OutrightCompetitors outrightCompetitors;
    @XmlElement(name = "OutrightTeams")
    protected OutrightTeams outrightTeams;
    @XmlElement(name = "OutrightConstructors")
    protected OutrightConstructors outrightConstructors;
    @XmlElement(name = "LocalizedDates")
    protected LocalizedDates localizedDates;
    @XmlElement(name = "CircuitDetails")
    protected CircuitDetails circuitDetails;
    @XmlElement(name = "Teams")
    protected Teams teams;
    @XmlAttribute(name = "description")
    protected String description;
    @XmlAttribute(name = "endDate")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar endDate;
    @XmlAttribute(name = "nation")
    protected String nation;
    @XmlAttribute(name = "stageId")
    protected Integer stageId;
    @XmlAttribute(name = "startDate")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar startDate;
    @XmlAttribute(name = "status")
    protected String status;
    @XmlAttribute(name = "templateId")
    protected Integer templateId;

    /**
     * Gets the value of the stageType property.
     * 
     * @return
     *     possible object is
     *     {@link StageType }
     *     
     */
    public StageType getStageType() {
        return stageType;
    }

    /**
     * Sets the value of the stageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link StageType }
     *     
     */
    public void setStageType(StageType value) {
        this.stageType = value;
    }

    /**
     * Gets the value of the seasonStage property.
     * 
     * @return
     *     possible object is
     *     {@link SeasonStage }
     *     
     */
    public SeasonStage getSeasonStage() {
        return seasonStage;
    }

    /**
     * Sets the value of the seasonStage property.
     * 
     * @param value
     *     allowed object is
     *     {@link SeasonStage }
     *     
     */
    public void setSeasonStage(SeasonStage value) {
        this.seasonStage = value;
    }

    /**
     * Gets the value of the childStages property.
     * 
     * @return
     *     possible object is
     *     {@link ChildStages }
     *     
     */
    public ChildStages getChildStages() {
        return childStages;
    }

    /**
     * Sets the value of the childStages property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChildStages }
     *     
     */
    public void setChildStages(ChildStages value) {
        this.childStages = value;
    }

    /**
     * Gets the value of the parentStages property.
     * 
     * @return
     *     possible object is
     *     {@link ParentStages }
     *     
     */
    public ParentStages getParentStages() {
        return parentStages;
    }

    /**
     * Sets the value of the parentStages property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParentStages }
     *     
     */
    public void setParentStages(ParentStages value) {
        this.parentStages = value;
    }

    /**
     * Gets the value of the stageInfoTypes property.
     * 
     * @return
     *     possible object is
     *     {@link StageInfoTypes }
     *     
     */
    public StageInfoTypes getStageInfoTypes() {
        return stageInfoTypes;
    }

    /**
     * Sets the value of the stageInfoTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link StageInfoTypes }
     *     
     */
    public void setStageInfoTypes(StageInfoTypes value) {
        this.stageInfoTypes = value;
    }

    /**
     * Gets the value of the outrightCompetitorValueTypes property.
     * 
     * @return
     *     possible object is
     *     {@link OutrightCompetitorValueTypes }
     *     
     */
    public OutrightCompetitorValueTypes getOutrightCompetitorValueTypes() {
        return outrightCompetitorValueTypes;
    }

    /**
     * Sets the value of the outrightCompetitorValueTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link OutrightCompetitorValueTypes }
     *     
     */
    public void setOutrightCompetitorValueTypes(OutrightCompetitorValueTypes value) {
        this.outrightCompetitorValueTypes = value;
    }

    /**
     * Gets the value of the outrightTeamValueTypes property.
     * 
     * @return
     *     possible object is
     *     {@link OutrightTeamValueTypes }
     *     
     */
    public OutrightTeamValueTypes getOutrightTeamValueTypes() {
        return outrightTeamValueTypes;
    }

    /**
     * Sets the value of the outrightTeamValueTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link OutrightTeamValueTypes }
     *     
     */
    public void setOutrightTeamValueTypes(OutrightTeamValueTypes value) {
        this.outrightTeamValueTypes = value;
    }

    /**
     * Gets the value of the outrightConstructorValueTypes property.
     * 
     * @return
     *     possible object is
     *     {@link OutrightConstructorValueTypes }
     *     
     */
    public OutrightConstructorValueTypes getOutrightConstructorValueTypes() {
        return outrightConstructorValueTypes;
    }

    /**
     * Sets the value of the outrightConstructorValueTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link OutrightConstructorValueTypes }
     *     
     */
    public void setOutrightConstructorValueTypes(OutrightConstructorValueTypes value) {
        this.outrightConstructorValueTypes = value;
    }

    /**
     * Gets the value of the stageInfos property.
     * 
     * @return
     *     possible object is
     *     {@link StageInfos }
     *     
     */
    public StageInfos getStageInfos() {
        return stageInfos;
    }

    /**
     * Sets the value of the stageInfos property.
     * 
     * @param value
     *     allowed object is
     *     {@link StageInfos }
     *     
     */
    public void setStageInfos(StageInfos value) {
        this.stageInfos = value;
    }

    /**
     * Gets the value of the outrightCompetitors property.
     * 
     * @return
     *     possible object is
     *     {@link OutrightCompetitors }
     *     
     */
    public OutrightCompetitors getOutrightCompetitors() {
        return outrightCompetitors;
    }

    /**
     * Sets the value of the outrightCompetitors property.
     * 
     * @param value
     *     allowed object is
     *     {@link OutrightCompetitors }
     *     
     */
    public void setOutrightCompetitors(OutrightCompetitors value) {
        this.outrightCompetitors = value;
    }

    /**
     * Gets the value of the outrightTeams property.
     * 
     * @return
     *     possible object is
     *     {@link OutrightTeams }
     *     
     */
    public OutrightTeams getOutrightTeams() {
        return outrightTeams;
    }

    /**
     * Sets the value of the outrightTeams property.
     * 
     * @param value
     *     allowed object is
     *     {@link OutrightTeams }
     *     
     */
    public void setOutrightTeams(OutrightTeams value) {
        this.outrightTeams = value;
    }

    /**
     * Gets the value of the outrightConstructors property.
     * 
     * @return
     *     possible object is
     *     {@link OutrightConstructors }
     *     
     */
    public OutrightConstructors getOutrightConstructors() {
        return outrightConstructors;
    }

    /**
     * Sets the value of the outrightConstructors property.
     * 
     * @param value
     *     allowed object is
     *     {@link OutrightConstructors }
     *     
     */
    public void setOutrightConstructors(OutrightConstructors value) {
        this.outrightConstructors = value;
    }

    /**
     * Gets the value of the localizedDates property.
     * 
     * @return
     *     possible object is
     *     {@link LocalizedDates }
     *     
     */
    public LocalizedDates getLocalizedDates() {
        return localizedDates;
    }

    /**
     * Sets the value of the localizedDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocalizedDates }
     *     
     */
    public void setLocalizedDates(LocalizedDates value) {
        this.localizedDates = value;
    }

    /**
     * Gets the value of the circuitDetails property.
     * 
     * @return
     *     possible object is
     *     {@link CircuitDetails }
     *     
     */
    public CircuitDetails getCircuitDetails() {
        return circuitDetails;
    }

    /**
     * Sets the value of the circuitDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link CircuitDetails }
     *     
     */
    public void setCircuitDetails(CircuitDetails value) {
        this.circuitDetails = value;
    }

    /**
     * Gets the value of the teams property.
     * 
     * @return
     *     possible object is
     *     {@link Teams }
     *     
     */
    public Teams getTeams() {
        return teams;
    }

    /**
     * Sets the value of the teams property.
     * 
     * @param value
     *     allowed object is
     *     {@link Teams }
     *     
     */
    public void setTeams(Teams value) {
        this.teams = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDate(XMLGregorianCalendar value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the nation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNation() {
        return nation;
    }

    /**
     * Sets the value of the nation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNation(String value) {
        this.nation = value;
    }

    /**
     * Gets the value of the stageId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getStageId() {
        return stageId;
    }

    /**
     * Sets the value of the stageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setStageId(Integer value) {
        this.stageId = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartDate(XMLGregorianCalendar value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the templateId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTemplateId() {
        return templateId;
    }

    /**
     * Sets the value of the templateId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTemplateId(Integer value) {
        this.templateId = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Stage" type="{http://xmlexport.scoreradar.com/V1}outrightStage" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "stage"
    })
    public static class ChildStages {

        @XmlElement(name = "Stage")
        protected List<OutrightStage> stage;

        /**
         * Gets the value of the stage property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the stage property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getStage().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link OutrightStage }
         * 
         * 
         */
        public List<OutrightStage> getStage() {
            if (stage == null) {
                stage = new ArrayList<OutrightStage>();
            }
            return this.stage;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DataEntry" type="{http://xmlexport.scoreradar.com/V1}statisticsEntry" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dataEntry"
    })
    public static class CircuitDetails {

        @XmlElement(name = "DataEntry")
        protected List<StatisticsEntry> dataEntry;

        /**
         * Gets the value of the dataEntry property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the dataEntry property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDataEntry().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link StatisticsEntry }
         * 
         * 
         */
        public List<StatisticsEntry> getDataEntry() {
            if (dataEntry == null) {
                dataEntry = new ArrayList<StatisticsEntry>();
            }
            return this.dataEntry;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="LocalizedDate" type="{http://xmlexport.scoreradar.com/V1}localizedDate" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "localizedDate"
    })
    public static class LocalizedDates {

        @XmlElement(name = "LocalizedDate")
        protected List<LocalizedDate> localizedDate;

        /**
         * Gets the value of the localizedDate property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the localizedDate property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLocalizedDate().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LocalizedDate }
         * 
         * 
         */
        public List<LocalizedDate> getLocalizedDate() {
            if (localizedDate == null) {
                localizedDate = new ArrayList<LocalizedDate>();
            }
            return this.localizedDate;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="OutrightValueType" type="{http://xmlexport.scoreradar.com/V1}outrightTeamValueType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "outrightValueType"
    })
    public static class OutrightCompetitorValueTypes {

        @XmlElement(name = "OutrightValueType")
        protected List<OutrightTeamValueType> outrightValueType;

        /**
         * Gets the value of the outrightValueType property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the outrightValueType property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getOutrightValueType().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link OutrightTeamValueType }
         * 
         * 
         */
        public List<OutrightTeamValueType> getOutrightValueType() {
            if (outrightValueType == null) {
                outrightValueType = new ArrayList<OutrightTeamValueType>();
            }
            return this.outrightValueType;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="OutrightTeam" type="{http://xmlexport.scoreradar.com/V1}outrightTeam" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "outrightTeam"
    })
    public static class OutrightCompetitors {

        @XmlElement(name = "OutrightTeam")
        protected List<OutrightTeam> outrightTeam;

        /**
         * Gets the value of the outrightTeam property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the outrightTeam property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getOutrightTeam().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link OutrightTeam }
         * 
         * 
         */
        public List<OutrightTeam> getOutrightTeam() {
            if (outrightTeam == null) {
                outrightTeam = new ArrayList<OutrightTeam>();
            }
            return this.outrightTeam;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="OutrightValueType" type="{http://xmlexport.scoreradar.com/V1}outrightTeamValueType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "outrightValueType"
    })
    public static class OutrightConstructorValueTypes {

        @XmlElement(name = "OutrightValueType")
        protected List<OutrightTeamValueType> outrightValueType;

        /**
         * Gets the value of the outrightValueType property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the outrightValueType property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getOutrightValueType().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link OutrightTeamValueType }
         * 
         * 
         */
        public List<OutrightTeamValueType> getOutrightValueType() {
            if (outrightValueType == null) {
                outrightValueType = new ArrayList<OutrightTeamValueType>();
            }
            return this.outrightValueType;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="OutrightTeam" type="{http://xmlexport.scoreradar.com/V1}outrightTeam" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "outrightTeam"
    })
    public static class OutrightConstructors {

        @XmlElement(name = "OutrightTeam")
        protected List<OutrightTeam> outrightTeam;

        /**
         * Gets the value of the outrightTeam property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the outrightTeam property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getOutrightTeam().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link OutrightTeam }
         * 
         * 
         */
        public List<OutrightTeam> getOutrightTeam() {
            if (outrightTeam == null) {
                outrightTeam = new ArrayList<OutrightTeam>();
            }
            return this.outrightTeam;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="OutrightValueType" type="{http://xmlexport.scoreradar.com/V1}outrightTeamValueType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "outrightValueType"
    })
    public static class OutrightTeamValueTypes {

        @XmlElement(name = "OutrightValueType")
        protected List<OutrightTeamValueType> outrightValueType;

        /**
         * Gets the value of the outrightValueType property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the outrightValueType property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getOutrightValueType().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link OutrightTeamValueType }
         * 
         * 
         */
        public List<OutrightTeamValueType> getOutrightValueType() {
            if (outrightValueType == null) {
                outrightValueType = new ArrayList<OutrightTeamValueType>();
            }
            return this.outrightValueType;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="OutrightTeam" type="{http://xmlexport.scoreradar.com/V1}outrightTeam" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "outrightTeam"
    })
    public static class OutrightTeams {

        @XmlElement(name = "OutrightTeam")
        protected List<OutrightTeam> outrightTeam;

        /**
         * Gets the value of the outrightTeam property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the outrightTeam property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getOutrightTeam().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link OutrightTeam }
         * 
         * 
         */
        public List<OutrightTeam> getOutrightTeam() {
            if (outrightTeam == null) {
                outrightTeam = new ArrayList<OutrightTeam>();
            }
            return this.outrightTeam;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="stageid" type="{http://www.w3.org/2001/XMLSchema}int" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "stageid"
    })
    public static class ParentStages {

        @XmlElement(type = Integer.class)
        protected List<Integer> stageid;

        /**
         * Gets the value of the stageid property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the stageid property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getStageid().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Integer }
         * 
         * 
         */
        public List<Integer> getStageid() {
            if (stageid == null) {
                stageid = new ArrayList<Integer>();
            }
            return this.stageid;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="StageInfoType" type="{http://xmlexport.scoreradar.com/V1}outrightStageInfoType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "stageInfoType"
    })
    public static class StageInfoTypes {

        @XmlElement(name = "StageInfoType")
        protected List<OutrightStageInfoType> stageInfoType;

        /**
         * Gets the value of the stageInfoType property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the stageInfoType property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getStageInfoType().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link OutrightStageInfoType }
         * 
         * 
         */
        public List<OutrightStageInfoType> getStageInfoType() {
            if (stageInfoType == null) {
                stageInfoType = new ArrayList<OutrightStageInfoType>();
            }
            return this.stageInfoType;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="StageInfo" type="{http://xmlexport.scoreradar.com/V1}outrightStageInfo" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "stageInfo"
    })
    public static class StageInfos {

        @XmlElement(name = "StageInfo")
        protected List<OutrightStageInfo> stageInfo;

        /**
         * Gets the value of the stageInfo property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the stageInfo property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getStageInfo().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link OutrightStageInfo }
         * 
         * 
         */
        public List<OutrightStageInfo> getStageInfo() {
            if (stageInfo == null) {
                stageInfo = new ArrayList<OutrightStageInfo>();
            }
            return this.stageInfo;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Team" type="{http://xmlexport.scoreradar.com/V1}team" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "team"
    })
    public static class Teams {

        @XmlElement(name = "Team")
        protected List<Team> team;

        /**
         * Gets the value of the team property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the team property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTeam().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Team }
         * 
         * 
         */
        public List<Team> getTeam() {
            if (team == null) {
                team = new ArrayList<Team>();
            }
            return this.team;
        }

    }

}
