//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for player complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="player">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="team" type="{http://xmlexport.scoreradar.com/V1}team" minOccurs="0"/>
 *         &lt;element name="PlayerStats" type="{http://xmlexport.scoreradar.com/V1}playerStats" minOccurs="0"/>
 *         &lt;element name="PlayerInfo" type="{http://xmlexport.scoreradar.com/V1}playerInfo" minOccurs="0"/>
 *         &lt;element name="PlayerStatus" type="{http://xmlexport.scoreradar.com/V1}playerStatus" minOccurs="0"/>
 *         &lt;element name="Roles" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Role" type="{http://xmlexport.scoreradar.com/V1}role" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Categories" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Category" type="{http://xmlexport.scoreradar.com/V1}category" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Facts" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Fact" type="{http://xmlexport.scoreradar.com/V1}fact" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TransferHistory" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Transfer" type="{http://xmlexport.scoreradar.com/V1}playerTransfer" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PlayerTeamStatsHistory" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Team" type="{http://xmlexport.scoreradar.com/V1}team" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="playerName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="activeInTeam" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="matchPosistion" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="oldPlayerID" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="playerID" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "player", propOrder = {
    "team",
    "playerStats",
    "playerInfo",
    "playerStatus",
    "roles",
    "categories",
    "facts",
    "transferHistory",
    "playerTeamStatsHistory"
})
public class Player
    extends Translatable
{

    protected Team team;
    @XmlElement(name = "PlayerStats")
    protected PlayerStats playerStats;
    @XmlElement(name = "PlayerInfo")
    protected PlayerInfo playerInfo;
    @XmlElement(name = "PlayerStatus")
    protected PlayerStatus playerStatus;
    @XmlElement(name = "Roles")
    protected Roles roles;
    @XmlElement(name = "Categories")
    protected Categories categories;
    @XmlElement(name = "Facts")
    protected Facts facts;
    @XmlElement(name = "TransferHistory")
    protected TransferHistory transferHistory;
    @XmlElement(name = "PlayerTeamStatsHistory")
    protected PlayerTeamStatsHistory playerTeamStatsHistory;
    @XmlAttribute(name = "playerName")
    protected String playerName;
    @XmlAttribute(name = "activeInTeam")
    protected Boolean activeInTeam;
    @XmlAttribute(name = "matchPosistion")
    protected String matchPosistion;
    @XmlAttribute(name = "oldPlayerID")
    protected Integer oldPlayerID;
    @XmlAttribute(name = "playerID")
    protected Integer playerID;

    /**
     * Gets the value of the team property.
     * 
     * @return
     *     possible object is
     *     {@link Team }
     *     
     */
    public Team getTeam() {
        return team;
    }

    /**
     * Sets the value of the team property.
     * 
     * @param value
     *     allowed object is
     *     {@link Team }
     *     
     */
    public void setTeam(Team value) {
        this.team = value;
    }

    /**
     * Gets the value of the playerStats property.
     * 
     * @return
     *     possible object is
     *     {@link PlayerStats }
     *     
     */
    public PlayerStats getPlayerStats() {
        return playerStats;
    }

    /**
     * Sets the value of the playerStats property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlayerStats }
     *     
     */
    public void setPlayerStats(PlayerStats value) {
        this.playerStats = value;
    }

    /**
     * Gets the value of the playerInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PlayerInfo }
     *     
     */
    public PlayerInfo getPlayerInfo() {
        return playerInfo;
    }

    /**
     * Sets the value of the playerInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlayerInfo }
     *     
     */
    public void setPlayerInfo(PlayerInfo value) {
        this.playerInfo = value;
    }

    /**
     * Gets the value of the playerStatus property.
     * 
     * @return
     *     possible object is
     *     {@link PlayerStatus }
     *     
     */
    public PlayerStatus getPlayerStatus() {
        return playerStatus;
    }

    /**
     * Sets the value of the playerStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlayerStatus }
     *     
     */
    public void setPlayerStatus(PlayerStatus value) {
        this.playerStatus = value;
    }

    /**
     * Gets the value of the roles property.
     * 
     * @return
     *     possible object is
     *     {@link Roles }
     *     
     */
    public Roles getRoles() {
        return roles;
    }

    /**
     * Sets the value of the roles property.
     * 
     * @param value
     *     allowed object is
     *     {@link Roles }
     *     
     */
    public void setRoles(Roles value) {
        this.roles = value;
    }

    /**
     * Gets the value of the categories property.
     * 
     * @return
     *     possible object is
     *     {@link Categories }
     *     
     */
    public Categories getCategories() {
        return categories;
    }

    /**
     * Sets the value of the categories property.
     * 
     * @param value
     *     allowed object is
     *     {@link Categories }
     *     
     */
    public void setCategories(Categories value) {
        this.categories = value;
    }

    /**
     * Gets the value of the facts property.
     * 
     * @return
     *     possible object is
     *     {@link Facts }
     *     
     */
    public Facts getFacts() {
        return facts;
    }

    /**
     * Sets the value of the facts property.
     * 
     * @param value
     *     allowed object is
     *     {@link Facts }
     *     
     */
    public void setFacts(Facts value) {
        this.facts = value;
    }

    /**
     * Gets the value of the transferHistory property.
     * 
     * @return
     *     possible object is
     *     {@link TransferHistory }
     *     
     */
    public TransferHistory getTransferHistory() {
        return transferHistory;
    }

    /**
     * Sets the value of the transferHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransferHistory }
     *     
     */
    public void setTransferHistory(TransferHistory value) {
        this.transferHistory = value;
    }

    /**
     * Gets the value of the playerTeamStatsHistory property.
     * 
     * @return
     *     possible object is
     *     {@link PlayerTeamStatsHistory }
     *     
     */
    public PlayerTeamStatsHistory getPlayerTeamStatsHistory() {
        return playerTeamStatsHistory;
    }

    /**
     * Sets the value of the playerTeamStatsHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlayerTeamStatsHistory }
     *     
     */
    public void setPlayerTeamStatsHistory(PlayerTeamStatsHistory value) {
        this.playerTeamStatsHistory = value;
    }

    /**
     * Gets the value of the playerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlayerName() {
        return playerName;
    }

    /**
     * Sets the value of the playerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlayerName(String value) {
        this.playerName = value;
    }

    /**
     * Gets the value of the activeInTeam property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isActiveInTeam() {
        return activeInTeam;
    }

    /**
     * Sets the value of the activeInTeam property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setActiveInTeam(Boolean value) {
        this.activeInTeam = value;
    }

    /**
     * Gets the value of the matchPosistion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMatchPosistion() {
        return matchPosistion;
    }

    /**
     * Sets the value of the matchPosistion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMatchPosistion(String value) {
        this.matchPosistion = value;
    }

    /**
     * Gets the value of the oldPlayerID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getOldPlayerID() {
        return oldPlayerID;
    }

    /**
     * Sets the value of the oldPlayerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setOldPlayerID(Integer value) {
        this.oldPlayerID = value;
    }

    /**
     * Gets the value of the playerID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPlayerID() {
        return playerID;
    }

    /**
     * Sets the value of the playerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPlayerID(Integer value) {
        this.playerID = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Category" type="{http://xmlexport.scoreradar.com/V1}category" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "category"
    })
    public static class Categories {

        @XmlElement(name = "Category")
        protected List<Category> category;

        /**
         * Gets the value of the category property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the category property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCategory().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Category }
         * 
         * 
         */
        public List<Category> getCategory() {
            if (category == null) {
                category = new ArrayList<Category>();
            }
            return this.category;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Fact" type="{http://xmlexport.scoreradar.com/V1}fact" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fact"
    })
    public static class Facts {

        @XmlElement(name = "Fact")
        protected List<Fact> fact;

        /**
         * Gets the value of the fact property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fact property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFact().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Fact }
         * 
         * 
         */
        public List<Fact> getFact() {
            if (fact == null) {
                fact = new ArrayList<Fact>();
            }
            return this.fact;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Team" type="{http://xmlexport.scoreradar.com/V1}team" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "team"
    })
    public static class PlayerTeamStatsHistory {

        @XmlElement(name = "Team")
        protected List<Team> team;

        /**
         * Gets the value of the team property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the team property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTeam().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Team }
         * 
         * 
         */
        public List<Team> getTeam() {
            if (team == null) {
                team = new ArrayList<Team>();
            }
            return this.team;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Role" type="{http://xmlexport.scoreradar.com/V1}role" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "role"
    })
    public static class Roles {

        @XmlElement(name = "Role")
        protected List<Role> role;

        /**
         * Gets the value of the role property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the role property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRole().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Role }
         * 
         * 
         */
        public List<Role> getRole() {
            if (role == null) {
                role = new ArrayList<Role>();
            }
            return this.role;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Transfer" type="{http://xmlexport.scoreradar.com/V1}playerTransfer" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transfer"
    })
    public static class TransferHistory {

        @XmlElement(name = "Transfer")
        protected List<PlayerTransfer> transfer;

        /**
         * Gets the value of the transfer property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the transfer property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTransfer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link PlayerTransfer }
         * 
         * 
         */
        public List<PlayerTransfer> getTransfer() {
            if (transfer == null) {
                transfer = new ArrayList<PlayerTransfer>();
            }
            return this.transfer;
        }

    }

}
