//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for playerTeamStatsHistory complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="playerTeamStatsHistory">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Season" type="{http://xmlexport.scoreradar.com/V1}season" minOccurs="0"/>
 *         &lt;element name="PlayerStats" type="{http://xmlexport.scoreradar.com/V1}playerStats" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="playerId" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="seasonId" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="teamId" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="uniqueTournamentId" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "playerTeamStatsHistory", propOrder = {
    "season",
    "playerStats"
})
public class PlayerTeamStatsHistory {

    @XmlElement(name = "Season")
    protected Season season;
    @XmlElement(name = "PlayerStats")
    protected PlayerStats playerStats;
    @XmlAttribute(name = "playerId")
    protected Integer playerId;
    @XmlAttribute(name = "seasonId")
    protected Integer seasonId;
    @XmlAttribute(name = "teamId")
    protected Integer teamId;
    @XmlAttribute(name = "uniqueTournamentId")
    protected Integer uniqueTournamentId;

    /**
     * Gets the value of the season property.
     * 
     * @return
     *     possible object is
     *     {@link Season }
     *     
     */
    public Season getSeason() {
        return season;
    }

    /**
     * Sets the value of the season property.
     * 
     * @param value
     *     allowed object is
     *     {@link Season }
     *     
     */
    public void setSeason(Season value) {
        this.season = value;
    }

    /**
     * Gets the value of the playerStats property.
     * 
     * @return
     *     possible object is
     *     {@link PlayerStats }
     *     
     */
    public PlayerStats getPlayerStats() {
        return playerStats;
    }

    /**
     * Sets the value of the playerStats property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlayerStats }
     *     
     */
    public void setPlayerStats(PlayerStats value) {
        this.playerStats = value;
    }

    /**
     * Gets the value of the playerId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPlayerId() {
        return playerId;
    }

    /**
     * Sets the value of the playerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPlayerId(Integer value) {
        this.playerId = value;
    }

    /**
     * Gets the value of the seasonId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSeasonId() {
        return seasonId;
    }

    /**
     * Sets the value of the seasonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSeasonId(Integer value) {
        this.seasonId = value;
    }

    /**
     * Gets the value of the teamId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTeamId() {
        return teamId;
    }

    /**
     * Sets the value of the teamId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTeamId(Integer value) {
        this.teamId = value;
    }

    /**
     * Gets the value of the uniqueTournamentId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getUniqueTournamentId() {
        return uniqueTournamentId;
    }

    /**
     * Sets the value of the uniqueTournamentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setUniqueTournamentId(Integer value) {
        this.uniqueTournamentId = value;
    }

}
