//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for playerTransfer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="playerTransfer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Role" type="{http://xmlexport.scoreradar.com/V1}role" minOccurs="0"/>
 *         &lt;element name="FromTeam" type="{http://xmlexport.scoreradar.com/V1}team" minOccurs="0"/>
 *         &lt;element name="ToTeam" type="{http://xmlexport.scoreradar.com/V1}team" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="fee" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "playerTransfer", propOrder = {
    "role",
    "fromTeam",
    "toTeam"
})
public class PlayerTransfer {

    @XmlElement(name = "Role")
    protected Role role;
    @XmlElement(name = "FromTeam")
    protected Team fromTeam;
    @XmlElement(name = "ToTeam")
    protected Team toTeam;
    @XmlAttribute(name = "fee")
    protected Integer fee;
    @XmlAttribute(name = "type")
    protected String type;

    /**
     * Gets the value of the role property.
     * 
     * @return
     *     possible object is
     *     {@link Role }
     *     
     */
    public Role getRole() {
        return role;
    }

    /**
     * Sets the value of the role property.
     * 
     * @param value
     *     allowed object is
     *     {@link Role }
     *     
     */
    public void setRole(Role value) {
        this.role = value;
    }

    /**
     * Gets the value of the fromTeam property.
     * 
     * @return
     *     possible object is
     *     {@link Team }
     *     
     */
    public Team getFromTeam() {
        return fromTeam;
    }

    /**
     * Sets the value of the fromTeam property.
     * 
     * @param value
     *     allowed object is
     *     {@link Team }
     *     
     */
    public void setFromTeam(Team value) {
        this.fromTeam = value;
    }

    /**
     * Gets the value of the toTeam property.
     * 
     * @return
     *     possible object is
     *     {@link Team }
     *     
     */
    public Team getToTeam() {
        return toTeam;
    }

    /**
     * Sets the value of the toTeam property.
     * 
     * @param value
     *     allowed object is
     *     {@link Team }
     *     
     */
    public void setToTeam(Team value) {
        this.toTeam = value;
    }

    /**
     * Gets the value of the fee property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getFee() {
        return fee;
    }

    /**
     * Sets the value of the fee property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setFee(Integer value) {
        this.fee = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

}
