//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for seasonStage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="seasonStage">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *       &lt;/sequence>
 *       &lt;attribute name="competitionType" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="competitionTypeDescription" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="seasonStageId" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="seasonTemplateId" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "seasonStage")
public class SeasonStage {

    @XmlAttribute(name = "competitionType")
    protected Integer competitionType;
    @XmlAttribute(name = "competitionTypeDescription")
    protected String competitionTypeDescription;
    @XmlAttribute(name = "seasonStageId")
    protected Integer seasonStageId;
    @XmlAttribute(name = "seasonTemplateId")
    protected Integer seasonTemplateId;

    /**
     * Gets the value of the competitionType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCompetitionType() {
        return competitionType;
    }

    /**
     * Sets the value of the competitionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCompetitionType(Integer value) {
        this.competitionType = value;
    }

    /**
     * Gets the value of the competitionTypeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompetitionTypeDescription() {
        return competitionTypeDescription;
    }

    /**
     * Sets the value of the competitionTypeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompetitionTypeDescription(String value) {
        this.competitionTypeDescription = value;
    }

    /**
     * Gets the value of the seasonStageId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSeasonStageId() {
        return seasonStageId;
    }

    /**
     * Sets the value of the seasonStageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSeasonStageId(Integer value) {
        this.seasonStageId = value;
    }

    /**
     * Gets the value of the seasonTemplateId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSeasonTemplateId() {
        return seasonTemplateId;
    }

    /**
     * Sets the value of the seasonTemplateId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSeasonTemplateId(Integer value) {
        this.seasonTemplateId = value;
    }

}
