//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for team complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="team">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="Managers" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Manager" type="{http://xmlexport.scoreradar.com/V1}manager" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Players" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GoalScorers" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Assists" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="MissingPlayers" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Ranking" type="{http://xmlexport.scoreradar.com/V1}ranking" minOccurs="0"/>
 *         &lt;element name="LastMatch" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Tournament" type="{http://xmlexport.scoreradar.com/V1}tournament" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LastTournamentMatches" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Match" type="{http://xmlexport.scoreradar.com/V1}match" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="NextMatches" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Match" type="{http://xmlexport.scoreradar.com/V1}match" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Matchstatistics" type="{http://xmlexport.scoreradar.com/V1}matchStatistics" minOccurs="0"/>
 *         &lt;element name="SeasonStatistics" type="{http://xmlexport.scoreradar.com/V1}teamSeasonStatistics" minOccurs="0"/>
 *         &lt;element name="LeagueTable" type="{http://xmlexport.scoreradar.com/V1}leagueTable" minOccurs="0"/>
 *         &lt;element name="Lineups" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Lineup" type="{http://xmlexport.scoreradar.com/V1}liveScoreEventTopLineup" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TeamInfo" type="{http://xmlexport.scoreradar.com/V1}teamInfo" minOccurs="0"/>
 *         &lt;element name="Tournaments" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Tournament" type="{http://xmlexport.scoreradar.com/V1}tournament" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="WinnerStats" type="{http://xmlexport.scoreradar.com/V1}winnerStats" minOccurs="0"/>
 *         &lt;element name="Country" type="{http://xmlexport.scoreradar.com/V1}nationality" minOccurs="0"/>
 *         &lt;element name="TeamStats" type="{http://xmlexport.scoreradar.com/V1}playerStats" minOccurs="0"/>
 *         &lt;element name="TennisPlayerType" type="{http://xmlexport.scoreradar.com/V1}tennisPlayerType" minOccurs="0"/>
 *         &lt;element name="PlaceOfBirth" type="{http://xmlexport.scoreradar.com/V1}city" minOccurs="0"/>
 *         &lt;element name="Statistics" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="StatisticsEntry" type="{http://xmlexport.scoreradar.com/V1}statisticsEntry" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TeamDetails" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DataEntry" type="{http://xmlexport.scoreradar.com/V1}statisticsEntry" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SubTeams" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Team" type="{http://xmlexport.scoreradar.com/V1}team" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GoalStatistics" type="{http://xmlexport.scoreradar.com/V1}teamGoalStatistics" minOccurs="0"/>
 *         &lt;element name="OverUnderStats" type="{http://xmlexport.scoreradar.com/V1}overUnderStats" minOccurs="0"/>
 *         &lt;element name="PlayerTeamStats" type="{http://xmlexport.scoreradar.com/V1}playerTeamStatsHistory" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="externalId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="betradarTeamId" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="formation" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="gender" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="parentTeamId" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "team", propOrder = {
    "managers",
    "players",
    "goalScorers",
    "assists",
    "missingPlayers",
    "ranking",
    "lastMatches",
    "lastTournamentMatches",
    "nextMatches",
    "matchstatistics",
    "seasonStatistics",
    "leagueTable",
    "lineups",
    "teamInfo",
    "tournaments",
    "winnerStats",
    "country",
    "teamStats",
    "tennisPlayerType",
    "placeOfBirth",
    "statistics",
    "teamDetails",
    "subTeams",
    "goalStatistics",
    "overUnderStats",
    "playerTeamStats"
})
public class Team
    extends Translatable
{

    @XmlElement(name = "Managers")
    protected Managers managers;
    @XmlElement(name = "Players")
    protected Players players;
    @XmlElement(name = "GoalScorers")
    protected GoalScorers goalScorers;
    @XmlElement(name = "Assists")
    protected Assists assists;
    @XmlElement(name = "MissingPlayers")
    protected MissingPlayers missingPlayers;
    @XmlElement(name = "Ranking")
    protected Ranking ranking;
    @XmlElement(name = "LastMatches")
    protected LastMatches lastMatches;
    @XmlElement(name = "LastTournamentMatches")
    protected LastTournamentMatches lastTournamentMatches;
    @XmlElement(name = "NextMatches")
    protected NextMatches nextMatches;
    @XmlElement(name = "Matchstatistics")
    protected MatchStatistics matchstatistics;
    @XmlElement(name = "SeasonStatistics")
    protected TeamSeasonStatistics seasonStatistics;
    @XmlElement(name = "LeagueTable")
    protected LeagueTable leagueTable;
    @XmlElement(name = "Lineups")
    protected Lineups lineups;
    @XmlElement(name = "TeamInfo")
    protected TeamInfo teamInfo;
    @XmlElement(name = "Tournaments")
    protected Tournaments tournaments;
    @XmlElement(name = "WinnerStats")
    protected WinnerStats winnerStats;
    @XmlElement(name = "Country")
    protected Nationality country;
    @XmlElement(name = "TeamStats")
    protected PlayerStats teamStats;
    @XmlElement(name = "TennisPlayerType")
    protected TennisPlayerType tennisPlayerType;
    @XmlElement(name = "PlaceOfBirth")
    protected City placeOfBirth;
    @XmlElement(name = "Statistics")
    protected Statistics statistics;
    @XmlElement(name = "TeamDetails")
    protected TeamDetails teamDetails;
    @XmlElement(name = "SubTeams")
    protected SubTeams subTeams;
    @XmlElement(name = "GoalStatistics")
    protected TeamGoalStatistics goalStatistics;
    @XmlElement(name = "OverUnderStats")
    protected OverUnderStats overUnderStats;
    @XmlElement(name = "PlayerTeamStats")
    protected List<PlayerTeamStatsHistory> playerTeamStats;
    @XmlAttribute(name = "externalId")
    protected String externalId;
    @XmlAttribute(name = "betradarTeamId")
    protected Integer betradarTeamId;
    @XmlAttribute(name = "formation")
    protected String formation;
    @XmlAttribute(name = "gender")
    protected String gender;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "parentTeamId")
    protected Integer parentTeamId;
    @XmlAttribute(name = "type")
    protected Integer type;
    @XmlAttribute(name = "id")
    protected Integer id;

    /**
     * Gets the value of the managers property.
     * 
     * @return
     *     possible object is
     *     {@link Managers }
     *     
     */
    public Managers getManagers() {
        return managers;
    }

    /**
     * Sets the value of the managers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Managers }
     *     
     */
    public void setManagers(Managers value) {
        this.managers = value;
    }

    /**
     * Gets the value of the players property.
     * 
     * @return
     *     possible object is
     *     {@link Players }
     *     
     */
    public Players getPlayers() {
        return players;
    }

    /**
     * Sets the value of the players property.
     * 
     * @param value
     *     allowed object is
     *     {@link Players }
     *     
     */
    public void setPlayers(Players value) {
        this.players = value;
    }

    /**
     * Gets the value of the goalScorers property.
     * 
     * @return
     *     possible object is
     *     {@link GoalScorers }
     *     
     */
    public GoalScorers getGoalScorers() {
        return goalScorers;
    }

    /**
     * Sets the value of the goalScorers property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoalScorers }
     *     
     */
    public void setGoalScorers(GoalScorers value) {
        this.goalScorers = value;
    }

    /**
     * Gets the value of the assists property.
     * 
     * @return
     *     possible object is
     *     {@link Assists }
     *     
     */
    public Assists getAssists() {
        return assists;
    }

    /**
     * Sets the value of the assists property.
     * 
     * @param value
     *     allowed object is
     *     {@link Assists }
     *     
     */
    public void setAssists(Assists value) {
        this.assists = value;
    }

    /**
     * Gets the value of the missingPlayers property.
     * 
     * @return
     *     possible object is
     *     {@link MissingPlayers }
     *     
     */
    public MissingPlayers getMissingPlayers() {
        return missingPlayers;
    }

    /**
     * Sets the value of the missingPlayers property.
     * 
     * @param value
     *     allowed object is
     *     {@link MissingPlayers }
     *     
     */
    public void setMissingPlayers(MissingPlayers value) {
        this.missingPlayers = value;
    }

    /**
     * Gets the value of the ranking property.
     * 
     * @return
     *     possible object is
     *     {@link Ranking }
     *     
     */
    public Ranking getRanking() {
        return ranking;
    }

    /**
     * Sets the value of the ranking property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ranking }
     *     
     */
    public void setRanking(Ranking value) {
        this.ranking = value;
    }

    /**
     * Gets the value of the lastMatches property.
     * 
     * @return
     *     possible object is
     *     {@link LastMatches }
     *     
     */
    public LastMatches getLastMatches() {
        return lastMatches;
    }

    /**
     * Sets the value of the lastMatches property.
     * 
     * @param value
     *     allowed object is
     *     {@link LastMatches }
     *     
     */
    public void setLastMatches(LastMatches value) {
        this.lastMatches = value;
    }

    /**
     * Gets the value of the lastTournamentMatches property.
     * 
     * @return
     *     possible object is
     *     {@link LastTournamentMatches }
     *     
     */
    public LastTournamentMatches getLastTournamentMatches() {
        return lastTournamentMatches;
    }

    /**
     * Sets the value of the lastTournamentMatches property.
     * 
     * @param value
     *     allowed object is
     *     {@link LastTournamentMatches }
     *     
     */
    public void setLastTournamentMatches(LastTournamentMatches value) {
        this.lastTournamentMatches = value;
    }

    /**
     * Gets the value of the nextMatches property.
     * 
     * @return
     *     possible object is
     *     {@link NextMatches }
     *     
     */
    public NextMatches getNextMatches() {
        return nextMatches;
    }

    /**
     * Sets the value of the nextMatches property.
     * 
     * @param value
     *     allowed object is
     *     {@link NextMatches }
     *     
     */
    public void setNextMatches(NextMatches value) {
        this.nextMatches = value;
    }

    /**
     * Gets the value of the matchstatistics property.
     * 
     * @return
     *     possible object is
     *     {@link MatchStatistics }
     *     
     */
    public MatchStatistics getMatchstatistics() {
        return matchstatistics;
    }

    /**
     * Sets the value of the matchstatistics property.
     * 
     * @param value
     *     allowed object is
     *     {@link MatchStatistics }
     *     
     */
    public void setMatchstatistics(MatchStatistics value) {
        this.matchstatistics = value;
    }

    /**
     * Gets the value of the seasonStatistics property.
     * 
     * @return
     *     possible object is
     *     {@link TeamSeasonStatistics }
     *     
     */
    public TeamSeasonStatistics getSeasonStatistics() {
        return seasonStatistics;
    }

    /**
     * Sets the value of the seasonStatistics property.
     * 
     * @param value
     *     allowed object is
     *     {@link TeamSeasonStatistics }
     *     
     */
    public void setSeasonStatistics(TeamSeasonStatistics value) {
        this.seasonStatistics = value;
    }

    /**
     * Gets the value of the leagueTable property.
     * 
     * @return
     *     possible object is
     *     {@link LeagueTable }
     *     
     */
    public LeagueTable getLeagueTable() {
        return leagueTable;
    }

    /**
     * Sets the value of the leagueTable property.
     * 
     * @param value
     *     allowed object is
     *     {@link LeagueTable }
     *     
     */
    public void setLeagueTable(LeagueTable value) {
        this.leagueTable = value;
    }

    /**
     * Gets the value of the lineups property.
     * 
     * @return
     *     possible object is
     *     {@link Lineups }
     *     
     */
    public Lineups getLineups() {
        return lineups;
    }

    /**
     * Sets the value of the lineups property.
     * 
     * @param value
     *     allowed object is
     *     {@link Lineups }
     *     
     */
    public void setLineups(Lineups value) {
        this.lineups = value;
    }

    /**
     * Gets the value of the teamInfo property.
     * 
     * @return
     *     possible object is
     *     {@link TeamInfo }
     *     
     */
    public TeamInfo getTeamInfo() {
        return teamInfo;
    }

    /**
     * Sets the value of the teamInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link TeamInfo }
     *     
     */
    public void setTeamInfo(TeamInfo value) {
        this.teamInfo = value;
    }

    /**
     * Gets the value of the tournaments property.
     * 
     * @return
     *     possible object is
     *     {@link Tournaments }
     *     
     */
    public Tournaments getTournaments() {
        return tournaments;
    }

    /**
     * Sets the value of the tournaments property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tournaments }
     *     
     */
    public void setTournaments(Tournaments value) {
        this.tournaments = value;
    }

    /**
     * Gets the value of the winnerStats property.
     * 
     * @return
     *     possible object is
     *     {@link WinnerStats }
     *     
     */
    public WinnerStats getWinnerStats() {
        return winnerStats;
    }

    /**
     * Sets the value of the winnerStats property.
     * 
     * @param value
     *     allowed object is
     *     {@link WinnerStats }
     *     
     */
    public void setWinnerStats(WinnerStats value) {
        this.winnerStats = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link Nationality }
     *     
     */
    public Nationality getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link Nationality }
     *     
     */
    public void setCountry(Nationality value) {
        this.country = value;
    }

    /**
     * Gets the value of the teamStats property.
     * 
     * @return
     *     possible object is
     *     {@link PlayerStats }
     *     
     */
    public PlayerStats getTeamStats() {
        return teamStats;
    }

    /**
     * Sets the value of the teamStats property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlayerStats }
     *     
     */
    public void setTeamStats(PlayerStats value) {
        this.teamStats = value;
    }

    /**
     * Gets the value of the tennisPlayerType property.
     * 
     * @return
     *     possible object is
     *     {@link TennisPlayerType }
     *     
     */
    public TennisPlayerType getTennisPlayerType() {
        return tennisPlayerType;
    }

    /**
     * Sets the value of the tennisPlayerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TennisPlayerType }
     *     
     */
    public void setTennisPlayerType(TennisPlayerType value) {
        this.tennisPlayerType = value;
    }

    /**
     * Gets the value of the placeOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link City }
     *     
     */
    public City getPlaceOfBirth() {
        return placeOfBirth;
    }

    /**
     * Sets the value of the placeOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link City }
     *     
     */
    public void setPlaceOfBirth(City value) {
        this.placeOfBirth = value;
    }

    /**
     * Gets the value of the statistics property.
     * 
     * @return
     *     possible object is
     *     {@link Statistics }
     *     
     */
    public Statistics getStatistics() {
        return statistics;
    }

    /**
     * Sets the value of the statistics property.
     * 
     * @param value
     *     allowed object is
     *     {@link Statistics }
     *     
     */
    public void setStatistics(Statistics value) {
        this.statistics = value;
    }

    /**
     * Gets the value of the teamDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TeamDetails }
     *     
     */
    public TeamDetails getTeamDetails() {
        return teamDetails;
    }

    /**
     * Sets the value of the teamDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TeamDetails }
     *     
     */
    public void setTeamDetails(TeamDetails value) {
        this.teamDetails = value;
    }

    /**
     * Gets the value of the subTeams property.
     * 
     * @return
     *     possible object is
     *     {@link SubTeams }
     *     
     */
    public SubTeams getSubTeams() {
        return subTeams;
    }

    /**
     * Sets the value of the subTeams property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubTeams }
     *     
     */
    public void setSubTeams(SubTeams value) {
        this.subTeams = value;
    }

    /**
     * Gets the value of the goalStatistics property.
     * 
     * @return
     *     possible object is
     *     {@link TeamGoalStatistics }
     *     
     */
    public TeamGoalStatistics getGoalStatistics() {
        return goalStatistics;
    }

    /**
     * Sets the value of the goalStatistics property.
     * 
     * @param value
     *     allowed object is
     *     {@link TeamGoalStatistics }
     *     
     */
    public void setGoalStatistics(TeamGoalStatistics value) {
        this.goalStatistics = value;
    }

    /**
     * Gets the value of the overUnderStats property.
     * 
     * @return
     *     possible object is
     *     {@link OverUnderStats }
     *     
     */
    public OverUnderStats getOverUnderStats() {
        return overUnderStats;
    }

    /**
     * Sets the value of the overUnderStats property.
     * 
     * @param value
     *     allowed object is
     *     {@link OverUnderStats }
     *     
     */
    public void setOverUnderStats(OverUnderStats value) {
        this.overUnderStats = value;
    }

    /**
     * Gets the value of the playerTeamStats property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the playerTeamStats property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPlayerTeamStats().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PlayerTeamStatsHistory }
     * 
     * 
     */
    public List<PlayerTeamStatsHistory> getPlayerTeamStats() {
        if (playerTeamStats == null) {
            playerTeamStats = new ArrayList<PlayerTeamStatsHistory>();
        }
        return this.playerTeamStats;
    }

    /**
     * Gets the value of the externalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalId() {
        return externalId;
    }

    /**
     * Sets the value of the externalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalId(String value) {
        this.externalId = value;
    }

    /**
     * Gets the value of the betradarTeamId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBetradarTeamId() {
        return betradarTeamId;
    }

    /**
     * Sets the value of the betradarTeamId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBetradarTeamId(Integer value) {
        this.betradarTeamId = value;
    }

    /**
     * Gets the value of the formation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormation() {
        return formation;
    }

    /**
     * Sets the value of the formation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormation(String value) {
        this.formation = value;
    }

    /**
     * Gets the value of the gender property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGender(String value) {
        this.gender = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the parentTeamId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getParentTeamId() {
        return parentTeamId;
    }

    /**
     * Sets the value of the parentTeamId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setParentTeamId(Integer value) {
        this.parentTeamId = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setType(Integer value) {
        this.type = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setId(Integer value) {
        this.id = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "player"
    })
    public static class Assists {

        @XmlElement(name = "Player")
        protected List<Player> player;

        /**
         * Gets the value of the player property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the player property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPlayer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Player }
         * 
         * 
         */
        public List<Player> getPlayer() {
            if (player == null) {
                player = new ArrayList<Player>();
            }
            return this.player;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "player"
    })
    public static class GoalScorers {

        @XmlElement(name = "Player")
        protected List<Player> player;

        /**
         * Gets the value of the player property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the player property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPlayer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Player }
         * 
         * 
         */
        public List<Player> getPlayer() {
            if (player == null) {
                player = new ArrayList<Player>();
            }
            return this.player;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Tournament" type="{http://xmlexport.scoreradar.com/V1}tournament" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "tournament"
    })
    public static class LastMatches {

        @XmlElement(name = "Tournament")
        protected List<Tournament> tournament;

        /**
         * Gets the value of the tournament property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the tournament property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTournament().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Tournament }
         * 
         * 
         */
        public List<Tournament> getTournament() {
            if (tournament == null) {
                tournament = new ArrayList<Tournament>();
            }
            return this.tournament;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Match" type="{http://xmlexport.scoreradar.com/V1}match" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "match"
    })
    public static class LastTournamentMatches {

        @XmlElement(name = "Match")
        protected List<Match> match;

        /**
         * Gets the value of the match property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the match property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMatch().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Match }
         * 
         * 
         */
        public List<Match> getMatch() {
            if (match == null) {
                match = new ArrayList<Match>();
            }
            return this.match;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Lineup" type="{http://xmlexport.scoreradar.com/V1}liveScoreEventTopLineup" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "lineup"
    })
    public static class Lineups {

        @XmlElement(name = "Lineup")
        protected List<LiveScoreEventTopLineup> lineup;

        /**
         * Gets the value of the lineup property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the lineup property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLineup().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LiveScoreEventTopLineup }
         * 
         * 
         */
        public List<LiveScoreEventTopLineup> getLineup() {
            if (lineup == null) {
                lineup = new ArrayList<LiveScoreEventTopLineup>();
            }
            return this.lineup;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Manager" type="{http://xmlexport.scoreradar.com/V1}manager" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "manager"
    })
    public static class Managers {

        @XmlElement(name = "Manager")
        protected List<Manager> manager;

        /**
         * Gets the value of the manager property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the manager property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getManager().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Manager }
         * 
         * 
         */
        public List<Manager> getManager() {
            if (manager == null) {
                manager = new ArrayList<Manager>();
            }
            return this.manager;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "player"
    })
    public static class MissingPlayers {

        @XmlElement(name = "Player")
        protected List<Player> player;

        /**
         * Gets the value of the player property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the player property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPlayer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Player }
         * 
         * 
         */
        public List<Player> getPlayer() {
            if (player == null) {
                player = new ArrayList<Player>();
            }
            return this.player;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Match" type="{http://xmlexport.scoreradar.com/V1}match" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "match"
    })
    public static class NextMatches {

        @XmlElement(name = "Match")
        protected List<Match> match;

        /**
         * Gets the value of the match property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the match property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMatch().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Match }
         * 
         * 
         */
        public List<Match> getMatch() {
            if (match == null) {
                match = new ArrayList<Match>();
            }
            return this.match;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "player"
    })
    public static class Players {

        @XmlElement(name = "Player")
        protected List<Player> player;

        /**
         * Gets the value of the player property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the player property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPlayer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Player }
         * 
         * 
         */
        public List<Player> getPlayer() {
            if (player == null) {
                player = new ArrayList<Player>();
            }
            return this.player;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="StatisticsEntry" type="{http://xmlexport.scoreradar.com/V1}statisticsEntry" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "statisticsEntry"
    })
    public static class Statistics {

        @XmlElement(name = "StatisticsEntry")
        protected List<StatisticsEntry> statisticsEntry;

        /**
         * Gets the value of the statisticsEntry property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the statisticsEntry property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getStatisticsEntry().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link StatisticsEntry }
         * 
         * 
         */
        public List<StatisticsEntry> getStatisticsEntry() {
            if (statisticsEntry == null) {
                statisticsEntry = new ArrayList<StatisticsEntry>();
            }
            return this.statisticsEntry;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Team" type="{http://xmlexport.scoreradar.com/V1}team" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "team"
    })
    public static class SubTeams {

        @XmlElement(name = "Team")
        protected List<Team> team;

        /**
         * Gets the value of the team property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the team property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTeam().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Team }
         * 
         * 
         */
        public List<Team> getTeam() {
            if (team == null) {
                team = new ArrayList<Team>();
            }
            return this.team;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DataEntry" type="{http://xmlexport.scoreradar.com/V1}statisticsEntry" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dataEntry"
    })
    public static class TeamDetails {

        @XmlElement(name = "DataEntry")
        protected List<StatisticsEntry> dataEntry;

        /**
         * Gets the value of the dataEntry property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the dataEntry property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDataEntry().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link StatisticsEntry }
         * 
         * 
         */
        public List<StatisticsEntry> getDataEntry() {
            if (dataEntry == null) {
                dataEntry = new ArrayList<StatisticsEntry>();
            }
            return this.dataEntry;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Tournament" type="{http://xmlexport.scoreradar.com/V1}tournament" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "tournament"
    })
    public static class Tournaments {

        @XmlElement(name = "Tournament")
        protected List<Tournament> tournament;

        /**
         * Gets the value of the tournament property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the tournament property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTournament().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Tournament }
         * 
         * 
         */
        public List<Tournament> getTournament() {
            if (tournament == null) {
                tournament = new ArrayList<Tournament>();
            }
            return this.tournament;
        }

    }

}
