//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for teamGoalStatistics complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="teamGoalStatistics">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ConcededStats" type="{http://xmlexport.scoreradar.com/V1}concededStats" minOccurs="0"/>
 *         &lt;element name="OverUnderStats" type="{http://xmlexport.scoreradar.com/V1}overUnderStats" minOccurs="0"/>
 *         &lt;element name="ScoredStats" type="{http://xmlexport.scoreradar.com/V1}scoredStats" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "teamGoalStatistics", propOrder = {
    "concededStats",
    "overUnderStats",
    "scoredStats"
})
public class TeamGoalStatistics {

    @XmlElement(name = "ConcededStats")
    protected ConcededStats concededStats;
    @XmlElement(name = "OverUnderStats")
    protected OverUnderStats overUnderStats;
    @XmlElement(name = "ScoredStats")
    protected ScoredStats scoredStats;

    /**
     * Gets the value of the concededStats property.
     * 
     * @return
     *     possible object is
     *     {@link ConcededStats }
     *     
     */
    public ConcededStats getConcededStats() {
        return concededStats;
    }

    /**
     * Sets the value of the concededStats property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConcededStats }
     *     
     */
    public void setConcededStats(ConcededStats value) {
        this.concededStats = value;
    }

    /**
     * Gets the value of the overUnderStats property.
     * 
     * @return
     *     possible object is
     *     {@link OverUnderStats }
     *     
     */
    public OverUnderStats getOverUnderStats() {
        return overUnderStats;
    }

    /**
     * Sets the value of the overUnderStats property.
     * 
     * @param value
     *     allowed object is
     *     {@link OverUnderStats }
     *     
     */
    public void setOverUnderStats(OverUnderStats value) {
        this.overUnderStats = value;
    }

    /**
     * Gets the value of the scoredStats property.
     * 
     * @return
     *     possible object is
     *     {@link ScoredStats }
     *     
     */
    public ScoredStats getScoredStats() {
        return scoredStats;
    }

    /**
     * Sets the value of the scoredStats property.
     * 
     * @param value
     *     allowed object is
     *     {@link ScoredStats }
     *     
     */
    public void setScoredStats(ScoredStats value) {
        this.scoredStats = value;
    }

}
