//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for teamInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="teamInfo">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *       &lt;/sequence>
 *       &lt;attribute name="officialLink" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="otherLink" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="shirtColor1" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="shirtColor2" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="sleeveColor1" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="sleeveColor2" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="numberColor1" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="numberColor2" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="stripesColor1" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="stripesColor2" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="horizontalStripes1" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="horizontalStripesColor2" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="splitColor1" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="splitColor2" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="squaresColor1" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="squaresColor2" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="gkShirtColor" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="gkSleeveColor" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="gkNumberColor" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="gkStripesColor" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="gkHorizontalStripes" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="gkSplitColor" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="gkSquaresColor" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="turnedPro" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="weight" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="birth" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="plays" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="nationality" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ranking" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "teamInfo")
public class TeamInfo
    extends Translatable
{

    @XmlAttribute(name = "officialLink")
    protected String officialLink;
    @XmlAttribute(name = "otherLink")
    protected String otherLink;
    @XmlAttribute(name = "shirtColor1")
    protected String shirtColor1;
    @XmlAttribute(name = "shirtColor2")
    protected String shirtColor2;
    @XmlAttribute(name = "sleeveColor1")
    protected String sleeveColor1;
    @XmlAttribute(name = "sleeveColor2")
    protected String sleeveColor2;
    @XmlAttribute(name = "numberColor1")
    protected String numberColor1;
    @XmlAttribute(name = "numberColor2")
    protected String numberColor2;
    @XmlAttribute(name = "stripesColor1")
    protected String stripesColor1;
    @XmlAttribute(name = "stripesColor2")
    protected String stripesColor2;
    @XmlAttribute(name = "horizontalStripes1")
    protected String horizontalStripes1;
    @XmlAttribute(name = "horizontalStripesColor2")
    protected String horizontalStripesColor2;
    @XmlAttribute(name = "splitColor1")
    protected String splitColor1;
    @XmlAttribute(name = "splitColor2")
    protected String splitColor2;
    @XmlAttribute(name = "squaresColor1")
    protected String squaresColor1;
    @XmlAttribute(name = "squaresColor2")
    protected String squaresColor2;
    @XmlAttribute(name = "gkShirtColor")
    protected String gkShirtColor;
    @XmlAttribute(name = "gkSleeveColor")
    protected String gkSleeveColor;
    @XmlAttribute(name = "gkNumberColor")
    protected String gkNumberColor;
    @XmlAttribute(name = "gkStripesColor")
    protected String gkStripesColor;
    @XmlAttribute(name = "gkHorizontalStripes")
    protected String gkHorizontalStripes;
    @XmlAttribute(name = "gkSplitColor")
    protected String gkSplitColor;
    @XmlAttribute(name = "gkSquaresColor")
    protected String gkSquaresColor;
    @XmlAttribute(name = "turnedPro")
    protected String turnedPro;
    @XmlAttribute(name = "height")
    protected String height;
    @XmlAttribute(name = "weight")
    protected String weight;
    @XmlAttribute(name = "birth")
    protected String birth;
    @XmlAttribute(name = "plays")
    protected String plays;
    @XmlAttribute(name = "nationality")
    protected String nationality;
    @XmlAttribute(name = "ranking")
    protected String ranking;

    /**
     * Gets the value of the officialLink property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOfficialLink() {
        return officialLink;
    }

    /**
     * Sets the value of the officialLink property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOfficialLink(String value) {
        this.officialLink = value;
    }

    /**
     * Gets the value of the otherLink property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherLink() {
        return otherLink;
    }

    /**
     * Sets the value of the otherLink property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherLink(String value) {
        this.otherLink = value;
    }

    /**
     * Gets the value of the shirtColor1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShirtColor1() {
        return shirtColor1;
    }

    /**
     * Sets the value of the shirtColor1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShirtColor1(String value) {
        this.shirtColor1 = value;
    }

    /**
     * Gets the value of the shirtColor2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShirtColor2() {
        return shirtColor2;
    }

    /**
     * Sets the value of the shirtColor2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShirtColor2(String value) {
        this.shirtColor2 = value;
    }

    /**
     * Gets the value of the sleeveColor1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSleeveColor1() {
        return sleeveColor1;
    }

    /**
     * Sets the value of the sleeveColor1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSleeveColor1(String value) {
        this.sleeveColor1 = value;
    }

    /**
     * Gets the value of the sleeveColor2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSleeveColor2() {
        return sleeveColor2;
    }

    /**
     * Sets the value of the sleeveColor2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSleeveColor2(String value) {
        this.sleeveColor2 = value;
    }

    /**
     * Gets the value of the numberColor1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberColor1() {
        return numberColor1;
    }

    /**
     * Sets the value of the numberColor1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberColor1(String value) {
        this.numberColor1 = value;
    }

    /**
     * Gets the value of the numberColor2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberColor2() {
        return numberColor2;
    }

    /**
     * Sets the value of the numberColor2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberColor2(String value) {
        this.numberColor2 = value;
    }

    /**
     * Gets the value of the stripesColor1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStripesColor1() {
        return stripesColor1;
    }

    /**
     * Sets the value of the stripesColor1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStripesColor1(String value) {
        this.stripesColor1 = value;
    }

    /**
     * Gets the value of the stripesColor2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStripesColor2() {
        return stripesColor2;
    }

    /**
     * Sets the value of the stripesColor2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStripesColor2(String value) {
        this.stripesColor2 = value;
    }

    /**
     * Gets the value of the horizontalStripes1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHorizontalStripes1() {
        return horizontalStripes1;
    }

    /**
     * Sets the value of the horizontalStripes1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHorizontalStripes1(String value) {
        this.horizontalStripes1 = value;
    }

    /**
     * Gets the value of the horizontalStripesColor2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHorizontalStripesColor2() {
        return horizontalStripesColor2;
    }

    /**
     * Sets the value of the horizontalStripesColor2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHorizontalStripesColor2(String value) {
        this.horizontalStripesColor2 = value;
    }

    /**
     * Gets the value of the splitColor1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSplitColor1() {
        return splitColor1;
    }

    /**
     * Sets the value of the splitColor1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSplitColor1(String value) {
        this.splitColor1 = value;
    }

    /**
     * Gets the value of the splitColor2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSplitColor2() {
        return splitColor2;
    }

    /**
     * Sets the value of the splitColor2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSplitColor2(String value) {
        this.splitColor2 = value;
    }

    /**
     * Gets the value of the squaresColor1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSquaresColor1() {
        return squaresColor1;
    }

    /**
     * Sets the value of the squaresColor1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSquaresColor1(String value) {
        this.squaresColor1 = value;
    }

    /**
     * Gets the value of the squaresColor2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSquaresColor2() {
        return squaresColor2;
    }

    /**
     * Sets the value of the squaresColor2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSquaresColor2(String value) {
        this.squaresColor2 = value;
    }

    /**
     * Gets the value of the gkShirtColor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGkShirtColor() {
        return gkShirtColor;
    }

    /**
     * Sets the value of the gkShirtColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGkShirtColor(String value) {
        this.gkShirtColor = value;
    }

    /**
     * Gets the value of the gkSleeveColor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGkSleeveColor() {
        return gkSleeveColor;
    }

    /**
     * Sets the value of the gkSleeveColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGkSleeveColor(String value) {
        this.gkSleeveColor = value;
    }

    /**
     * Gets the value of the gkNumberColor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGkNumberColor() {
        return gkNumberColor;
    }

    /**
     * Sets the value of the gkNumberColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGkNumberColor(String value) {
        this.gkNumberColor = value;
    }

    /**
     * Gets the value of the gkStripesColor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGkStripesColor() {
        return gkStripesColor;
    }

    /**
     * Sets the value of the gkStripesColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGkStripesColor(String value) {
        this.gkStripesColor = value;
    }

    /**
     * Gets the value of the gkHorizontalStripes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGkHorizontalStripes() {
        return gkHorizontalStripes;
    }

    /**
     * Sets the value of the gkHorizontalStripes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGkHorizontalStripes(String value) {
        this.gkHorizontalStripes = value;
    }

    /**
     * Gets the value of the gkSplitColor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGkSplitColor() {
        return gkSplitColor;
    }

    /**
     * Sets the value of the gkSplitColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGkSplitColor(String value) {
        this.gkSplitColor = value;
    }

    /**
     * Gets the value of the gkSquaresColor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGkSquaresColor() {
        return gkSquaresColor;
    }

    /**
     * Sets the value of the gkSquaresColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGkSquaresColor(String value) {
        this.gkSquaresColor = value;
    }

    /**
     * Gets the value of the turnedPro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTurnedPro() {
        return turnedPro;
    }

    /**
     * Sets the value of the turnedPro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTurnedPro(String value) {
        this.turnedPro = value;
    }

    /**
     * Gets the value of the height property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHeight() {
        return height;
    }

    /**
     * Sets the value of the height property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHeight(String value) {
        this.height = value;
    }

    /**
     * Gets the value of the weight property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWeight() {
        return weight;
    }

    /**
     * Sets the value of the weight property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWeight(String value) {
        this.weight = value;
    }

    /**
     * Gets the value of the birth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBirth() {
        return birth;
    }

    /**
     * Sets the value of the birth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBirth(String value) {
        this.birth = value;
    }

    /**
     * Gets the value of the plays property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlays() {
        return plays;
    }

    /**
     * Sets the value of the plays property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlays(String value) {
        this.plays = value;
    }

    /**
     * Gets the value of the nationality property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNationality() {
        return nationality;
    }

    /**
     * Sets the value of the nationality property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNationality(String value) {
        this.nationality = value;
    }

    /**
     * Gets the value of the ranking property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRanking() {
        return ranking;
    }

    /**
     * Sets the value of the ranking property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRanking(String value) {
        this.ranking = value;
    }

}
