//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tennisPlayerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tennisPlayerType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *       &lt;/sequence>
 *       &lt;attribute name="tennisPlayerType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="tennisPlayerTypeShort" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="tennisPlayerTypeValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tennisPlayerType")
public class TennisPlayerType
    extends Translatable
{

    @XmlAttribute(name = "tennisPlayerType")
    protected String tennisPlayerType;
    @XmlAttribute(name = "tennisPlayerTypeShort")
    protected String tennisPlayerTypeShort;
    @XmlAttribute(name = "tennisPlayerTypeValue")
    protected String tennisPlayerTypeValue;

    /**
     * Gets the value of the tennisPlayerType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTennisPlayerType() {
        return tennisPlayerType;
    }

    /**
     * Sets the value of the tennisPlayerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTennisPlayerType(String value) {
        this.tennisPlayerType = value;
    }

    /**
     * Gets the value of the tennisPlayerTypeShort property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTennisPlayerTypeShort() {
        return tennisPlayerTypeShort;
    }

    /**
     * Sets the value of the tennisPlayerTypeShort property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTennisPlayerTypeShort(String value) {
        this.tennisPlayerTypeShort = value;
    }

    /**
     * Gets the value of the tennisPlayerTypeValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTennisPlayerTypeValue() {
        return tennisPlayerTypeValue;
    }

    /**
     * Sets the value of the tennisPlayerTypeValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTennisPlayerTypeValue(String value) {
        this.tennisPlayerTypeValue = value;
    }

}
