//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tennisRanking complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tennisRanking">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}ranking">
 *       &lt;sequence>
 *       &lt;/sequence>
 *       &lt;attribute name="championsnumofpoints" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="championsranking" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="country" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="lastrankingupdate" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="lastupdate" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="numofpoints" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="plays" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tennisRanking")
public class TennisRanking
    extends Ranking
{

    @XmlAttribute(name = "championsnumofpoints", required = true)
    protected int championsnumofpoints;
    @XmlAttribute(name = "championsranking", required = true)
    protected int championsranking;
    @XmlAttribute(name = "country")
    protected String country;
    @XmlAttribute(name = "lastrankingupdate")
    protected String lastrankingupdate;
    @XmlAttribute(name = "lastupdate")
    protected String lastupdate;
    @XmlAttribute(name = "numofpoints", required = true)
    protected int numofpoints;
    @XmlAttribute(name = "plays", required = true)
    protected int plays;

    /**
     * Gets the value of the championsnumofpoints property.
     * 
     */
    public int getChampionsnumofpoints() {
        return championsnumofpoints;
    }

    /**
     * Sets the value of the championsnumofpoints property.
     * 
     */
    public void setChampionsnumofpoints(int value) {
        this.championsnumofpoints = value;
    }

    /**
     * Gets the value of the championsranking property.
     * 
     */
    public int getChampionsranking() {
        return championsranking;
    }

    /**
     * Sets the value of the championsranking property.
     * 
     */
    public void setChampionsranking(int value) {
        this.championsranking = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountry(String value) {
        this.country = value;
    }

    /**
     * Gets the value of the lastrankingupdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastrankingupdate() {
        return lastrankingupdate;
    }

    /**
     * Sets the value of the lastrankingupdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastrankingupdate(String value) {
        this.lastrankingupdate = value;
    }

    /**
     * Gets the value of the lastupdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastupdate() {
        return lastupdate;
    }

    /**
     * Sets the value of the lastupdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastupdate(String value) {
        this.lastupdate = value;
    }

    /**
     * Gets the value of the numofpoints property.
     * 
     */
    public int getNumofpoints() {
        return numofpoints;
    }

    /**
     * Sets the value of the numofpoints property.
     * 
     */
    public void setNumofpoints(int value) {
        this.numofpoints = value;
    }

    /**
     * Gets the value of the plays property.
     * 
     */
    public int getPlays() {
        return plays;
    }

    /**
     * Sets the value of the plays property.
     * 
     */
    public void setPlays(int value) {
        this.plays = value;
    }

}
