//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for tournament complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tournament">
 *   &lt;complexContent>
 *     &lt;extension base="{http://xmlexport.scoreradar.com/V1}translatable">
 *       &lt;sequence>
 *         &lt;element name="Season" type="{http://xmlexport.scoreradar.com/V1}season" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="UniqueTournament" type="{http://xmlexport.scoreradar.com/V1}uniqueTournament" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Leagues" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="League" type="{http://xmlexport.scoreradar.com/V1}league" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LeagueTable" type="{http://xmlexport.scoreradar.com/V1}leagueTable" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Cups" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Cup" type="{http://xmlexport.scoreradar.com/V1}cup" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Groupstage" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="League" type="{http://xmlexport.scoreradar.com/V1}league" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TennisSeason" type="{http://xmlexport.scoreradar.com/V1}tennisSeason" minOccurs="0"/>
 *         &lt;element name="TennisEvent" type="{http://xmlexport.scoreradar.com/V1}tennisEvent" minOccurs="0"/>
 *         &lt;element name="Teams" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Team" type="{http://xmlexport.scoreradar.com/V1}team" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Players" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Matches" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Match" type="{http://xmlexport.scoreradar.com/V1}match" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="NextMatches" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Match" type="{http://xmlexport.scoreradar.com/V1}match" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="HeadToHead" type="{http://xmlexport.scoreradar.com/V1}headToHead" minOccurs="0"/>
 *         &lt;element name="TournamentStatistics" type="{http://xmlexport.scoreradar.com/V1}leagueTableStatistics" minOccurs="0"/>
 *         &lt;element name="TournamentInfo" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DataEntry" type="{http://xmlexport.scoreradar.com/V1}dataEntry" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CupTree" type="{http://xmlexport.scoreradar.com/V1}cupTree" minOccurs="0"/>
 *         &lt;element name="Stadiums" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Stadium" type="{http://xmlexport.scoreradar.com/V1}stadium" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="WinnerTeam" type="{http://xmlexport.scoreradar.com/V1}team" minOccurs="0"/>
 *         &lt;element name="TopseedTeam" type="{http://xmlexport.scoreradar.com/V1}team" minOccurs="0"/>
 *         &lt;element name="LocalizedDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="LocalizedDate" type="{http://xmlexport.scoreradar.com/V1}localizedDate" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="start" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="end" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="externalId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="level" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="qualifying" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="stageType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="uniqueTournamentId" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tournament", propOrder = {
    "season",
    "uniqueTournament",
    "leagues",
    "leagueTable",
    "cups",
    "groupstage",
    "tennisSeason",
    "tennisEvent",
    "teams",
    "players",
    "matches",
    "nextMatches",
    "headToHead",
    "tournamentStatistics",
    "tournamentInfo",
    "cupTree",
    "stadiums",
    "winnerTeam",
    "topseedTeam",
    "localizedDates"
})
public class Tournament
    extends Translatable
{

    @XmlElement(name = "Season")
    protected List<Season> season;
    @XmlElement(name = "UniqueTournament")
    protected List<UniqueTournament> uniqueTournament;
    @XmlElement(name = "Leagues")
    protected Leagues leagues;
    @XmlElement(name = "LeagueTable")
    protected List<LeagueTable> leagueTable;
    @XmlElement(name = "Cups")
    protected Cups cups;
    @XmlElement(name = "Groupstage")
    protected Groupstage groupstage;
    @XmlElement(name = "TennisSeason")
    protected TennisSeason tennisSeason;
    @XmlElement(name = "TennisEvent")
    protected TennisEvent tennisEvent;
    @XmlElement(name = "Teams")
    protected Teams teams;
    @XmlElement(name = "Players")
    protected Players players;
    @XmlElement(name = "Matches")
    protected Matches matches;
    @XmlElement(name = "NextMatches")
    protected NextMatches nextMatches;
    @XmlElement(name = "HeadToHead")
    protected HeadToHead headToHead;
    @XmlElement(name = "TournamentStatistics")
    protected LeagueTableStatistics tournamentStatistics;
    @XmlElement(name = "TournamentInfo")
    protected TournamentInfo tournamentInfo;
    @XmlElement(name = "CupTree")
    protected CupTree cupTree;
    @XmlElement(name = "Stadiums")
    protected Stadiums stadiums;
    @XmlElement(name = "WinnerTeam")
    protected Team winnerTeam;
    @XmlElement(name = "TopseedTeam")
    protected Team topseedTeam;
    @XmlElement(name = "LocalizedDates")
    protected LocalizedDates localizedDates;
    @XmlAttribute(name = "start")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar start;
    @XmlAttribute(name = "end")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar end;
    @XmlAttribute(name = "externalId")
    protected String externalId;
    @XmlAttribute(name = "id")
    protected Integer id;
    @XmlAttribute(name = "level")
    protected Integer level;
    @XmlAttribute(name = "name", required = true)
    protected String name;
    @XmlAttribute(name = "qualifying")
    protected Boolean qualifying;
    @XmlAttribute(name = "stageType")
    protected String stageType;
    @XmlAttribute(name = "uniqueTournamentId")
    protected Integer uniqueTournamentId;

    /**
     * Gets the value of the season property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the season property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSeason().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Season }
     * 
     * 
     */
    public List<Season> getSeason() {
        if (season == null) {
            season = new ArrayList<Season>();
        }
        return this.season;
    }

    /**
     * Gets the value of the uniqueTournament property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the uniqueTournament property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUniqueTournament().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UniqueTournament }
     * 
     * 
     */
    public List<UniqueTournament> getUniqueTournament() {
        if (uniqueTournament == null) {
            uniqueTournament = new ArrayList<UniqueTournament>();
        }
        return this.uniqueTournament;
    }

    /**
     * Gets the value of the leagues property.
     * 
     * @return
     *     possible object is
     *     {@link Leagues }
     *     
     */
    public Leagues getLeagues() {
        return leagues;
    }

    /**
     * Sets the value of the leagues property.
     * 
     * @param value
     *     allowed object is
     *     {@link Leagues }
     *     
     */
    public void setLeagues(Leagues value) {
        this.leagues = value;
    }

    /**
     * Gets the value of the leagueTable property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the leagueTable property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLeagueTable().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LeagueTable }
     * 
     * 
     */
    public List<LeagueTable> getLeagueTable() {
        if (leagueTable == null) {
            leagueTable = new ArrayList<LeagueTable>();
        }
        return this.leagueTable;
    }

    /**
     * Gets the value of the cups property.
     * 
     * @return
     *     possible object is
     *     {@link Cups }
     *     
     */
    public Cups getCups() {
        return cups;
    }

    /**
     * Sets the value of the cups property.
     * 
     * @param value
     *     allowed object is
     *     {@link Cups }
     *     
     */
    public void setCups(Cups value) {
        this.cups = value;
    }

    /**
     * Gets the value of the groupstage property.
     * 
     * @return
     *     possible object is
     *     {@link Groupstage }
     *     
     */
    public Groupstage getGroupstage() {
        return groupstage;
    }

    /**
     * Sets the value of the groupstage property.
     * 
     * @param value
     *     allowed object is
     *     {@link Groupstage }
     *     
     */
    public void setGroupstage(Groupstage value) {
        this.groupstage = value;
    }

    /**
     * Gets the value of the tennisSeason property.
     * 
     * @return
     *     possible object is
     *     {@link TennisSeason }
     *     
     */
    public TennisSeason getTennisSeason() {
        return tennisSeason;
    }

    /**
     * Sets the value of the tennisSeason property.
     * 
     * @param value
     *     allowed object is
     *     {@link TennisSeason }
     *     
     */
    public void setTennisSeason(TennisSeason value) {
        this.tennisSeason = value;
    }

    /**
     * Gets the value of the tennisEvent property.
     * 
     * @return
     *     possible object is
     *     {@link TennisEvent }
     *     
     */
    public TennisEvent getTennisEvent() {
        return tennisEvent;
    }

    /**
     * Sets the value of the tennisEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link TennisEvent }
     *     
     */
    public void setTennisEvent(TennisEvent value) {
        this.tennisEvent = value;
    }

    /**
     * Gets the value of the teams property.
     * 
     * @return
     *     possible object is
     *     {@link Teams }
     *     
     */
    public Teams getTeams() {
        return teams;
    }

    /**
     * Sets the value of the teams property.
     * 
     * @param value
     *     allowed object is
     *     {@link Teams }
     *     
     */
    public void setTeams(Teams value) {
        this.teams = value;
    }

    /**
     * Gets the value of the players property.
     * 
     * @return
     *     possible object is
     *     {@link Players }
     *     
     */
    public Players getPlayers() {
        return players;
    }

    /**
     * Sets the value of the players property.
     * 
     * @param value
     *     allowed object is
     *     {@link Players }
     *     
     */
    public void setPlayers(Players value) {
        this.players = value;
    }

    /**
     * Gets the value of the matches property.
     * 
     * @return
     *     possible object is
     *     {@link Matches }
     *     
     */
    public Matches getMatches() {
        return matches;
    }

    /**
     * Sets the value of the matches property.
     * 
     * @param value
     *     allowed object is
     *     {@link Matches }
     *     
     */
    public void setMatches(Matches value) {
        this.matches = value;
    }

    /**
     * Gets the value of the nextMatches property.
     * 
     * @return
     *     possible object is
     *     {@link NextMatches }
     *     
     */
    public NextMatches getNextMatches() {
        return nextMatches;
    }

    /**
     * Sets the value of the nextMatches property.
     * 
     * @param value
     *     allowed object is
     *     {@link NextMatches }
     *     
     */
    public void setNextMatches(NextMatches value) {
        this.nextMatches = value;
    }

    /**
     * Gets the value of the headToHead property.
     * 
     * @return
     *     possible object is
     *     {@link HeadToHead }
     *     
     */
    public HeadToHead getHeadToHead() {
        return headToHead;
    }

    /**
     * Sets the value of the headToHead property.
     * 
     * @param value
     *     allowed object is
     *     {@link HeadToHead }
     *     
     */
    public void setHeadToHead(HeadToHead value) {
        this.headToHead = value;
    }

    /**
     * Gets the value of the tournamentStatistics property.
     * 
     * @return
     *     possible object is
     *     {@link LeagueTableStatistics }
     *     
     */
    public LeagueTableStatistics getTournamentStatistics() {
        return tournamentStatistics;
    }

    /**
     * Sets the value of the tournamentStatistics property.
     * 
     * @param value
     *     allowed object is
     *     {@link LeagueTableStatistics }
     *     
     */
    public void setTournamentStatistics(LeagueTableStatistics value) {
        this.tournamentStatistics = value;
    }

    /**
     * Gets the value of the tournamentInfo property.
     * 
     * @return
     *     possible object is
     *     {@link TournamentInfo }
     *     
     */
    public TournamentInfo getTournamentInfo() {
        return tournamentInfo;
    }

    /**
     * Sets the value of the tournamentInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link TournamentInfo }
     *     
     */
    public void setTournamentInfo(TournamentInfo value) {
        this.tournamentInfo = value;
    }

    /**
     * Gets the value of the cupTree property.
     * 
     * @return
     *     possible object is
     *     {@link CupTree }
     *     
     */
    public CupTree getCupTree() {
        return cupTree;
    }

    /**
     * Sets the value of the cupTree property.
     * 
     * @param value
     *     allowed object is
     *     {@link CupTree }
     *     
     */
    public void setCupTree(CupTree value) {
        this.cupTree = value;
    }

    /**
     * Gets the value of the stadiums property.
     * 
     * @return
     *     possible object is
     *     {@link Stadiums }
     *     
     */
    public Stadiums getStadiums() {
        return stadiums;
    }

    /**
     * Sets the value of the stadiums property.
     * 
     * @param value
     *     allowed object is
     *     {@link Stadiums }
     *     
     */
    public void setStadiums(Stadiums value) {
        this.stadiums = value;
    }

    /**
     * Gets the value of the winnerTeam property.
     * 
     * @return
     *     possible object is
     *     {@link Team }
     *     
     */
    public Team getWinnerTeam() {
        return winnerTeam;
    }

    /**
     * Sets the value of the winnerTeam property.
     * 
     * @param value
     *     allowed object is
     *     {@link Team }
     *     
     */
    public void setWinnerTeam(Team value) {
        this.winnerTeam = value;
    }

    /**
     * Gets the value of the topseedTeam property.
     * 
     * @return
     *     possible object is
     *     {@link Team }
     *     
     */
    public Team getTopseedTeam() {
        return topseedTeam;
    }

    /**
     * Sets the value of the topseedTeam property.
     * 
     * @param value
     *     allowed object is
     *     {@link Team }
     *     
     */
    public void setTopseedTeam(Team value) {
        this.topseedTeam = value;
    }

    /**
     * Gets the value of the localizedDates property.
     * 
     * @return
     *     possible object is
     *     {@link LocalizedDates }
     *     
     */
    public LocalizedDates getLocalizedDates() {
        return localizedDates;
    }

    /**
     * Sets the value of the localizedDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocalizedDates }
     *     
     */
    public void setLocalizedDates(LocalizedDates value) {
        this.localizedDates = value;
    }

    /**
     * Gets the value of the start property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStart() {
        return start;
    }

    /**
     * Sets the value of the start property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStart(XMLGregorianCalendar value) {
        this.start = value;
    }

    /**
     * Gets the value of the end property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEnd() {
        return end;
    }

    /**
     * Sets the value of the end property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEnd(XMLGregorianCalendar value) {
        this.end = value;
    }

    /**
     * Gets the value of the externalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalId() {
        return externalId;
    }

    /**
     * Sets the value of the externalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalId(String value) {
        this.externalId = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setId(Integer value) {
        this.id = value;
    }

    /**
     * Gets the value of the level property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getLevel() {
        return level;
    }

    /**
     * Sets the value of the level property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setLevel(Integer value) {
        this.level = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the qualifying property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isQualifying() {
        return qualifying;
    }

    /**
     * Sets the value of the qualifying property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setQualifying(Boolean value) {
        this.qualifying = value;
    }

    /**
     * Gets the value of the stageType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStageType() {
        return stageType;
    }

    /**
     * Sets the value of the stageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStageType(String value) {
        this.stageType = value;
    }

    /**
     * Gets the value of the uniqueTournamentId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getUniqueTournamentId() {
        return uniqueTournamentId;
    }

    /**
     * Sets the value of the uniqueTournamentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setUniqueTournamentId(Integer value) {
        this.uniqueTournamentId = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Cup" type="{http://xmlexport.scoreradar.com/V1}cup" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "cup"
    })
    public static class Cups {

        @XmlElement(name = "Cup")
        protected List<Cup> cup;

        /**
         * Gets the value of the cup property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the cup property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCup().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Cup }
         * 
         * 
         */
        public List<Cup> getCup() {
            if (cup == null) {
                cup = new ArrayList<Cup>();
            }
            return this.cup;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="League" type="{http://xmlexport.scoreradar.com/V1}league" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "league"
    })
    public static class Groupstage {

        @XmlElement(name = "League")
        protected List<League> league;

        /**
         * Gets the value of the league property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the league property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLeague().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link League }
         * 
         * 
         */
        public List<League> getLeague() {
            if (league == null) {
                league = new ArrayList<League>();
            }
            return this.league;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="League" type="{http://xmlexport.scoreradar.com/V1}league" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "league"
    })
    public static class Leagues {

        @XmlElement(name = "League")
        protected List<League> league;

        /**
         * Gets the value of the league property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the league property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLeague().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link League }
         * 
         * 
         */
        public List<League> getLeague() {
            if (league == null) {
                league = new ArrayList<League>();
            }
            return this.league;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="LocalizedDate" type="{http://xmlexport.scoreradar.com/V1}localizedDate" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "localizedDate"
    })
    public static class LocalizedDates {

        @XmlElement(name = "LocalizedDate")
        protected List<LocalizedDate> localizedDate;

        /**
         * Gets the value of the localizedDate property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the localizedDate property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLocalizedDate().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LocalizedDate }
         * 
         * 
         */
        public List<LocalizedDate> getLocalizedDate() {
            if (localizedDate == null) {
                localizedDate = new ArrayList<LocalizedDate>();
            }
            return this.localizedDate;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Match" type="{http://xmlexport.scoreradar.com/V1}match" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "match"
    })
    public static class Matches {

        @XmlElement(name = "Match")
        protected List<Match> match;

        /**
         * Gets the value of the match property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the match property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMatch().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Match }
         * 
         * 
         */
        public List<Match> getMatch() {
            if (match == null) {
                match = new ArrayList<Match>();
            }
            return this.match;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Match" type="{http://xmlexport.scoreradar.com/V1}match" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "match"
    })
    public static class NextMatches {

        @XmlElement(name = "Match")
        protected List<Match> match;

        /**
         * Gets the value of the match property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the match property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMatch().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Match }
         * 
         * 
         */
        public List<Match> getMatch() {
            if (match == null) {
                match = new ArrayList<Match>();
            }
            return this.match;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Player" type="{http://xmlexport.scoreradar.com/V1}player" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "player"
    })
    public static class Players {

        @XmlElement(name = "Player")
        protected List<Player> player;

        /**
         * Gets the value of the player property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the player property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPlayer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Player }
         * 
         * 
         */
        public List<Player> getPlayer() {
            if (player == null) {
                player = new ArrayList<Player>();
            }
            return this.player;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Stadium" type="{http://xmlexport.scoreradar.com/V1}stadium" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "stadium"
    })
    public static class Stadiums {

        @XmlElement(name = "Stadium")
        protected List<Stadium> stadium;

        /**
         * Gets the value of the stadium property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the stadium property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getStadium().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Stadium }
         * 
         * 
         */
        public List<Stadium> getStadium() {
            if (stadium == null) {
                stadium = new ArrayList<Stadium>();
            }
            return this.stadium;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Team" type="{http://xmlexport.scoreradar.com/V1}team" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "team"
    })
    public static class Teams {

        @XmlElement(name = "Team")
        protected List<Team> team;

        /**
         * Gets the value of the team property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the team property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTeam().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Team }
         * 
         * 
         */
        public List<Team> getTeam() {
            if (team == null) {
                team = new ArrayList<Team>();
            }
            return this.team;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DataEntry" type="{http://xmlexport.scoreradar.com/V1}dataEntry" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dataEntry"
    })
    public static class TournamentInfo {

        @XmlElement(name = "DataEntry")
        protected List<DataEntry> dataEntry;

        /**
         * Gets the value of the dataEntry property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the dataEntry property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDataEntry().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DataEntry }
         * 
         * 
         */
        public List<DataEntry> getDataEntry() {
            if (dataEntry == null) {
                dataEntry = new ArrayList<DataEntry>();
            }
            return this.dataEntry;
        }

    }

}
