//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.28 at 05:11:02 PM IDT 
//


package com.smart8.sportradar.statisticsmodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for translatable complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="translatable">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Translation" type="{http://xmlexport.scoreradar.com/V1}translation" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "translatable", propOrder = {
    "translation"
})
@XmlSeeAlso({
    SportradarData.class,
    TeamSeasonStatisticsEntry.class,
    ResultComment.class,
    UniqueTournament.class,
    PlayerInfoEntry.class,
    TeamStatistics2 .class,
    OutrightStageInfo.class,
    TennisEvent.class,
    DataEntry.class,
    LeagueTableStatisticsTop5Goal.class,
    Stadium.class,
    GoalFlag.class,
    StageType.class,
    League.class,
    TeamInfo.class,
    PlayerStatsEntry.class,
    OutrightStageInfoType.class,
    LiveScoreEventTopLineup.class,
    Nationality.class,
    PlayerStatusReasonType.class,
    LeagueTableStatistics.class,
    Cup.class,
    Fact.class,
    Role.class,
    City.class,
    OutrightTeam.class,
    Season.class,
    Tournament.class,
    CupComment.class,
    Result.class,
    OutrightStage.class,
    HeadToHead.class,
    RefereeStatisticsEntries.class,
    Manager.class,
    LeagueLinkLeagueTable.class,
    Team.class,
    TennisPlayerType.class,
    LeagueTableLinkType.class,
    OutrightTeamValue.class,
    TeamSeasonStatistics.class,
    Country.class,
    LeagueTable.class,
    Referee.class,
    LeagueTablePromotion.class,
    SortAlgorithm.class,
    LivescoreEventTopPlayerEvent.class,
    LeagueTableKey.class,
    StatisticsEntry.class,
    CupBlock.class,
    PlayerStats.class,
    LeagueRowComment.class,
    Ground.class,
    LeagueComment.class,
    TeamSeasonStatisticsEntries.class,
    BlockParticipant.class,
    OutrightTeamValueType.class,
    PlayerInfo.class,
    Funfact.class,
    RoleType.class,
    CupRound.class,
    LeagueTableStatisticsTop5GoalElement.class,
    LeagueTableRow.class,
    PlayerStatus.class,
    Ranking.class,
    Player.class,
    PlayerStatusType.class,
    LeagueTableLink.class,
    Match.class,
    RoundInfo.class,
    Category.class,
    DataEntryValue.class,
    Sport.class,
    CupTree.class
})
public abstract class Translatable {

    @XmlElement(name = "Translation")
    protected Translation translation;

    /**
     * Gets the value of the translation property.
     * 
     * @return
     *     possible object is
     *     {@link Translation }
     *     
     */
    public Translation getTranslation() {
        return translation;
    }

    /**
     * Sets the value of the translation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Translation }
     *     
     */
    public void setTranslation(Translation value) {
        this.translation = value;
    }

}
